ROM0
	"NULL"
	"rst00"
	org $0008
	"rst08"
	org $0010
	"rst10"
	org $0018
	"rst18"
	org $0020
	"rst20"
	org $0028
	"rst28"
	org $0030
	"rst30"
	org $0038
	"rst38"
	org $0040
	"VBlank interrupt vector"
	org $0048
	"LCD interrupt vector"
	org $0050
	"Timer interrupt vector"
	org $0058
	"Serial interrupt vector"
	org $0060
	"Joypad interrupt vector"
	"garbage.asm@High Home Garbage"
	org $0100
	"Entry point"
	org $014e
	"Global check value"
	org $150
	"Home"
	"garbage.asm@Home Garbage"

ROMX $01
	"engine/link/place_waiting_text.asm"
	"engine/menu/debug_menu.asm"
	"gfx/oam_dma.asm"
	"data/sprites/facings.asm"
	"engine/overworld/minor_objects.asm"
	"engine/overworld/map_objects.asm"
	"engine/menu/main_menu.asm"
	"engine/movie/oak_speech.asm"
	"data/player_names.asm"
	"engine/movie/oak_speech.asm@ChooseRivalName"
	"data/rival_names.asm"
	"engine/movie/oak_speech.asm@MomNamePrompt"
	"data/mom_names.asm"
	"engine/movie/oak_speech.asm@NamingWindow"
	"engine/movie/title.asm@Title screen"
	"engine/predef.asm"
	"engine/overworld/init_map.asm"
	"engine/pokemon/learn.asm"
	"engine/items/item_prices_old.asm"
	"engine/pokemon/nickname_unused.asm"
	"engine/pokemon/correct_nick_errors.asm"
	"engine/math/math.asm"
	"data/items/attributes.asm"
	"data/items/names.asm"
	"engine/overworld/object_collision.asm"
	"engine/menu/options_menu.asm"
	"garbage.asm@Bank 01 Garbage"

ROMX $02
	"engine/overworld/player_object.asm"
	"engine/gfx/load_minor_object_gfx.asm"
	"gfx.asm@Minor Object GFX"
	"engine/overworld/player_object.asm@QueueFollowerFirstStep"
	"engine/events/town_map.asm"
	"gfx.asm@Mon Nest Icon"

	"data/maps/flypoints.asm"
	"data/maps/landmarks.asm"

	"engine/trainer_gear.asm@OpenTrainerGear"
	"gfx.asm@Trainer Gear GFX"
	"engine/trainer_gear.asm@TrainerGear_RadioText"
	"engine/gfx/set_title_decoration.asm"
	"gfx.asm@Title Screen BG Decoration Border"
	"engine/gfx/sgb_layouts.asm"
	"gfx.asm@SGB GFX"
	"garbage.asm@Bank 02 Garbage"

ROMX $03
	"engine/overworld/player_movement.asm@Player Movement"
	"data/collision/collision_type_table.asm"
	"engine/overworld/player_movement.asm@Rest of Player Movement"
	"engine/overworld/spawn_points.asm"
	"data/maps/spawn_points.asm"
	"data/tilesets.asm"
	"engine/overworld/check_trainer_battle.asm"
	"engine/items/inventory.asm@Inventory"
	"engine/smallflag.asm"
	"engine/pokemon/health.asm@HealParty"
	"engine/bcd.asm"
	"engine/items/inventory.asm@GetItemAmount"
	"engine/pokemon/health.asm@HP Bar"
	"engine/events/field_moves.asm"
	"engine/items/inventory.asm@_CheckTossableItem"
	"engine/overworld/player_step.asm"
	"engine/pokemon/move_mon.asm"
	"engine/pokemon/bills_pc.asm"
	"engine/events/starter_dex.asm"
	"engine/items/item_effects.asm"
	"engine/events/breeder.asm"
	"engine/battle_anims/pokeball_wobble.asm"
	"engine/pokemon/knows_move.asm"
	"garbage.asm@Bank 03 Garbage"

ROMX $04
	"data/maps/maps.asm"
	"gfx.asm@Shrink GFX"
	"gfx.asm@Title Screen GFX"
	"engine/items/tmhm.asm"
	"data/moves/tmhm_moves.asm"
	"engine/pokemon/add_mon.asm"
	"engine/menu/text_entry.asm@naming"
	"data/text/text_input_chars.asm"
	"gfx.asm@Name Entry Extra Tiles"
	"engine/menu/text_entry.asm@mail"
	"gfx.asm@Mail Icon GFX"
	"engine/menu/text_entry.asm@mail2"
	"engine/menu/start_menu.asm"
	"gfx.asm@Trainer Card GFX"
	"garbage.asm@Bank 04 Garbage"

ROMX $05
	"engine/overworld/player_movement.asm@_RedrawPlayerSprite"
	"engine/sprites/sprites.asm@RefreshSprites"
	"data/maps/sprite_sets.asm"
	"data/overworld_sprites.asm"
	"engine/menu/empty_sram.asm"
	"engine/events/pokecenter_pc.asm"
	"engine/events/std_scripts.asm"
	"engine/events/check_inline_trainers.asm"
	"garbage.asm@Bank 05 Garbage"

ROMX $06
	"gfx.asm@Bank 6 Tilesets Silent Hill"
	"gfx.asm@Bank 6 Tilesets Forest"
	"gfx.asm@Bank 6 Tilesets Old City"
	"gfx.asm@Bank 6 Tilesets West"
	"gfx.asm@Bank 6 Tilesets House"
	"garbage.asm@Bank 06 Garbage"

ROMX $07
	"gfx.asm@Bank 7 Tilesets Rocket House"
	"gfx.asm@Bank 7 Tilesets Aquarium"
	"gfx.asm@Bank 7 Tilesets North"
	"gfx.asm@Bank 7 Tilesets Font"
	"gfx.asm@Bank 7 Tilesets HighTech"

ROMX $08
	"gfx.asm@Bank 8 Tilesets Birdon"
	"gfx.asm@Bank 8 Tilesets Kanto"
	"gfx.asm@Bank 8 Tilesets South"
	"gfx.asm@Bank 8 Tilesets Tower"
	"gfx.asm@Bank 8 Tilesets Gate"

ROMX $09
	"engine/menu/menu.asm"
	"engine/items/update_item_description.asm"
	"engine/events/pokepic.asm"
	"engine/menu/scrolling_menu.asm"
	"engine/items/switch_items.asm"
	"engine/menu/menu_2.asm"
	"engine/pokemon/mon_submenu.asm"
	"engine/battle/menu.asm"
	"engine/items/buy_sell_toss.asm"
	"garbage.asm@Bank 09 Garbage"

ROMX $0a
	"engine/link/link.asm"
	"data/pokemon/gen1_base_special.asm"
	"engine/movie/trade_animation.asm"
	"Maps 1"
	"engine/link/link_2.asm"
	"garbage.asm@Bank 0a Garbage"

ROMX $0b
	"engine/items/print_item_description.asm"
	"engine/items/tm_holder.asm"
	"engine/pokemon/print_move_description.asm"
	"garbage.asm@Bank 0b Garbage"

ROMX $0c
	"gfx.asm@Bank C Tilesets Radio Tower"
	"gfx.asm@Bank C Tilesets Traditional House"
	"gfx.asm@Bank C Tilesets Mart"
	"gfx.asm@Bank C Tilesets Gym"
	"gfx.asm@Bank C Tilesets Pokecenter"
	"gfx.asm@Bank C Tilesets Common"
	"garbage.asm@Bank 0c Garbage"

ROMX $0d
	"engine/battle/effect_commands.asm"
	"garbage.asm@Bank 0d Garbage"

ROMX $0e
	"engine/battle/ai/items.asm"
	"engine/battle/trainer_huds.asm"
	"engine/battle/ai/move.asm"
	"engine/battle/ai/scoring.asm"
	"engine/battle/read_trainer_attributes.asm"
	"engine/battle/read_trainer_party.asm"
	"garbage.asm@Bank 0e Garbage"

ROMX $0f
	"engine/battle/core.asm@DoBattle"
	"engine/overworld/wildmons.asm"
	"engine/battle/core.asm@StartBattle"
	"garbage.asm@Bank 0f Garbage"

ROMX $10
	"engine/pokedex/pokedex.asm"
	"engine/link/time_capsule_2.asm"
	"engine/pokedex/pokedex_2.asm"
	"data/moves/names.asm"
	"data/moves/moves.asm"
	"engine/pokemon/evolve.asm"
	"data/pokemon/evos_attacks.asm"
	"garbage.asm@Bank 10 Garbage"

ROMX $11
	"engine/pokedex/display_dex_entry.asm"
	"gfx.asm@Pokedex GFX"
	"data/pokemon/dex_entries.asm"
	"garbage.asm@Bank 11 Garbage"

ROMX $12
	"gfx.asm@Trainer Battle Sprites"
	"garbage.asm@Bank 12 Garbage"

ROMX $13
	"gfx.asm@Bank 13 Tilesets Lab"
	"gfx.asm@Bank 13 Tilesets Ruins Of Alph"
	"gfx.asm@Bank 13 Tilesets Ship"
	"gfx.asm@Bank 13 Tilesets Ship Port"
	"garbage.asm@Bank 13 Garbage"

ROMX $14
	"engine/pokemon/tempmon.asm"
	"engine/pokemon/types.asm"
	"engine/battle/getgen1trainerclassname.asm"
	"engine/pokemon/mon_stats.asm"
	"engine/pokemon/party_menu.asm"
	"engine/gfx/load_pics.asm"
	"engine/pokemon/mon_stats.asm@ListMoves"
	"engine/link/init_list.asm"
	"engine/pokemon/experience.asm"
	"engine/pokemon/switchpartymons.asm"
	"engine/pokemon/party_menu.asm@PartyMenu_ClearCursor"
	"engine/gfx/load_pics.asm@GetUnownLetter"
	"data/pokemon/base_stats.asm"
	"data/pokemon/names.asm"
	"gfx.asm@PKMN Sprite Bank List"
	"garbage.asm@Bank 14 Garbage"

ROMX $15
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 1"
	"garbage.asm@Bank 15 Garbage"

ROMX $16
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 2"
	"garbage.asm@Bank 16 Garbage"

ROMX $17
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 3"
	"garbage.asm@Bank 17 Garbage"

ROMX $18
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 4"
	"garbage.asm@Bank 18 Garbage"

ROMX $19
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 5"
	"garbage.asm@Bank 19 Garbage"

ROMX $1a
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 6"
	"garbage.asm@Bank 1a Garbage"

ROMX $1b
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 7"
	"garbage.asm@Bank 1b Garbage"

ROMX $1c
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 8"
	"garbage.asm@Bank 1c Garbage"

ROMX $1d
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 9"
	"garbage.asm@Bank 1d Garbage"

ROMX $1e
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 10"
	"garbage.asm@Bank 1e Garbage"

ROMX $1f
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 11"
	"gfx.asm@Annon Pic Ptrs and Pics"
	"gfx/pokemon/egg.asm"
	"garbage.asm@Bank 1f Garbage"

ROMX $20
	"garbage.asm@Bank 20 Garbage"

ROMX $21
	"gfx.asm@Attack Animation GFX"
	"garbage.asm@Bank 21 Garbage"

ROMX $22
	"garbage.asm@Bank 22 Garbage"

ROMX $23
	"engine/tileset_anims.asm"
	"engine/overworld/healing_machine.asm"
	"engine/palettes.asm"
	"engine/battle/battle_transitions.asm"
	"engine/overworld/player_animations_old.asm"
	"engine/sprite_anims/core.asm"
	"gfx.asm@Pokemon Party Sprites"
	"engine/gfx/mon_icons.asm"
	"garbage.asm@Bank 23 Garbage"

ROMX $24
	"engine/menu/set_clock_dialog.asm"
	"engine/games/slot_machine_game.asm"
	"gfx.asm@Slot Machine GFX"
	"garbage.asm@Bank 24 Garbage"

ROMX $25
	"Maps 2"
	"garbage.asm@Bank 25 Garbage"

ROMX $26
	"Maps 3"
	"garbage.asm@Bank 26 Garbage"

ROMX $27
	"Maps 4"
	"garbage.asm@Bank 27 Garbage"

ROMX $28
	"garbage.asm@Bank 28 Garbage"

ROMX $29
	"garbage.asm@Bank 29 Garbage"

ROMX $2a
	"garbage.asm@Bank 2a Garbage"

ROMX $2b
	"garbage.asm@Bank 2b Garbage"

ROMX $2c
	"garbage.asm@Bank 2c Garbage"

ROMX $2d
	"garbage.asm@Bank 2d Garbage"

ROMX $2e
	"garbage.asm@Bank 2e Garbage"

ROMX $2f
	"Maps 5"
	"garbage.asm@Bank 2f Garbage"

ROMX $30
	"gfx.asm@Bank 30 Sprites 1"
	"garbage.asm@Bank 30 Garbage"

ROMX $31
	"gfx.asm@Bank 31 Sprites 2"
	"garbage.asm@Bank 31 Garbage"

ROMX $32
	"engine/battle_anims/bg_effects.asm"
	"data/moves/animations.asm"
	"engine/gfx/screen_effects.asm"
	"garbage.asm@Bank 32 Garbage"

ROMX $33
	"engine/battle_anims/anim_commands.asm"
	"engine/battle_anims/core.asm"
	"engine/battle_anims/functions.asm"
	"engine/battle_anims/helpers.asm"
	"garbage.asm@Bank 33 Garbage"

ROMX $34
	"Maps 6"
	"garbage.asm@Bank 34 Garbage"

ROMX $35
	"garbage.asm@Bank 35 Garbage"

ROMX $36
	"Maps 7"
	"engine/menu/set_time.asm"
	"Maps 8"
	"garbage.asm@Bank 36 Garbage"

ROMX $37
	"gfx.asm@Bank 37 Tilesets Dept Store"
	"gfx.asm@Bank 37 Tilesets Office"
	"gfx.asm@Bank 37 Tilesets Cave"
	"gfx.asm@Bank 37 Tilesets Power Plant"
	"garbage.asm@Bank 37 Garbage"

ROMX $38
	"engine/games/pikachu_minigame.asm@Pikachu Minigame"
	"engine/games/poker_minigame.asm"
	"gfx.asm@Poker GFX"
	"engine/games/fifteen_puzzle_minigame.asm"
	"gfx.asm@15 Puzzle GFX"
	"engine/games/fifteen_puzzle_minigame.asm@FifteenPuzzleIconTable"
	"engine/games/memory_minigame.asm"
	"gfx.asm@Matches GFX"
	"engine/games/picross_minigame.asm"
	"gfx.asm@Picross GFX"
	"garbage.asm@Bank 38 Garbage"

ROMX $39
	"engine/movie/game_freak_intro.asm"
	"gfx.asm@Gamefreak Logo GFX"
	"engine/movie/opening_cutscene.asm"
	"gfx.asm@Intro Underwater GFX"
	"gfx.asm@Intro Forest GFX"
	"gfx.asm@Intro Mon"
	"garbage.asm@Bank 39 Garbage"

ROMX $3a
	"audio/engine.asm"
	"audio/songs/none.asm"
	"audio/cry_pointers.asm"
	"audio/sfx_pointers.asm"
	"garbage.asm@Bank 3a Garbage"

ROMX $3b
	"audio/songs/nidorinointro.asm"
	"audio/songs/viridiancity.asm"
	"audio/songs/route1.asm"
	"audio/songs/oakintro.asm"
	"audio/songs/leaderbattle.asm"
	"audio/songs/trainerbattle.asm"
	"audio/songs/heal.asm"
	"audio/songs/bicycle.asm"
	"audio/songs/spottedrocket.asm"
	"audio/songs/victorytrainer.asm"
	"audio/songs/evolution.asm"
	"garbage.asm@Bank 3b Garbage"

ROMX $3c
	"audio/move_sfx_old.asm"
	"audio/sfx.asm"
	"data/pokemon/cries.asm"
	"audio/cries.asm"
	"audio/songs/title.asm"
	"garbage.asm@Bank 3c Garbage"

ROMX $3d
	"garbage.asm@Bank 3d Garbage"

ROMX $3e
	"engine/gfx/load_gfx.asm"
	"gfx.asm@Misc GFX"
	"garbage.asm@Bank 3e Garbage"

ROMX $3f
	"engine/menu/field_debug_menu.asm@FieldDebugMenuHeader"
	"engine/menu/frame_type_dialog.asm"
	"engine/menu/reset_dialog.asm"
	"engine/debug/field/change_tileset.inc@FieldDebug_ChangeTileset"
	"engine/landmarks.asm@1"
	"data/maps/landmarks.asm@LandmarkNames"
	"engine/landmarks.asm@2"
	"engine/debug/field/warp.inc@FieldDebug_ShowWarpToText"
	"gfx.asm@Town Map Cursor"
	"engine/debug/field/map_viewer.inc@DisplayBGEventDetails"
	"engine/debug/fight_debug_menu.asm"
	"engine/debug/sound_debug_menu.asm"
	"engine/debug/monster_debug_menu.asm"
	"engine/debug/subgame_debug_menu.asm"
	"garbage.asm@Bank 3f Garbage"

WRAM0
	"Music engine RAM"
	org $c200
	"OAM Buffer"
	org $c5e8
	"Map Buffer"
	org $dfff
	"Stack Bottom"

VRAM 0
	"VRAM"

HRAM
	"OAM DMA"
	"HRAM"

SRAM 0
	"Sprite Buffers"
	org $a600
	"Unknown, bank 0"
	org $b800
	"SRAM Window Stack"

SRAM 1
	"Save Pokemon Data"

SRAM $02
	"Boxes 1-5"
SRAM $03
	"Boxes 6-10"
	org $bffd
	"Checksum"
