ROM0
	org $0000
	"NULL"
	org $0000
	"home/rst.asm@rst00"
	org $0008
	"home/rst.asm@rst08"
	org $0010
	"home/rst.asm@rst10"
	org $0018
	"home/rst.asm@rst18"
	org $0020
	"home/rst.asm@rst20"
	org $0028
	"home/rst.asm@rst28"
	org $0030
	"home/rst.asm@rst30"
	org $0038
	"home/rst.asm@rst38"
	org $0040
	"home/interrupts.asm@VBlank interrupt vector"
	org $0048
	"home/interrupts.asm@LCD interrupt vector"
	org $0050
	"home/interrupts.asm@Timer interrupt vector"
	org $0058
	"home/interrupts.asm@Serial interrupt vector"
	org $0060
	"home/interrupts.asm@Joypad interrupt vector"
	org $0100
	"home/init.asm@Entry point"
	org $014e
	"home/init.asm@Global check value"
	"home/vblank.asm"
	"home/delay.asm"
	"home/rtc.asm"
	"home/fade.asm"
	"home/lcd.asm"
	"home/interrupts.asm@Timer dummy interrupt"
	"home/time.asm"
	"home/init.asm@Init"
	"home/serial.asm"
	"home/interrupts.asm@Joypad dummy interrupt"
	"home/joypad.asm"
	"home/unknown.asm@Unknown_094c"
	"home/pic.asm"
	"home/copy2.asm"
	"home/text.asm"
	"home/vcopy.asm"
	"home/map_objects.asm"
	"home/movement.asm"
	"home/menu_window.asm"
	"home/menu.asm"
	"home/window.asm"
	"home/unknown.asm@Unknown functions"
	"home/toolgear.asm"
	"home/unknown.asm@Unknown_20f8"
	"home/map.asm"
	"home/overworld.asm@Startmenu and Select Button Check"
	"home/tileset.asm"
	"home/unknown.asm@Empty function"
	"home/farcall.asm"
	"home/predef.asm"
	"home/talk_to_npc.asm"
	"home/items.asm@TossItem"
	"home/random.asm"
	"home/sram.asm"
	"home/bankswitch.asm"
	"home/misc_32c8.asm@Unknown 32c8"
	"home/clear_sprites.asm"
	"home/copy.asm"
	"home/math.asm"
	"home/print_text.asm"
	"home/util.asm"
	"home/print_num.asm"
	"home/print_hex.asm"
	"home/jumptable.asm"
	"home/overworld.asm@QueueScript"
	"home/tables.asm"
	"home/tilemap.asm"
	"home/items.asm@GiveItem"
	"home/misc_32c8.asm@Unknown 3686"
	"home/names.asm@Names"
	"home/scrolling_menu.asm"
	"home/unknown_388f.asm"
	"home/mon_stats.asm"
	"home/cry.asm"
	"home/pokemon.asm@3A4B"
	"home/names.asm@GetNick"
	"home/print_bcd.asm"
	"home/pokemon.asm@3AED"
	"home/misc_3c43.asm"
	"home/audio.asm"

ROMX $01
	org $4000
	"engine/link/place_waiting_text.asm"
	"engine/menu/debug_menu.asm"
	"engine/dumps/bank01.asm@Function40fd"
	"home/oam_dma.asm"
	"engine/dumps/bank01.asm@Table416b"
	"engine/menu/main_menu.asm@Initialize new game WRAM"
	"engine/dumps/bank01.asm@Function5388"
	"engine/menu/main_menu.asm@MainMenu"
	"engine/intro.asm"
	"engine/title.asm@Title screen"
	"engine/title.asm@Title screen TEMPORARY"
	"engine/predef.asm"
	"engine/dumps/bank01.asm@ReanchorBGMap_NoOAMUpdate"
	"engine/math/math.asm"
	"data/items/attributes.asm"
	"data/items/names.asm"
	"engine/dumps/bank01.asm@Function771e"
	"engine/overworld/object_collision.asm@GetSpritesNextTile"
	"engine/dumps/bank01.asm@Function776e"
	"engine/overworld/object_collision.asm@_CheckObjectCollision"
	"engine/dumps/bank01.asm@Function782c"
	"engine/overworld/object_collision.asm@_CheckPlayerObjectCollision"
	"engine/dumps/bank01.asm@SettingsScreen"

ROMX $02
	"engine/dumps/bank02.asm@Function8000"
	"gfx.asm@Bank 2 Misc GFX"
	"engine/dumps/bank02.asm@QueueFollowerFirstStep"
	"gfx.asm@Mon Nest Icon"
	"engine/dumps/bank02.asm@Data8a17"
	"gfx.asm@Trainer Gear GFX"
	"engine/dumps/bank02.asm@Text91c2"
	"gfx.asm@Title Screen BG Decoration Border"
	"engine/dumps/bank02.asm@Function928b"
	"gfx.asm@SGB GFX"
	"bin.asm@Unknownaebc"
	"gfx.asm@Corrupted SGB GFX"
	"bin.asm@Unknownbb43"

ROMX $03
	org $4000
	"engine/overworld/player_movement.asm@Player Movement"
	"data/collision/collision_type_table.asm"
	"engine/overworld/player_movement.asm@Rest of Player Movement"
	"engine/dumps/bank03.asm@Functionc77d"
	"engine/overworld/spawn_points.asm"
	"engine/dumps/bank03.asm@SpawnPoints"
	"data/tileset_headers.asm"
	"engine/dumps/bank03.asm@Functionc9c1"
	"engine/items/inventory.asm@Inventory"
	"engine/smallflag.asm"
	"engine/pokemon/health.asm@HealParty"
	"engine/bcd.asm"
	"engine/items/inventory.asm@GetItemAmount"
	"engine/pokemon/health.asm@HP Bar"
	"engine/events/field_moves.asm"
	"engine/items/inventory.asm@_CheckTossableItem"
	"engine/dumps/bank03.asm@Functiond41d"
	"engine/items/item_effects.asm"
	"engine/dumps/bank03.asm@Functionf960"

ROMX $04
	org $4000
	"data/maps/maps.asm"
	org $47cf
	"gfx.asm@Title Screen GFX"
	"engine/items/tmhm.asm"
	"data/moves/tmhm_moves.asm"
	"engine/unknown_boxes.asm"
	"engine/menu/text_entry.asm@naming"
	"data/text/text_input_chars.asm"
	"gfx.asm@Name Entry Extra Tiles"
	"engine/menu/text_entry.asm@mail"
	"gfx.asm@Mail Icon GFX"
	"engine/menu/text_entry.asm@mail2"
	"engine/unknown11d32.asm"
	"engine/menu/start_menu.asm"
	"gfx.asm@Trainer Card GFX"

ROMX $05
	org $4000
	"engine/overworld/player_movement.asm@_RedrawPlayerSprite"
	org $4150
	"engine/sprites/sprites.asm@LoadOverworldSprite"
	org $423b
	"engine/sprites/sprites.asm@OverworldSprites"

ROMX $06
	org $4000
	"gfx.asm@Bank 6 Tilesets 00"
	org $5800
	"gfx.asm@Bank 6 Tilesets 01"
	org $6600
	"gfx.asm@Bank 6 Tilesets 02"
	org $7400
	"gfx.asm@Bank 6 Tilesets 09"

ROMX $07
	org $4000
	"gfx.asm@Bank 7 Tilesets 13"
	org $4b00
	"gfx.asm@Bank 7 Tilesets 0e"
	org $5600
	"gfx.asm@Bank 7 Tilesets 06"
	org $6400
	"gfx.asm@Bank 7 Tilesets 05"
	org $7200
	"gfx.asm@Bank 7 Tilesets 03"

ROMX $08
	org $4000
	"gfx.asm@Bank 8 Tilesets 04"
	org $4e00
	"gfx.asm@Bank 8 Tilesets 07"
	org $5c00
	"gfx.asm@Bank 8 Tilesets 08"
	org $6a00
	"gfx.asm@Bank 8 Tilesets 0f"
	org $7500
	"gfx.asm@Bank 8 Tilesets 11"

ROMX $09
	org $4000

ROMX $0a
	org $4000
	org $5641
	"gfx.asm@Gameboy GFX"

ROMX $0b
	org $4000
	org $4014
	"data/items/descriptions.asm"
	org $5677
	"data/moves/descriptions.asm"

ROMX $0c
	org $4000
	"gfx.asm@Bank C Tilesets 12"
	org $4b00
	"gfx.asm@Bank C Tilesets 0b"
	org $5600
	"gfx.asm@Bank C Tilesets 0d"
	org $6100
	"gfx.asm@Bank C Tilesets 14"
	org $7100
	"gfx.asm@Bank C Tilesets 0c"
	org $7c00
	"gfx.asm@Bank C Tilesets Common"

ROMX $0d
	org $4000
	org $506d
	"data/types/type_matchups.asm"

ROMX $0e
	org $4000
	org $4494
	"gfx.asm@PokeBalls GFX"
	org $4d90
	"data/trainers/class_names.asm"
	org $5110
	"data/trainers/parties.asm@Trainer Parties"

ROMX $0f
	org $4000
	org $63da
	"engine/battle/core.asm"
	org $6a3c
	"data/wild.asm"

ROMX $10
	org $4000
	org $4943
	"data/pokemon/dex_order_alpha.asm"
	org $4ecc
	"data/types/search_strings.asm"
	org $5068
	"data/types/search_types.asm"
	org $52a1
	"data/moves/names.asm"
	org $6493
	"data/pokemon/evos_attacks.asm"

ROMX $11
	org $4000
	org $40d5
	"gfx.asm@Pokedex GFX"

ROMX $12
	org $4000
	"gfx.asm@Trainer Battle Sprites"

ROMX $13
	org $4000
	"gfx.asm@Bank 13 Tilesets 0a"
	org $4b00
	"gfx.asm@Bank 13 Tilesets 16"
	org $5b00
	"gfx.asm@Bank 13 Tilesets 19"
	org $6900
	"gfx.asm@Bank 13 Tilesets 1a"

ROMX $14
	org $4000
	org $40dd
	"data/types/names.asm"
	org $4f10
	"data/pokemon/base_stats.asm"
	"data/pokemon/names.asm"
	"gfx.asm@PKMN Sprite Bank List"

ROMX $15
	org $4000
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 1"

ROMX $16
	org $4000
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 2"

ROMX $17
	org $4000
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 3"

ROMX $18
	org $4000
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 4"

ROMX $19
	org $4000
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 5"

ROMX $1a
	org $4000
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 6"

ROMX $1b
	org $4000
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 7"

ROMX $1c
	org $4000
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 8"

ROMX $1d
	org $4000
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 9"

ROMX $1e
	org $4000
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 10"

ROMX $1f
	org $4000
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 11"
	"gfx.asm@Annon Pic Ptrs and Pics"
	"gfx/pokemon/egg.asm"

ROMX $21
	org $4000
	"gfx.asm@Attack Animation GFX"

ROMX $23
	org $4000
	org $433e
	"engine/palettes.asm@Overworld fade"
	org $43d1
	"engine/palettes.asm@Palette fading, part 2?"
	org $60cc
	"gfx.asm@Pokemon Party Sprites"
	org $722a
	"data/pokemon/menu_icons.asm"

ROMX $24
	org $4000
	org $4fdb
	"gfx.asm@Slot Machine GFX"

ROMX $25
	org $4000
	"data/maps/attributes/placeholder/Route2Gate1F.asm"
	"maps/placeholder/Route2Gate1F.asm"
	"data/maps/attributes/placeholder/Route2Gate2F.asm"
	"maps/placeholder/Route2Gate2F.asm"
	"data/maps/attributes/placeholder/Route2House.asm"
	"maps/placeholder/Route2House.asm"
	"data/maps/attributes/placeholder/OldCityMuseum.asm"
	"maps/placeholder/OldCityMuseum.asm"
	"data/maps/attributes/placeholder/OldCityGym.asm"
	"maps/placeholder/OldCityGym.asm"
	"data/maps/attributes/placeholder/OldCityTower1F.asm"
	"maps/placeholder/OldCityTower1F.asm"
	"data/maps/attributes/placeholder/OldCityTower2F.asm"
	"maps/placeholder/OldCityTower2F.asm"
	"data/maps/attributes/placeholder/OldCityTower3F.asm"
	"maps/placeholder/OldCityTower3F.asm"
	"data/maps/attributes/placeholder/OldCityTower4F.asm"
	"maps/placeholder/OldCityTower4F.asm"
	"data/maps/attributes/placeholder/OldCityTower5F.asm"
	"maps/placeholder/OldCityTower5F.asm"
	"data/maps/attributes/placeholder/OldCityBillsHouse.asm"
	"maps/placeholder/OldCityBillsHouse.asm"
	"data/maps/attributes/placeholder/OldCityMart.asm"
	"maps/placeholder/OldCityMart.asm"
	"data/maps/attributes/placeholder/OldCityHouse.asm"
	"maps/placeholder/OldCityHouse.asm"
	"data/maps/attributes/placeholder/OldCityPokecenter1F.asm"
	"maps/placeholder/OldCityPokecenter1F.asm"
	"data/maps/attributes/OldCityPokecenter2F.asm"
	"maps/OldCityPokecenter2F.asm"
	"data/maps/attributes/OldCityPokecenterTrade.asm"
	"maps/OldCityPokecenterTrade.asm"
	"data/maps/attributes/OldCityPokecenterBattle.asm"
	"maps/OldCityPokecenterBattle.asm"
	"data/maps/attributes/OldCityPokecenterTimeMachine.asm"
	"maps/OldCityPokecenterTimeMachine.asm"
	"data/maps/attributes/placeholder/OldCityKurtsHouse.asm"
	"maps/placeholder/OldCityKurtsHouse.asm"
	"data/maps/attributes/placeholder/OldCitySchool.asm"
	"maps/placeholder/OldCitySchool.asm"

ROMX $26
	org $4000
	"data/maps/attributes/Route1Gate1F.asm"
	"maps/Route1Gate1F.asm"
	"data/maps/attributes/Route1Gate2F.asm"
	"maps/Route1Gate2F.asm"
	"data/maps/attributes/placeholder/WestMart1F.asm"
	"maps/placeholder/WestMart1F.asm"
	"data/maps/attributes/placeholder/WestMart2F.asm"
	"maps/placeholder/WestMart2F.asm"
	"data/maps/attributes/placeholder/WestMart3F.asm"
	"maps/placeholder/WestMart3F.asm"
	"data/maps/attributes/placeholder/WestMart4F.asm"
	"maps/placeholder/WestMart4F.asm"
	"data/maps/attributes/placeholder/WestMart5F.asm"
	"maps/placeholder/WestMart5F.asm"
	"data/maps/attributes/placeholder/WestMart6F.asm"
	"maps/placeholder/WestMart6F.asm"
	"data/maps/attributes/placeholder/WestMartElevator.asm"
	"maps/placeholder/WestMartElevator.asm"
	"data/maps/attributes/placeholder/WestRadioTower1F.asm"
	"maps/placeholder/WestRadioTower1F.asm"
	"data/maps/attributes/placeholder/WestRadioTower2F.asm"
	"maps/placeholder/WestRadioTower2F.asm"
	"data/maps/attributes/placeholder/WestRadioTower3F.asm"
	"maps/placeholder/WestRadioTower3F.asm"
	"data/maps/attributes/placeholder/WestRadioTower4F.asm"
	"maps/placeholder/WestRadioTower4F.asm"
	"data/maps/attributes/placeholder/WestRadioTower5F.asm"
	"maps/placeholder/WestRadioTower5F.asm"
	"data/maps/attributes/placeholder/WestRocketRaidedHouse.asm"
	"maps/placeholder/WestRocketRaidedHouse.asm"
	"data/maps/attributes/placeholder/WestPokecenter1F.asm"
	"maps/placeholder/WestPokecenter1F.asm"
	"data/maps/attributes/placeholder/WestPokecenter2F.asm"
	"maps/placeholder/WestPokecenter2F.asm"
	"data/maps/attributes/placeholder/WestGym.asm"
	"maps/placeholder/WestGym.asm"
	"data/maps/attributes/placeholder/WestHouse1.asm"
	"maps/placeholder/WestHouse1.asm"
	"data/maps/attributes/placeholder/WestHouse2.asm"
	"maps/placeholder/WestHouse2.asm"

ROMX $27
	org $4000
	"data/maps/attributes/placeholder/HaitekuWestRouteGate.asm"
	"maps/placeholder/HaitekuWestRouteGate.asm"
	"data/maps/attributes/placeholder/HaitekuPokecenter1F.asm"
	"maps/placeholder/HaitekuPokecenter1F.asm"
	"data/maps/attributes/placeholder/HaitekuPokecenter2F.asm"
	"maps/placeholder/HaitekuPokecenter2F.asm"
	"data/maps/attributes/placeholder/HaitekuLeague1F.asm"
	"maps/placeholder/HaitekuLeague1F.asm"
	"data/maps/attributes/placeholder/HaitekuLeague2F.asm"
	"maps/placeholder/HaitekuLeague2F.asm"
	"data/maps/attributes/placeholder/HaitekuMart.asm"
	"maps/placeholder/HaitekuMart.asm"
	"data/maps/attributes/placeholder/HaitekuHouse1.asm"
	"maps/placeholder/HaitekuHouse1.asm"
	"data/maps/attributes/placeholder/HaitekuHouse2.asm"
	"maps/placeholder/HaitekuHouse2.asm"
	"data/maps/attributes/placeholder/HaitekuImposterOakHouse.asm"
	"maps/placeholder/HaitekuImposterOakHouse.asm"
	"data/maps/attributes/placeholder/HaitekuAquarium1F.asm"
	"maps/placeholder/HaitekuAquarium1F.asm"
	"data/maps/attributes/placeholder/HaitekuAquarium2F.asm"
	"maps/placeholder/HaitekuAquarium2F.asm"
	"data/maps/attributes/placeholder/FontoRouteGate1.asm"
	"maps/placeholder/FontoRouteGate1.asm"
	"data/maps/attributes/placeholder/FontoRouteGate2.asm"
	"maps/placeholder/FontoRouteGate2.asm"
	"data/maps/attributes/placeholder/FontoRouteGate3.asm"
	"maps/placeholder/FontoRouteGate3.asm"
	"data/maps/attributes/placeholder/FontoRocketHouse.asm"
	"maps/placeholder/FontoRocketHouse.asm"
	"data/maps/attributes/placeholder/FontoMart.asm"
	"maps/placeholder/FontoMart.asm"
	"data/maps/attributes/placeholder/FontoHouse.asm"
	"maps/placeholder/FontoHouse.asm"
	"data/maps/attributes/placeholder/FontoPokecenter1F.asm"
	"maps/placeholder/FontoPokecenter1F.asm"
	"data/maps/attributes/placeholder/FontoPokecenter2F.asm"
	"maps/placeholder/FontoPokecenter2F.asm"
	"data/maps/attributes/placeholder/FontoLab.asm"
	"maps/placeholder/FontoLab.asm"
	"data/maps/attributes/placeholder/BaadonMart.asm"
	"maps/placeholder/BaadonMart.asm"
	"data/maps/attributes/placeholder/BaadonPokecenter1F.asm"
	"maps/placeholder/BaadonPokecenter1F.asm"
	"data/maps/attributes/placeholder/BaadonPokecenter2F.asm"
	"maps/placeholder/BaadonPokecenter2F.asm"
	"data/maps/attributes/placeholder/BaadonHouse1.asm"
	"maps/placeholder/BaadonHouse1.asm"
	"data/maps/attributes/placeholder/BaadonWallpaperHouse.asm"
	"maps/placeholder/BaadonWallpaperHouse.asm"
	"data/maps/attributes/placeholder/BaadonHouse2.asm"
	"maps/placeholder/BaadonHouse2.asm"
	"data/maps/attributes/placeholder/BaadonLeague1F.asm"
	"maps/placeholder/BaadonLeague1F.asm"
	"data/maps/attributes/placeholder/BaadonLeague2F.asm"
	"maps/placeholder/BaadonLeague2F.asm"
	"data/maps/attributes/placeholder/BaadonRouteGateWest.asm"
	"maps/placeholder/BaadonRouteGateWest.asm"
	"data/maps/attributes/placeholder/BaadonRouteGateNewtype.asm"
	"maps/placeholder/BaadonRouteGateNewtype.asm"
	"data/maps/attributes/placeholder/NewtypePokecenter1F.asm"
	"maps/placeholder/NewtypePokecenter1F.asm"
	"data/maps/attributes/placeholder/NewtypePokecenter2F.asm"
	"maps/placeholder/NewtypePokecenter2F.asm"
	"data/maps/attributes/placeholder/NewtypeLeague1F.asm"
	"maps/placeholder/NewtypeLeague1F.asm"
	"data/maps/attributes/placeholder/NewtypeLeague2F.asm"
	"maps/placeholder/NewtypeLeague2F.asm"
	"data/maps/attributes/placeholder/NewtypeSailorHouse.asm"
	"maps/placeholder/NewtypeSailorHouse.asm"
	"data/maps/attributes/placeholder/NewtypeMart.asm"
	"maps/placeholder/NewtypeMart.asm"
	"data/maps/attributes/placeholder/NewtypeDojo.asm"
	"maps/placeholder/NewtypeDojo.asm"
	"data/maps/attributes/placeholder/NewtypeHouse1.asm"
	"maps/placeholder/NewtypeHouse1.asm"
	"data/maps/attributes/placeholder/NewtypeDiner.asm"
	"maps/placeholder/NewtypeDiner.asm"
	"data/maps/attributes/placeholder/NewtypeHouse2.asm"
	"maps/placeholder/NewtypeHouse2.asm"
	"data/maps/attributes/placeholder/NewtypeHouse3.asm"
	"maps/placeholder/NewtypeHouse3.asm"
	"data/maps/attributes/placeholder/Route15Pokecenter1F.asm"
	"maps/placeholder/Route15Pokecenter1F.asm"
	"data/maps/attributes/placeholder/Route15Pokecenter2F.asm"
	"maps/placeholder/Route15Pokecenter2F.asm"
	"data/maps/attributes/placeholder/NewtypeRouteGate.asm"
	"maps/placeholder/NewtypeRouteGate.asm"
	"data/maps/attributes/placeholder/Route18Pokecenter1F.asm"
	"maps/placeholder/Route18Pokecenter1F.asm"
	"data/maps/attributes/placeholder/Route18Pokecenter2F.asm"
	"maps/placeholder/Route18Pokecenter2F.asm"
	"data/maps/attributes/placeholder/SugarRouteGate.asm"
	"maps/placeholder/SugarRouteGate.asm"
	"data/maps/attributes/placeholder/SugarHouse.asm"
	"maps/placeholder/SugarHouse.asm"
	"data/maps/attributes/placeholder/SugarHouse2.asm"
	"maps/placeholder/SugarHouse2.asm"
	"data/maps/attributes/placeholder/SugarMart.asm"
	"maps/placeholder/SugarMart.asm"
	"data/maps/attributes/placeholder/SugarPokecenter1F.asm"
	"maps/placeholder/SugarPokecenter1F.asm"
	"data/maps/attributes/placeholder/SugarPokecenter2F.asm"
	"maps/placeholder/SugarPokecenter2F.asm"
	"data/maps/attributes/placeholder/BullForestRoute1House.asm"
	"maps/placeholder/BullForestRoute1House.asm"
	"data/maps/attributes/placeholder/BullForestRouteGateStand.asm"
	"maps/placeholder/BullForestRouteGateStand.asm"
	"data/maps/attributes/placeholder/BullMart.asm"
	"maps/placeholder/BullMart.asm"
	"data/maps/attributes/placeholder/BullHouse1.asm"
	"maps/placeholder/BullHouse1.asm"
	"data/maps/attributes/placeholder/BullHouse2.asm"
	"maps/placeholder/BullHouse2.asm"
	"data/maps/attributes/placeholder/BullHouse3.asm"
	"maps/placeholder/BullHouse3.asm"
	"data/maps/attributes/placeholder/BullPokecenter1F.asm"
	"maps/placeholder/BullPokecenter1F.asm"
	"data/maps/attributes/placeholder/BullPokecenter2F.asm"
	"maps/placeholder/BullPokecenter2F.asm"
	"data/maps/attributes/placeholder/BullLeague1F.asm"
	"maps/placeholder/BullLeague1F.asm"
	"data/maps/attributes/placeholder/BullLeague2F.asm"
	"maps/placeholder/BullLeague2F.asm"
	"data/maps/attributes/placeholder/BullHouse4.asm"
	"maps/placeholder/BullHouse4.asm"
	"data/maps/attributes/placeholder/StandRouteGateKanto.asm"
	"maps/placeholder/StandRouteGateKanto.asm"
	"data/maps/attributes/placeholder/StandLab.asm"
	"maps/placeholder/StandLab.asm"
	"data/maps/attributes/placeholder/StandPokecenter1F.asm"
	"maps/placeholder/StandPokecenter1F.asm"
	"data/maps/attributes/placeholder/StandPokecenter2F.asm"
	"maps/placeholder/StandPokecenter2F.asm"
	"data/maps/attributes/placeholder/StandOffice.asm"
	"maps/placeholder/StandOffice.asm"
	"data/maps/attributes/placeholder/StandMart.asm"
	"maps/placeholder/StandMart.asm"
	"data/maps/attributes/placeholder/StandHouse.asm"
	"maps/placeholder/StandHouse.asm"
	"data/maps/attributes/placeholder/StandRocketHouse1F.asm"
	"maps/placeholder/StandRocketHouse1F.asm"
	"data/maps/attributes/placeholder/StandRocketHouse2F.asm"
	"maps/placeholder/StandRocketHouse2F.asm"
	"data/maps/attributes/placeholder/StandLeague1F.asm"
	"maps/placeholder/StandLeague1F.asm"
	"data/maps/attributes/placeholder/StandLeague2F.asm"
	"maps/placeholder/StandLeague2F.asm"
	"data/maps/attributes/placeholder/KantoCeruleanHouse.asm"
	"maps/placeholder/KantoCeruleanHouse.asm"
	"data/maps/attributes/placeholder/KantoPokecenter1F.asm"
	"maps/placeholder/KantoPokecenter1F.asm"
	"data/maps/attributes/placeholder/KantoPokecenter2F.asm"
	"maps/placeholder/KantoPokecenter2F.asm"
	"data/maps/attributes/placeholder/KantoLeague1F.asm"
	"maps/placeholder/KantoLeague1F.asm"
	"data/maps/attributes/placeholder/KantoLeague2F.asm"
	"maps/placeholder/KantoLeague2F.asm"
	"data/maps/attributes/placeholder/KantoLavenderHouse.asm"
	"maps/placeholder/KantoLavenderHouse.asm"
	"data/maps/attributes/placeholder/KantoCeladonMart1F.asm"
	"maps/placeholder/KantoCeladonMart1F.asm"
	"data/maps/attributes/placeholder/KantoCeladonMart2F.asm"
	"maps/placeholder/KantoCeladonMart2F.asm"
	"data/maps/attributes/placeholder/KantoCeladonMart3F.asm"
	"maps/placeholder/KantoCeladonMart3F.asm"
	"data/maps/attributes/placeholder/KantoCeladonMart4F.asm"
	"maps/placeholder/KantoCeladonMart4F.asm"
	"data/maps/attributes/placeholder/KantoCeladonMart5F.asm"
	"maps/placeholder/KantoCeladonMart5F.asm"
	"data/maps/attributes/placeholder/KantoCeladonElevator.asm"
	"maps/placeholder/KantoCeladonElevator.asm"
	"data/maps/attributes/placeholder/KantoMart.asm"
	"maps/placeholder/KantoMart.asm"
	"data/maps/attributes/placeholder/KantoGamefreakHQ1.asm"
	"maps/placeholder/KantoGamefreakHQ1.asm"
	"data/maps/attributes/placeholder/KantoGamefreakHQ2.asm"
	"maps/placeholder/KantoGamefreakHQ2.asm"
	"data/maps/attributes/placeholder/KantoGamefreakHQ3.asm"
	"maps/placeholder/KantoGamefreakHQ3.asm"
	"data/maps/attributes/placeholder/KantoGamefreakHQ4.asm"
	"maps/placeholder/KantoGamefreakHQ4.asm"
	"data/maps/attributes/placeholder/KantoGamefreakHQ5.asm"
	"maps/placeholder/KantoGamefreakHQ5.asm"
	"data/maps/attributes/placeholder/KantoSilphCo.asm"
	"maps/placeholder/KantoSilphCo.asm"
	"data/maps/attributes/placeholder/KantoViridianHouse.asm"
	"maps/placeholder/KantoViridianHouse.asm"
	"data/maps/attributes/placeholder/KantoGameCorner.asm"
	"maps/placeholder/KantoGameCorner.asm"
	"data/maps/attributes/placeholder/KantoUnusedArea.asm"
	"maps/placeholder/KantoUnusedArea.asm"
	"data/maps/attributes/placeholder/KantoGameCornerPrizes.asm"
	"maps/placeholder/KantoGameCornerPrizes.asm"
	"data/maps/attributes/placeholder/KantoDiner.asm"
	"maps/placeholder/KantoDiner.asm"
	"data/maps/attributes/placeholder/KantoSchool.asm"
	"maps/placeholder/KantoSchool.asm"
	"data/maps/attributes/placeholder/KantoHospital.asm"
	"maps/placeholder/KantoHospital.asm"
	"data/maps/attributes/placeholder/KantoPokecenter21F.asm"
	"maps/placeholder/KantoPokecenter21F.asm"
	"data/maps/attributes/placeholder/KantoPokecenter22F.asm"
	"maps/placeholder/KantoPokecenter22F.asm"
	"data/maps/attributes/placeholder/KantoRedsHouse.asm"
	"maps/placeholder/KantoRedsHouse.asm"
	"data/maps/attributes/placeholder/KantoGreensHouse1F.asm"
	"maps/placeholder/KantoGreensHouse1F.asm"
	"data/maps/attributes/placeholder/KantoGreensHouse2F.asm"
	"maps/placeholder/KantoGreensHouse2F.asm"
	"data/maps/attributes/placeholder/KantoEldersHouse.asm"
	"maps/placeholder/KantoEldersHouse.asm"
	"data/maps/attributes/placeholder/KantoOaksLab.asm"
	"maps/placeholder/KantoOaksLab.asm"
	"data/maps/attributes/placeholder/KantoLeague21F.asm"
	"maps/placeholder/KantoLeague21F.asm"
	"data/maps/attributes/placeholder/KantoLeague22F.asm"
	"maps/placeholder/KantoLeague22F.asm"
	"data/maps/attributes/placeholder/KantoFishingGuru.asm"
	"maps/placeholder/KantoFishingGuru.asm"
	"data/maps/attributes/placeholder/SouthHouse1.asm"
	"maps/placeholder/SouthHouse1.asm"
	"data/maps/attributes/placeholder/SouthPokecenter1F.asm"
	"maps/placeholder/SouthPokecenter1F.asm"
	"data/maps/attributes/placeholder/SouthPokecenter2F.asm"
	"maps/placeholder/SouthPokecenter2F.asm"
	"data/maps/attributes/placeholder/SouthMart.asm"
	"maps/placeholder/SouthMart.asm"
	"data/maps/attributes/placeholder/SouthHouse2.asm"
	"maps/placeholder/SouthHouse2.asm"
	"data/maps/attributes/placeholder/NorthHouse1.asm"
	"maps/placeholder/NorthHouse1.asm"
	"data/maps/attributes/placeholder/NorthMart.asm"
	"maps/placeholder/NorthMart.asm"
	"data/maps/attributes/placeholder/NorthHouse2.asm"
	"maps/placeholder/NorthHouse2.asm"
	"data/maps/attributes/placeholder/NorthPokecenter1F.asm"
	"maps/placeholder/NorthPokecenter1F.asm"
	"data/maps/attributes/placeholder/NorthPokecenter2F.asm"
	"maps/placeholder/NorthPokecenter2F.asm"

ROMX $2f
	org $4000
	"data/maps/attributes/placeholder/PowerPlant1.asm"
	"maps/placeholder/PowerPlant1.asm"
	"data/maps/attributes/placeholder/PowerPlant2.asm"
	"maps/placeholder/PowerPlant2.asm"
	"data/maps/attributes/placeholder/PowerPlant3.asm"
	"maps/placeholder/PowerPlant3.asm"
	"data/maps/attributes/placeholder/PowerPlant4.asm"
	"maps/placeholder/PowerPlant4.asm"
	"data/maps/attributes/placeholder/RuinsOfAlphEntrance.asm"
	"maps/placeholder/RuinsOfAlphEntrance.asm"
	"data/maps/attributes/placeholder/RuinsOfAlphMain.asm"
	"maps/placeholder/RuinsOfAlphMain.asm"
	"data/maps/attributes/placeholder/CaveMinecarts1.asm"
	"maps/placeholder/CaveMinecarts1.asm"
	"data/maps/attributes/placeholder/CaveMinecarts2.asm"
	"maps/placeholder/CaveMinecarts2.asm"
	"data/maps/attributes/placeholder/CaveMinecarts3.asm"
	"maps/placeholder/CaveMinecarts3.asm"
	"data/maps/attributes/placeholder/CaveMinecarts4.asm"
	"maps/placeholder/CaveMinecarts4.asm"
	"data/maps/attributes/placeholder/CaveMinecarts5.asm"
	"maps/placeholder/CaveMinecarts5.asm"
	"data/maps/attributes/placeholder/CaveMinecarts6.asm"
	"maps/placeholder/CaveMinecarts6.asm"
	"data/maps/attributes/placeholder/CaveMinecarts7.asm"
	"maps/placeholder/CaveMinecarts7.asm"
	"data/maps/attributes/placeholder/Office1.asm"
	"maps/placeholder/Office1.asm"
	"data/maps/attributes/placeholder/Office2.asm"
	"maps/placeholder/Office2.asm"
	"data/maps/attributes/placeholder/Office3.asm"
	"maps/placeholder/Office3.asm"
	"data/maps/attributes/placeholder/SlowpokeWellEntrance.asm"
	"maps/placeholder/SlowpokeWellEntrance.asm"
	"data/maps/attributes/placeholder/SlowpokeWellMain.asm"
	"maps/placeholder/SlowpokeWellMain.asm"
	"data/maps/attributes/ShizukanaOka.asm"
	"maps/ShizukanaOka.asm"

ROMX $30
	org $4000
	"gfx.asm@Bank 30 Sprites 1"

ROMX $31
	org $4000
	"gfx.asm@Bank 31 Sprites 2"

ROMX $32
	org $4000
	"engine/battle_anims/bg_effects.asm"

ROMX $33
	org $4000

ROMX $34
	org $4000
	"data/maps/attributes/placeholder/RouteSilentEastGate.asm"
	"maps/placeholder/RouteSilentEastGate.asm"
	"data/maps/attributes/PlayerHouse1F.asm"
	"maps/PlayerHouse1F.asm"
	"data/maps/attributes/PlayerHouse2F.asm"
	"maps/PlayerHouse2F.asm"
	"data/maps/attributes/SilentHillPokecenter.asm"
	"maps/SilentHillPokecenter.asm"
	"data/maps/attributes/SilentHillHouse.asm"
	"maps/SilentHillHouse.asm"
	"data/maps/attributes/SilentHillLabFront.asm"
	"maps/SilentHillLabFront.asm"
	"data/maps/attributes/SilentHillLabBack.asm"
	"maps/SilentHillLabBack.asm"
	"data/maps/attributes/UnusedMap13.asm"
	"maps/UnusedMap13.asm"

ROMX $36
	org $4000
	"maps/placeholder/dummy_text_pointers.asm"
	"data/maps/attributes/SilentHill.asm"
	"data/maps/attributes/placeholder/OldCity.asm"
	"maps/placeholder/OldCity.asm"
	"data/maps/attributes/placeholder/West.asm"
	"maps/placeholder/West.asm"
	"data/maps/attributes/placeholder/Haiteku.asm"
	"maps/placeholder/Haiteku.asm"
	"data/maps/attributes/placeholder/Fonto.asm"
	"maps/placeholder/Fonto.asm"
	"data/maps/attributes/placeholder/Baadon.asm"
	"maps/placeholder/Baadon.asm"
	"data/maps/attributes/placeholder/Newtype.asm"
	"maps/placeholder/Newtype.asm"
	"data/maps/attributes/placeholder/Sugar.asm"
	"maps/placeholder/Sugar.asm"
	"data/maps/attributes/placeholder/BullForest.asm"
	"maps/placeholder/BullForest.asm"
	"data/maps/attributes/placeholder/Stand.asm"
	"maps/placeholder/Stand.asm"
	"data/maps/attributes/placeholder/Kanto.asm"
	"maps/placeholder/Kanto.asm"
	"data/maps/attributes/placeholder/Prince.asm"
	"maps/placeholder/Prince.asm"
	"data/maps/attributes/placeholder/MtFuji.asm"
	"maps/placeholder/MtFuji.asm"
	"data/maps/attributes/placeholder/South.asm"
	"maps/placeholder/South.asm"
	"data/maps/attributes/placeholder/North.asm"
	"maps/placeholder/North.asm"
	"data/maps/attributes/Route1P1.asm"
	"data/maps/attributes/Route1P2.asm"
	"data/maps/attributes/placeholder/Route2.asm"
	"maps/placeholder/Route2.asm"
	"data/maps/attributes/placeholder/HaitekuWestRoute.asm"
	"maps/placeholder/HaitekuWestRoute.asm"
	"data/maps/attributes/placeholder/HaitekuWestRouteOcean.asm"
	"maps/placeholder/HaitekuWestRouteOcean.asm"
	"data/maps/attributes/placeholder/FontoRoute1.asm"
	"maps/placeholder/FontoRoute1.asm"
	"data/maps/attributes/placeholder/FontoRoute6.asm"
	"maps/placeholder/FontoRoute6.asm"
	"data/maps/attributes/placeholder/FontoRoute2.asm"
	"maps/placeholder/FontoRoute2.asm"
	"data/maps/attributes/placeholder/FontoRoute4.asm"
	"maps/placeholder/FontoRoute4.asm"
	"data/maps/attributes/placeholder/FontoRoute3.asm"
	"maps/placeholder/FontoRoute3.asm"
	"data/maps/attributes/placeholder/BaadonRoute1.asm"
	"maps/placeholder/BaadonRoute1.asm"
	"data/maps/attributes/placeholder/BaadonRoute2.asm"
	"maps/placeholder/BaadonRoute2.asm"
	"data/maps/attributes/placeholder/BaadonRoute3.asm"
	"maps/placeholder/BaadonRoute3.asm"
	"data/maps/attributes/placeholder/Route15.asm"
	"maps/placeholder/Route15.asm"
	"data/maps/attributes/placeholder/NewtypeRoute.asm"
	"maps/placeholder/NewtypeRoute.asm"
	"data/maps/attributes/placeholder/Route18.asm"
	"maps/placeholder/Route18.asm"
	"data/maps/attributes/placeholder/BullForestRoute1.asm"
	"maps/placeholder/BullForestRoute1.asm"
	"data/maps/attributes/placeholder/SugarRoute.asm"
	"maps/placeholder/SugarRoute.asm"
	"data/maps/attributes/placeholder/BullForestRoute2.asm"
	"maps/placeholder/BullForestRoute2.asm"
	"data/maps/attributes/placeholder/StandRoute.asm"
	"maps/placeholder/StandRoute.asm"
	"data/maps/attributes/placeholder/KantoEastRoute.asm"
	"maps/placeholder/KantoEastRoute.asm"
	"data/maps/attributes/placeholder/RouteSilentEast.asm"
	"maps/placeholder/RouteSilentEast.asm"
	"data/maps/attributes/placeholder/PrinceRoute.asm"
	"maps/placeholder/PrinceRoute.asm"
	"data/maps/attributes/placeholder/MtFujiRoute.asm"
	"maps/placeholder/MtFujiRoute.asm"
	"data/maps/attributes/placeholder/FontoRoute5.asm"
	"maps/placeholder/FontoRoute5.asm"
	"data/maps/attributes/placeholder/BullForestRoute3.asm"
	"maps/placeholder/BullForestRoute3.asm"
	"maps/SilentHill.asm"
	"engine/menu/set_time.asm"
	"maps/Route1P1.asm"
	"maps/Route1P2.asm"

ROMX $37
	org $4000
	"gfx.asm@Bank 37 Tilesets 10"
	org $4b00
	"gfx.asm@Bank 37 Tilesets 15"
	org $5b00
	"gfx.asm@Bank 37 Tilesets 17"
	org $6b00
	"gfx.asm@Bank 37 Tilesets 18"

ROMX $38
	org $4000
	org $5403
	"gfx.asm@Poker GFX"
	org $5f93
	"gfx.asm@15 Puzzle GFX"
	org $6606
	"gfx.asm@Matches GFX"
	org $75b7
	"gfx.asm@Picross GFX"

ROMX $39
	org $4000
	org $41ff
	"gfx.asm@Gamefreak Logo GFX"
	org $4adf
	"gfx.asm@Intro Underwater GFX"
	org $55ef
	"gfx.asm@Intro Water Mon and Forest GFX"
	org $626f
	"gfx.asm@Intro Mon"

ROMX $3a
	org $4000
	"audio/engine.asm@Audio"
	org $42bd
	"audio/engine.asm@IsChannelSFXOn"
	"audio/engine.asm@Functione82f0"
	org $4cee
	"audio/engine.asm@Audio engine, part 2"
	org $52c7
	"audio/engine.asm@Song Header Pointers"
	org $52ee
	"audio/songs/none.asm"

ROMX $3b
	org $4000
	"audio/songs/nidorinointro.asm"
	"audio/songs/viridiancity.asm"
	"audio/songs/route1.asm"
	"audio/songs/oakintro.asm"
	"audio/songs/leaderbattle.asm"
	"audio/songs/trainerbattle.asm"
	"audio/songs/heal.asm"
	"audio/songs/bicycle.asm"
	"audio/songs/spottedrocket.asm"
	"audio/songs/victorytrainer.asm"
	"audio/songs/evolution.asm"

ROMX $3c
	org $4000
	org $51cb
	"audio/cries.asm"
	org $62fe
	"audio/songs/title.asm"

ROMX $3e
	org $4000
	"engine/gfx.asm"
	"gfx.asm@Misc GFX"

ROMX $3f
	org $4000
	org $4362
	"engine/menu/reset_dialog.asm"
	org $4aa5
	"engine/landmarks.asm"
	"data/maps/landmarks.asm"
	org $506f
	"gfx.asm@Town Map Cursor"

WRAM0
	org $c000
	"Music engine RAM"
	org $c200
	"OAM Buffer"
	org $c5e8
	"Map Buffer"
	org $dfff
	"Stack Bottom"

VRAM 0
	"VRAM"

HRAM
	"HRAM"

SRAM 0
	"Sprite Buffers"
	org $a600
	"Unknown, bank 0"
	org $bffe
	"Window Stack Top"
