; Automatically generated by map2link.py
ROM0
	org $0000
	"home/rst.asm@rst00"
	org $0008
	"home/rst.asm@rst08"
	org $0010
	"home/rst.asm@rst10"
	org $0018
	"home/rst.asm@rst18"
	org $0020
	"home/rst.asm@rst20"
	org $0028
	"home/rst.asm@rst28"
	org $0030
	"home/rst.asm@rst30"
	org $0038
	"home/rst.asm@rst38"
	org $0040
	"home/interrupts.asm@VBlank interrupt vector"
	org $0048
	"home/interrupts.asm@LCD interrupt vector"
	org $0050
	"home/interrupts.asm@Timer interrupt vector"
	org $0058
	"home/interrupts.asm@Serial interrupt vector"
	org $0060
	"home/interrupts.asm@Joypad interrupt vector"
	; $0063
	org $0100
	"home/init.asm@Entry point"
	; $0104
	org $014e
	"home/init.asm@Global check value"
	"home/vblank.asm"
	"home/delay.asm"
	"home/rtc.asm"
	"home/fade.asm"
	"home/lcd.asm"
	"home/interrupts.asm@Timer dummy interrupt"
	"home/time.asm"
	"home/init.asm@Init"
	"home/serial.asm"
	"home/interrupts.asm@Joypad dummy interrupt"
	"home/joypad.asm"
	"home/unknown.asm@Unknown_094c"
	"home/pic.asm"
	"home/copy2.asm"
	"home/text.asm"
	"home/vcopy.asm"
	"home/map_objects.asm"
	"home/movement.asm"
	"home/menu_window.asm"
	"home/menu.asm"
	"home/window.asm"
	"home/unknown.asm@Unknown functions"
	"home/toolgear.asm"
	"home/unknown.asm@Unknown_20f8"
	"home/map.asm"
	"home/overworld.asm@Startmenu and Select Button Check"
	"home/tileset.asm"
	; $2f6b
	org $2f97
	"home/unknown.asm@Empty function"
	"home/farcall.asm"
	"home/predef.asm"
	"home/talk_to_npc.asm"
	"home/items.asm@TossItem"
	"home/random.asm"
	"home/sram.asm"
	"home/bankswitch.asm"
	"home/misc_32c8.asm@Unknown 32c8"
	"home/clear_sprites.asm"
	"home/copy.asm"
	"home/math.asm"
	"home/print_text.asm"
	"home/util.asm"
	"home/print_num.asm"
	"home/print_hex.asm"
	"home/jumptable.asm"
	"home/overworld.asm@QueueScript"
	"home/tables.asm"
	"home/tilemap.asm"
	"home/items.asm@GiveItem"
	"home/misc_32c8.asm@Unknown 3686"
	"home/names.asm@Names"
	"home/scrolling_menu.asm"
	"home/unknown_388f.asm"
	"home/mon_stats.asm"
	"home/cry.asm"
	"home/pokemon.asm@3A4B"
	; $3a91
	org $3a97
	"home/names.asm@GetNick"
	"home/print_bcd.asm"
	"home/pokemon.asm@3AED"
	org $3cbf
	"home/audio.asm"
ROMX $01
	org $4000
	"engine/link/place_waiting_text.asm"
	"engine/menu/debug_menu.asm"
	org $4153
	"home/oam_dma.asm"
	; $416b
	org $53cc
	"engine/menu/main_menu.asm"
	"engine/Intro.asm"
	"engine/title.asm@Title screen"
	"engine/title.asm@Title screen TEMPORARY"
	"engine/predef.asm"
	org $6810
	"engine/math/math.asm"
	"data/items/attributes.asm"
	; $6fe5
	org $6fec
	"data/items/names.asm"
	; $771e
	org $774a
	"engine/overworld/object_collision.asm@GetSpritesNextTile"
	org $77dd
	"engine/overworld/object_collision.asm@_CheckObjectCollision"
	; $782c
	org $7894
	"engine/overworld/object_collision.asm@_CheckPlayerObjectCollision"
ROMX $02
	org $4000
	org $44bf
	"gfx.asm@Bank 2 Misc GFX"
	; $45cf
	org $4a0f
	"gfx.asm@Mon Nest Icon"
	; $4a17
	org $4f32
	"gfx.asm@Pokegear GFX"
	org $51fb
	"gfx.asm@Title Screen BG Decoration Border"
	org $5b4c
	"gfx.asm@Super Palettes"
	; $5e1c
	org $62cc
	"gfx.asm@Unused SGB Border GFX"
	; $666c
	org $6b1c
	"gfx.asm@SGB Border GFX"
ROMX $03
	org $4000
	"engine/overworld/player_movement.asm@Player Movement"
	"data/collision/collision_type_table.asm"
	"engine/overworld/player_movement.asm@Rest of Player Movement"
	; $477d
	org $4791
	"engine/overworld/spawn_points.asm"
	org $488d
	"data/tileset_headers.asm"
	org $4aa1
	"engine/items/inventory.asm@Inventory"
	"engine/smallflag.asm"
	"engine/pokemon/health.asm@HealParty"
	"engine/bcd.asm"
	"engine/items/inventory.asm@GetItemAmount"
	"engine/pokemon/health.asm@HP Bar"
	"engine/events/field_moves.asm"
	"engine/items/inventory.asm@_CheckTossableItem"
	; $541d
	org $78f6
	"engine/items/item_effects.asm"
ROMX $04
	org $4000
	"data/maps/maps.asm"
	org $47cf
	"gfx.asm@Title Screen GFX"
	org $52d1
	"data/moves/tmhm_moves.asm"
	org $5bb1
	"gfx.asm@Mail Icon GFX"
	; $5c31
	org $7171
	"gfx.asm@Trainer Card GFX"
ROMX $05
	org $4000
	"engine/overworld/player_movement.asm@_RedrawPlayerSprite"
	org $4150
	"engine/sprites/sprites.asm@LoadOverworldSprite"
	; $4193
	org $423b
	"engine/sprites/sprites.asm@OverworldSprites"
	; $43a7
ROMX $06
	org $4000
	"gfx.asm@Bank 6 Tilesets 00"
	; $4400
	org $5800
	"gfx.asm@Bank 6 Tilesets 01"
	; $5c00
	org $6600
	"gfx.asm@Bank 6 Tilesets 02"
	; $6a00
	org $7400
	"gfx.asm@Bank 6 Tilesets 09"
ROMX $07
	org $4000
	"gfx.asm@Bank 7 Tilesets 13"
	; $4600
	org $4b00
	"gfx.asm@Bank 7 Tilesets 0e"
	; $5100
	org $5600
	"gfx.asm@Bank 7 Tilesets 06"
	; $5a00
	org $6400
	"gfx.asm@Bank 7 Tilesets 05"
	; $6800
	org $7200
	"gfx.asm@Bank 7 Tilesets 03"
ROMX $08
	org $4000
	"gfx.asm@Bank 8 Tilesets 04"
	; $4400
	org $4e00
	"gfx.asm@Bank 8 Tilesets 07"
	; $5200
	org $5c00
	"gfx.asm@Bank 8 Tilesets 08"
	; $6000
	org $6a00
	"gfx.asm@Bank 8 Tilesets 0f"
	; $7000
	org $7500
	"gfx.asm@Bank 8 Tilesets 11"
ROMX $09
	org $4000
	; $4000
ROMX $0a
	org $4000
	; $4000
	org $5641
	"gfx.asm@Gameboy GFX"
ROMX $0b
	org $4000
	; $4000
ROMX $0c
	org $4000
	"gfx.asm@Bank C Tilesets 12"
	; $4600
	org $4b00
	"gfx.asm@Bank C Tilesets 0b"
	; $5100
	org $5600
	"gfx.asm@Bank C Tilesets 0d"
	; $5c00
	org $6100
	"gfx.asm@Bank C Tilesets 14"
	; $6700
	org $7100
	"gfx.asm@Bank C Tilesets 0c"
	; $7700
ROMX $0d
	org $4000
	; $4000
	org $506d
	"data/types/type_matchups.asm"
ROMX $0e
	org $4000
	; $4000
	org $4494
	"gfx.asm@PokeBalls GFX"
	; $44d4
	org $4d90
	"data/trainers/class_names.asm"
	; $4f45
	org $5110
	"data/trainers/parties.asm@Trainer Parties"
ROMX $0f
	org $4000
	; $4000
	org $63da
	"engine/battle/core.asm"
	; $6411
	org $6a3c
	"data/wild.asm"
ROMX $10
	org $4000
	org $4943
	"data/pokemon/dex_order_alpha.asm"
	; $4a3e
	org $4ecc
	"data/types/search_strings.asm"
	; $4f17
	org $5068
	"data/types/search_types.asm"
	; $5077
	org $52a1
	"data/moves/names.asm"
	; $58b6
	org $6493
	"data/pokemon/evos_attacks.asm"
ROMX $11
	org $4000
	; $4000
	org $40d5
	"gfx.asm@Pokedex GFX"
ROMX $12
	org $4000
	"gfx.asm@Trainer Battle Sprites"
ROMX $13
	org $4000
	"gfx.asm@Bank 13 Tilesets 0a"
	; $4600
	org $4b00
	"gfx.asm@Bank 13 Tilesets 16"
	; $5100
	org $5b00
	"gfx.asm@Bank 13 Tilesets 19"
	; $5f00
	org $6900
	"gfx.asm@Bank 13 Tilesets 1a"
ROMX $14
	org $4000
	org $40dd
	"data/types/names.asm"
	; $4162
	org $4f10
	"data/pokemon/base_stats.asm"
	"data/pokemon/names.asm"
	"gfx.asm@PKMN Sprite Bank List"
ROMX $15
	org $4000
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 1"
ROMX $16
	org $4000
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 2"
ROMX $17
	org $4000
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 3"
ROMX $18
	org $4000
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 4"
ROMX $19
	org $4000
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 5"
ROMX $1a
	org $4000
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 6"
ROMX $1b
	org $4000
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 7"
ROMX $1c
	org $4000
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 8"
ROMX $1d
	org $4000
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 9"
ROMX $1e
	org $4000
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 10"
ROMX $1f
	org $4000
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 11"
	"gfx.asm@Annon Pic Ptrs and Pics"
	"gfx/pokemon/egg.asm"
ROMX $21
	org $4000
	"gfx.asm@Attack Animation GFX"
ROMX $23
	org $4000
	org $433e
	"engine/palettes.asm@Overworld fade"
	org $43d1
	"engine/palettes.asm@Palette fading, part 2?"
	; $446d
	org $60cc
	"gfx.asm@Pokemon Party Sprites"
ROMX $24
	org $4000
	org $4fdb
	"gfx.asm@Slot Machine GFX"
ROMX $25
	org $4000
	"data/maps/attributes.asm@Route2Gate1F"
	org $407c
	"data/maps/attributes.asm@Route2Gate2F"
	org $40dc
	"data/maps/attributes.asm@Route2House"
	org $414a
	"data/maps/attributes.asm@OldCityMuseum"
	org $41cd
	"data/maps/attributes.asm@OldCityGym"
	org $4289
	"data/maps/attributes.asm@OldCityTower1F"
	org $4319
	"data/maps/attributes.asm@OldCityTower2F"
	org $439e
	"data/maps/attributes.asm@OldCityTower3F"
	org $4423
	"data/maps/attributes.asm@OldCityTower4F"
	org $44a8
	"data/maps/attributes.asm@OldCityTower5F"
	org $44fc
	"data/maps/attributes.asm@OldCityBillsHouse"
	org $456a
	"data/maps/attributes.asm@OldCityMart"
	org $45ee
	"data/maps/attributes.asm@OldCityHouse"
	org $466e
	"data/maps/attributes.asm@OldCityPokecenter1F"
	org $46fe
	"data/maps/attributes.asm@OldCityPokecenter2F"
	org $4826
	"data/maps/attributes.asm@OldCityPokecenterTrade"
	org $48ac
	"data/maps/attributes.asm@OldCityPokecenterBattle"
	org $492f
	"data/maps/attributes.asm@OldCityPokecenterTimeMachine"
	org $49ac
	"data/maps/attributes.asm@OldCityKurtsHouse"
	org $4a26
	"data/maps/attributes.asm@OldCitySchool"
ROMX $26
	org $4000
	"data/maps/attributes.asm@Route1Gate1F"
	org $40da
	"data/maps/attributes.asm@Route1Gate2F"
	org $4224
	"data/maps/attributes.asm@WestMart1F"
	org $42a0
	"data/maps/attributes.asm@WestMart2F"
	org $4374
	"data/maps/attributes.asm@WestMart3F"
	org $4433
	"data/maps/attributes.asm@WestMart4F"
	org $44f2
	"data/maps/attributes.asm@WestMart5F"
	org $4581
	"data/maps/attributes.asm@WestMart6F"
	org $460e
	"data/maps/attributes.asm@WestMartElevator"
	org $464b
	"data/maps/attributes.asm@WestRadioTower1F"
	org $46ca
	"data/maps/attributes.asm@WestRadioTower2F"
	org $4772
	"data/maps/attributes.asm@WestRadioTower3F"
	org $4827
	"data/maps/attributes.asm@WestRadioTower4F"
	org $48e9
	"data/maps/attributes.asm@WestRadioTower5F"
	org $499f
	"data/maps/attributes.asm@WestRocketRaidedHouse"
	org $4a49
	"data/maps/attributes.asm@WestPokecenter1F"
	org $4ae1
	"data/maps/attributes.asm@WestPokecenter2F"
	org $4b5e
	"data/maps/attributes.asm@WestGym"
	org $4c1a
	"data/maps/attributes.asm@WestHouse1"
	org $4c9e
	"data/maps/attributes.asm@WestHouse2"
ROMX $27
	org $4000
	"data/maps/attributes.asm@HaitekuWestRouteGate"
	org $405b
	"data/maps/attributes.asm@HaitekuPokecenter1F"
	org $40ef
	"data/maps/attributes.asm@HaitekuPokecenter2F"
	org $4168
	"data/maps/attributes.asm@HaitekuLeague1F"
	org $4209
	"data/maps/attributes.asm@HaitekuLeague2F"
	org $42a9
	"data/maps/attributes.asm@HaitekuMart"
	org $4329
	"data/maps/attributes.asm@HaitekuHouse1"
	org $4383
	"data/maps/attributes.asm@HaitekuHouse2"
	org $43dd
	"data/maps/attributes.asm@HaitekuImposterOakHouse"
	org $4444
	"data/maps/attributes.asm@HaitekuAquarium1F"
	org $44cb
	"data/maps/attributes.asm@HaitekuAquarium2F"
	org $4537
	"data/maps/attributes.asm@FontoRouteGate1"
	org $4592
	"data/maps/attributes.asm@FontoRouteGate2"
	org $45ed
	"data/maps/attributes.asm@FontoRouteGate3"
	org $4648
	"data/maps/attributes.asm@FontoRocketHouse"
	org $46d5
	"data/maps/attributes.asm@FontoMart"
	org $4755
	"data/maps/attributes.asm@FontoHouse"
	org $47af
	"data/maps/attributes.asm@FontoPokecenter1F"
	org $4843
	"data/maps/attributes.asm@FontoPokecenter2F"
	org $48bc
	"data/maps/attributes.asm@FontoLab"
	org $4923
	"data/maps/attributes.asm@BaadonMart"
	org $49a3
	"data/maps/attributes.asm@BaadonPokecenter1F"
	org $4a2a
	"data/maps/attributes.asm@BaadonPokecenter2F"
	org $4aa3
	"data/maps/attributes.asm@BaadonHouse1"
	org $4af9
	"data/maps/attributes.asm@BaadonWallpaperHouse"
	org $4b42
	"data/maps/attributes.asm@BaadonHouse2"
	org $4b9c
	"data/maps/attributes.asm@BaadonLeague1F"
	org $4c3d
	"data/maps/attributes.asm@BaadonLeague2F"
	org $4cdd
	"data/maps/attributes.asm@BaadonRouteGateWest"
	org $4d38
	"data/maps/attributes.asm@BaadonRouteGateNewtype"
	org $4d93
	"data/maps/attributes.asm@NewtypePokecenter1F"
	org $4e27
	"data/maps/attributes.asm@NewtypePokecenter2F"
	org $4ea0
	"data/maps/attributes.asm@NewtypeLeague1F"
	org $4f41
	"data/maps/attributes.asm@NewtypeLeague2F"
	org $4fe1
	"data/maps/attributes.asm@NewtypeSailorHouse"
	org $503b
	"data/maps/attributes.asm@NewtypeMart"
	org $50bb
	"data/maps/attributes.asm@NewtypeDojo"
	org $5155
	"data/maps/attributes.asm@NewtypeHouse1"
	org $51af
	"data/maps/attributes.asm@NewtypeDiner"
	org $522c
	"data/maps/attributes.asm@NewtypeHouse2"
	org $5286
	"data/maps/attributes.asm@NewtypeHouse3"
	org $52e0
	"data/maps/attributes.asm@Route15Pokecenter1F"
	org $5374
	"data/maps/attributes.asm@Route15Pokecenter2F"
	org $53c6
	"data/maps/attributes.asm@NewtypeRouteGate"
	org $5421
	"data/maps/attributes.asm@Route18Pokecenter1F"
	org $54b5
	"data/maps/attributes.asm@Route18Pokecenter2F"
	org $5507
	"data/maps/attributes.asm@SugarRouteGate"
	org $5562
	"data/maps/attributes.asm@SugarHouse"
	org $55e2
	"data/maps/attributes.asm@SugarHouse2"
	org $5638
	"data/maps/attributes.asm@SugarMart"
	org $56b8
	"data/maps/attributes.asm@SugarPokecenter1F"
	org $574c
	"data/maps/attributes.asm@SugarPokecenter2F"
	org $57c5
	"data/maps/attributes.asm@BullForestRoute1House"
	org $581f
	"data/maps/attributes.asm@BullForestRouteGateStand"
	org $587a
	"data/maps/attributes.asm@BullMart"
	org $58fa
	"data/maps/attributes.asm@BullHouse1"
	org $5950
	"data/maps/attributes.asm@BullHouse2"
	org $59aa
	"data/maps/attributes.asm@BullHouse3"
	org $5a04
	"data/maps/attributes.asm@BullPokecenter1F"
	org $5a98
	"data/maps/attributes.asm@BullPokecenter2F"
	org $5b11
	"data/maps/attributes.asm@BullLeague1F"
	org $5bb2
	"data/maps/attributes.asm@BullLeague2F"
	org $5c52
	"data/maps/attributes.asm@BullHouse4"
	org $5c9f
	"data/maps/attributes.asm@StandRouteGateKanto"
	org $5cfa
	"data/maps/attributes.asm@StandLab"
	org $5d50
	"data/maps/attributes.asm@StandPokecenter1F"
	org $5de4
	"data/maps/attributes.asm@StandPokecenter2F"
	org $5e5d
	"data/maps/attributes.asm@StandOffice"
	org $5edd
	"data/maps/attributes.asm@StandMart"
	org $5f5d
	"data/maps/attributes.asm@StandHouse"
	org $5fb7
	"data/maps/attributes.asm@StandRocketHouse1F"
	org $6024
	"data/maps/attributes.asm@StandRocketHouse2F"
	org $6083
	"data/maps/attributes.asm@StandLeague1F"
	org $6124
	"data/maps/attributes.asm@StandLeague2F"
	org $61c4
	"data/maps/attributes.asm@KantoCeruleanHouse"
	org $621e
	"data/maps/attributes.asm@KantoPokecenter1F"
	org $62b2
	"data/maps/attributes.asm@KantoPokecenter2F"
	org $632b
	"data/maps/attributes.asm@KantoLeague1F"
	org $63cc
	"data/maps/attributes.asm@KantoLeague2F"
	org $646c
	"data/maps/attributes.asm@KantoLavenderHouse"
	org $64d3
	"data/maps/attributes.asm@KantoCeladonMart1F"
	org $6547
	"data/maps/attributes.asm@KantoCeladonMart2F"
	org $65c1
	"data/maps/attributes.asm@KantoCeladonMart3F"
	org $663b
	"data/maps/attributes.asm@KantoCeladonMart4F"
	org $66c2
	"data/maps/attributes.asm@KantoCeladonMart5F"
	org $6742
	"data/maps/attributes.asm@KantoCeladonElevator"
	org $677f
	"data/maps/attributes.asm@KantoMart"
	org $67ff
	"data/maps/attributes.asm@KantoGamefreakHQ1"
	org $6899
	"data/maps/attributes.asm@KantoGamefreakHQ2"
	org $6905
	"data/maps/attributes.asm@KantoGamefreakHQ3"
	org $698b
	"data/maps/attributes.asm@KantoGamefreakHQ4"
	org $69e3
	"data/maps/attributes.asm@KantoGamefreakHQ5"
	org $6a2c
	"data/maps/attributes.asm@KantoSilphCo"
	org $6adf
	"data/maps/attributes.asm@KantoViridianHouse"
	org $6b46
	"data/maps/attributes.asm@KantoGameCorner"
	org $6c55
	"data/maps/attributes.asm@KantoUnusedArea"
	org $6c90
	"data/maps/attributes.asm@KantoGameCornerPrizes"
	org $6d04
	"data/maps/attributes.asm@KantoDiner"
	org $6d51
	"data/maps/attributes.asm@KantoSchool"
	org $6deb
	"data/maps/attributes.asm@KantoHospital"
	org $6e6b
	"data/maps/attributes.asm@KantoPokecenter21F"
	org $6eff
	"data/maps/attributes.asm@KantoPokecenter22F"
	org $6f78
	"data/maps/attributes.asm@KantoRedsHouse"
	org $6fdf
	"data/maps/attributes.asm@KantoGreensHouse1F"
	org $703c
	"data/maps/attributes.asm@KantoGreensHouse2F"
	org $707e
	"data/maps/attributes.asm@KantoEldersHouse"
	org $70e5
	"data/maps/attributes.asm@KantoOaksLab"
	org $713b
	"data/maps/attributes.asm@KantoLeague21F"
	org $71dc
	"data/maps/attributes.asm@KantoLeague22F"
	org $727c
	"data/maps/attributes.asm@KantoFishingGuru"
	org $72d6
	"data/maps/attributes.asm@SouthHouse1"
	org $7330
	"data/maps/attributes.asm@SouthPokecenter1F"
	org $73c4
	"data/maps/attributes.asm@SouthPokecenter2F"
	org $743d
	"data/maps/attributes.asm@SouthMart"
	org $74bd
	"data/maps/attributes.asm@SouthHouse2"
	org $7517
	"data/maps/attributes.asm@NorthHouse1"
	org $7571
	"data/maps/attributes.asm@NorthMart"
	org $75f1
	"data/maps/attributes.asm@NorthHouse2"
	org $764b
	"data/maps/attributes.asm@NorthPokecenter1F"
	org $76df
	"data/maps/attributes.asm@NorthPokecenter2F"
ROMX $2f
	org $4000
	"data/maps/attributes.asm@PowerPlant1"
	org $407d
	"data/maps/attributes.asm@PowerPlant2"
	org $40fa
	"data/maps/attributes.asm@PowerPlant3"
	org $422b
	"data/maps/attributes.asm@PowerPlant4"
	org $435c
	"data/maps/attributes.asm@RuinsOfAlphEntrance"
	org $43d9
	"data/maps/attributes.asm@RuinsOfAlphMain"
	org $469f
	"data/maps/attributes.asm@CaveMinecarts1"
	org $482a
	"data/maps/attributes.asm@CaveMinecarts2"
	org $49b5
	"data/maps/attributes.asm@CaveMinecarts3"
	org $4b40
	"data/maps/attributes.asm@CaveMinecarts4"
	org $4ccb
	"data/maps/attributes.asm@CaveMinecarts5"
	org $4e56
	"data/maps/attributes.asm@CaveMinecarts6"
	org $4f2d
	"data/maps/attributes.asm@CaveMinecarts7"
	org $5004
	"data/maps/attributes.asm@Office1"
	org $5081
	"data/maps/attributes.asm@Office2"
	org $51b2
	"data/maps/attributes.asm@Office3"
	org $5289
	"data/maps/attributes.asm@SlowpokeWellEntrance"
	org $5306
	"data/maps/attributes.asm@SlowpokeWellMain"
	org $53dd
	"data/maps/attributes.asm@ShizukanaOka"
ROMX $30
	org $4000
	"gfx.asm@Bank 30 Sprites 1"
ROMX $31
	org $4000
	"gfx.asm@Bank 31 Sprites 2"
ROMX $32
	org $4000
	"engine/battle_anims/bg_effects.asm"
	; $4cfe
ROMX $33
	org $4000
ROMX $34
	org $4000
	"data/maps/attributes.asm@RouteSilentEastGate"
	org $4042
	"data/maps/attributes.asm@PlayerHouse1F"
	org $4132
	"data/maps/attributes.asm@PlayerHouse2F"
	org $45ff
	"data/maps/attributes.asm@SilentPokecenter"
	org $47d5
	"data/maps/attributes.asm@SilentHillHouse"
	org $4aac
	"data/maps/attributes.asm@SilentHillLab"
	org $5be6
	"data/maps/attributes.asm@SilentHillLab2"
	org $605d
	"data/maps/attributes.asm@Unused13"
ROMX $36
	org $4000
	org $4014
	"data/maps/attributes.asm@SilentHill"
	org $410d
	"data/maps/attributes.asm@OldCity"
	org $4372
	"data/maps/attributes.asm@West"
	org $45d2
	"data/maps/attributes.asm@Haiteku"
	org $47f8
	"data/maps/attributes.asm@Fonto"
	org $48f3
	"data/maps/attributes.asm@Baadon"
	org $49f9
	"data/maps/attributes.asm@Newtype"
	org $4c3a
	"data/maps/attributes.asm@Sugar"
	org $4d05
	"data/maps/attributes.asm@BullForest"
	org $4f28
	"data/maps/attributes.asm@Stand"
	org $519d
	"data/maps/attributes.asm@Kanto"
	org $55f3
	"data/maps/attributes.asm@Prince"
	org $5677
	"data/maps/attributes.asm@MtFuji"
	org $56ef
	"data/maps/attributes.asm@South"
	org $5914
	"data/maps/attributes.asm@North"
	org $59df
	"data/maps/attributes.asm@Route1P1"
	org $5abe
	"data/maps/attributes.asm@Route1P2"
	org $5bd4
	"data/maps/attributes.asm@Route2"
	org $5cc6
	"data/maps/attributes.asm@HaitekuWestRoute"
	org $5dd1
	"data/maps/attributes.asm@HaitekuWestRouteOcean"
	org $5f17
	"data/maps/attributes.asm@FontoRoute1"
	org $6083
	"data/maps/attributes.asm@FontoRoute6"
	org $61e8
	"data/maps/attributes.asm@FontoRoute2"
	org $62c6
	"data/maps/attributes.asm@FontoRoute4"
	org $63b2
	"data/maps/attributes.asm@FontoRoute3"
	org $64bd
	"data/maps/attributes.asm@BaadonRoute1"
	org $6603
	"data/maps/attributes.asm@BaadonRoute2"
	org $67ef
	"data/maps/attributes.asm@BaadonRoute3"
	org $68db
	"data/maps/attributes.asm@Route15"
	org $69bd
	"data/maps/attributes.asm@NewtypeRoute"
	org $6a6e
	"data/maps/attributes.asm@Route18"
	org $6c6f
	"data/maps/attributes.asm@BullForestRoute1"
	org $6d8f
	"data/maps/attributes.asm@SugarRoute"
	org $6ed5
	"data/maps/attributes.asm@BullForestRoute2"
	org $701b
	"data/maps/attributes.asm@StandRoute"
	org $7161
	"data/maps/attributes.asm@KantoEastRoute"
	org $724d
	"data/maps/attributes.asm@RouteSilentEast"
	org $738c
	"data/maps/attributes.asm@PrinceRoute"
	org $73e8
	"data/maps/attributes.asm@MtFujiRoute"
	org $7444
	"data/maps/attributes.asm@FontoRoute5"
	org $7530
	"data/maps/attributes.asm@BullForestRoute3"
ROMX $37
	org $4000
	"gfx.asm@Bank 37 Tilesets 10"
	; $4600
	org $4b00
	"gfx.asm@Bank 37 Tilesets 15"
	; $5100
	org $5b00
	"gfx.asm@Bank 37 Tilesets 17"
	; $6100
	org $6b00
	"gfx.asm@Bank 37 Tilesets 18"
ROMX $38
	org $4000
	org $5403
	"gfx.asm@Poker GFX"
	; $5ae3
	org $5f93
	"gfx.asm@15 Puzzle GFX"
	; $6213
	org $6606
	"gfx.asm@Matches GFX"
	; $6886
	org $75b7
	"gfx.asm@Picross GFX"
ROMX $39
	org $4000
	org $41ff
	"gfx.asm@Gamefreak Logo GFX"
	org $4adf
	"gfx.asm@Intro Underwater GFX"
	; $52df
	org $55ef
	"gfx.asm@Intro Water Mon and Forest GFX"
	; $60ef
	org $626f
	"gfx.asm@Intro Mon"
ROMX $3a
	org $4000
	"audio/engine.asm@Audio"
	; $410b
	org $42bd
	"audio/engine.asm@IsChannelSFXOn"
	"audio/engine.asm@Functione82f0"
	org $4cee
	"audio/engine.asm@Audio engine, part 2"
	; $4d8d
	org $52c7
	"audio/engine.asm@Song Header Pointers"
	org $52ee
	"audio/songs/none.asm"
ROMX $3b
	org $4000
	"audio/songs/nidorinointro.asm"
	"audio/songs/viridiancity.asm"
	"audio/songs/route1.asm"
	"audio/songs/oakintro.asm"
	"audio/songs/leaderbattle.asm"
	"audio/songs/trainerbattle.asm"
	"audio/songs/heal.asm"
	"audio/songs/bicycle.asm"
	"audio/songs/spottedrocket.asm"
	"audio/songs/victorytrainer.asm"
	"audio/songs/evolution.asm"
ROMX $3c
	org $4000
	; $4000
	org $51cb
	"audio/cries.asm"
	; $51cb
	org $62fe
	"audio/songs/title.asm"
ROMX $3e
	org $4000
	"engine/gfx.asm"
	"gfx.asm@Misc GFX"
ROMX $3f
	org $4000
	; $4000
	org $4362
	"engine/menu/reset_dialog.asm"
	; $4381
	org $4aa5
	"engine/landmarks.asm"
	"data/maps/landmarks.asm"
	; $4bc6
	org $506f
	"gfx.asm@Town Map Cursor"
	; $50af
WRAM0
	org $c000
	"Music engine RAM"
	; $c1bc
	org $c200
	"OAM Buffer"
	; $c570
	org $c5e8
	"Map Buffer"
	org $dfff
	"Stack Bottom"
VRAM 0
	"VRAM"
HRAM
	"HRAM"
SRAM 0
	"Sprite Buffers"
	; $a498
	org $a600
	"Unknown, bank 0"
	; $a607
	org $bffe
	"Window Stack Top"
