; Automatically generated by map2link.py
ROM0
	"home/rst.asm@rst00"
	; $0001
	org $0008
	"home/rst.asm@rst08"
	; $0009
	org $0010
	"home/rst.asm@rst10"
	; $0011
	org $0018
	"home/rst.asm@rst18"
	; $0019
	org $0020
	"home/rst.asm@rst20"
	; $0021
	org $0028
	"home/rst.asm@rst28"
	; $0029
	org $0030
	"home/rst.asm@rst30"
	; $0031
	org $0038
	"home/rst.asm@rst38"
	; $003b
	org $0040
	"home/interrupts.asm@VBlank interrupt vector"
	; $0043
	org $0048
	"home/interrupts.asm@LCD interrupt vector"
	; $004b
	org $0050
	"home/interrupts.asm@Timer interrupt vector"
	; $0053
	org $0058
	"home/interrupts.asm@Serial interrupt vector"
	; $005b
	org $0060
	"home/interrupts.asm@Joypad interrupt vector"
	; $0063
	org $0100
	"home/init.asm@Entry point"
	; $0104
	org $014e
	"home/init.asm@Global check value"
	"home/vblank.asm"
	"home/delay.asm"
	"home/rtc.asm"
	"home/fade.asm"
	"home/lcd.asm"
	"home/interrupts.asm@Timer dummy interrupt"
	"home/time.asm"
	"home/init.asm@Init"
	"home/serial.asm"
	"home/interrupts.asm@Joypad dummy interrupt"
	"home/joypad.asm"
	"home/unknown.asm@Unknown_094c"
	"home/pic.asm"
	"home/copy2.asm"
	"home/text.asm"
	"home/vcopy.asm"
	"home/map_objects.asm"
	"home/movement.asm"
	"home/menu_window.asm"
	"home/menu.asm"
	"home/window.asm"
	"home/unknown.asm@Unknown functions"
	"home/toolgear.asm"
	"home/unknown.asm@Unknown_20f8"
	"home/map.asm"
	"home/overworld.asm@Startmenu and Select Button Check"
	"home/tileset.asm"
	"home/unknown.asm@Empty function"
	"home/farcall.asm"
	"home/predef.asm"
	"home/talk_to_npc.asm"
	"home/items.asm@TossItem"
	"home/random.asm"
	"home/sram.asm"
	"home/bankswitch.asm"
	"home/misc_32c8.asm@Unknown 32c8"
	"home/clear_sprites.asm"
	"home/copy.asm"
	"home/math.asm"
	"home/print_text.asm"
	"home/util.asm"
	"home/print_num.asm"
	"home/print_hex.asm"
	"home/jumptable.asm"
	"home/overworld.asm@QueueScript"
	"home/tables.asm"
	"home/tilemap.asm"
	"home/items.asm@GiveItem"
	"home/misc_32c8.asm@Unknown 3686"
	"home/names.asm@Names"
	"home/scrolling_menu.asm"
	"home/unknown_388f.asm"
	"home/mon_stats.asm"
	"home/cry.asm"
	"home/pokemon.asm@3A4B"
	"home/names.asm@GetNick"
	"home/print_bcd.asm"
	"home/pokemon.asm@3AED"
	"home/misc_3c43.asm"
	"home/audio.asm"
ROMX $01
	org $4000
	"engine/link/place_waiting_text.asm"
	"engine/menu/debug_menu.asm"
	org $4153
	"home/oam_dma.asm"
	; $416b
	org $52f9
	"engine/menu/main_menu.asm@Initialize new game WRAM"
	org $53cc
	"engine/menu/main_menu.asm@MainMenu"
	"engine/intro.asm"
	"engine/title.asm@Title screen"
	"engine/title.asm@Title screen TEMPORARY"
	"engine/predef.asm"
	org $6810
	"engine/math/math.asm"
	"data/items/attributes.asm"
	; $6fe5
	org $6fec
	"data/items/names.asm"
	; $771e
	org $774a
	"engine/overworld/object_collision.asm@GetSpritesNextTile"
	org $77dd
	"engine/overworld/object_collision.asm@_CheckObjectCollision"
	; $782c
	org $7894
	"engine/overworld/object_collision.asm@_CheckPlayerObjectCollision"
ROMX $02
	org $4000
	org $44bf
	"gfx.asm@Bank 2 Misc GFX"
	; $45cf
	org $4a0f
	"gfx.asm@Mon Nest Icon"
	; $4a17
	org $4f32
	"gfx.asm@Pokegear GFX"
	org $51fb
	"gfx.asm@Title Screen BG Decoration Border"
	org $5b4c
	"gfx.asm@Super Palettes"
	; $5e1c
	org $62cc
	"gfx.asm@Unused SGB Border GFX"
	; $666c
	org $6b1c
	"gfx.asm@SGB Border GFX"
ROMX $03
	org $4000
	"engine/overworld/player_movement.asm@Player Movement"
	"data/collision/collision_type_table.asm"
	"engine/overworld/player_movement.asm@Rest of Player Movement"
	; $477d
	org $4791
	"engine/overworld/spawn_points.asm"
	org $488d
	"data/tileset_headers.asm"
	org $4aa1
	"engine/items/inventory.asm@Inventory"
	"engine/smallflag.asm"
	"engine/pokemon/health.asm@HealParty"
	"engine/bcd.asm"
	"engine/items/inventory.asm@GetItemAmount"
	"engine/pokemon/health.asm@HP Bar"
	"engine/events/field_moves.asm"
	"engine/items/inventory.asm@_CheckTossableItem"
	; $541d
	org $78f6
	"engine/items/item_effects.asm"
ROMX $04
	org $4000
	"data/maps/maps.asm"
	org $47cf
	"gfx.asm@Title Screen GFX"
	org $52d1
	"data/moves/tmhm_moves.asm"
	org $5bb1
	"gfx.asm@Mail Icon GFX"
	; $5c31
	org $7171
	"gfx.asm@Trainer Card GFX"
ROMX $05
	org $4000
	"engine/overworld/player_movement.asm@_RedrawPlayerSprite"
	org $4150
	"engine/sprites/sprites.asm@LoadOverworldSprite"
	; $4193
	org $423b
	"engine/sprites/sprites.asm@OverworldSprites"
	; $43a7
ROMX $06
	org $4000
	"gfx.asm@Bank 6 Tilesets 00"
	; $4400
	org $5800
	"gfx.asm@Bank 6 Tilesets 01"
	; $5c00
	org $6600
	"gfx.asm@Bank 6 Tilesets 02"
	; $6a00
	org $7400
	"gfx.asm@Bank 6 Tilesets 09"
ROMX $07
	org $4000
	"gfx.asm@Bank 7 Tilesets 13"
	; $4600
	org $4b00
	"gfx.asm@Bank 7 Tilesets 0e"
	; $5100
	org $5600
	"gfx.asm@Bank 7 Tilesets 06"
	; $5a00
	org $6400
	"gfx.asm@Bank 7 Tilesets 05"
	; $6800
	org $7200
	"gfx.asm@Bank 7 Tilesets 03"
ROMX $08
	org $4000
	"gfx.asm@Bank 8 Tilesets 04"
	; $4400
	org $4e00
	"gfx.asm@Bank 8 Tilesets 07"
	; $5200
	org $5c00
	"gfx.asm@Bank 8 Tilesets 08"
	; $6000
	org $6a00
	"gfx.asm@Bank 8 Tilesets 0f"
	; $7000
	org $7500
	"gfx.asm@Bank 8 Tilesets 11"
ROMX $09
	org $4000
	; $4000
ROMX $0a
	org $4000
	; $4000
	org $5641
	"gfx.asm@Gameboy GFX"
ROMX $0b
	org $4000
	; $4000
ROMX $0c
	org $4000
	"gfx.asm@Bank C Tilesets 12"
	; $4600
	org $4b00
	"gfx.asm@Bank C Tilesets 0b"
	; $5100
	org $5600
	"gfx.asm@Bank C Tilesets 0d"
	; $5c00
	org $6100
	"gfx.asm@Bank C Tilesets 14"
	; $6700
	org $7100
	"gfx.asm@Bank C Tilesets 0c"
	; $7700
ROMX $0d
	org $4000
	; $4000
	org $506d
	"data/types/type_matchups.asm"
ROMX $0e
	org $4000
	; $4000
	org $4494
	"gfx.asm@PokeBalls GFX"
	; $44d4
	org $4d90
	"data/trainers/class_names.asm"
	; $4f45
	org $5110
	"data/trainers/parties.asm@Trainer Parties"
ROMX $0f
	org $4000
	; $4000
	org $63da
	"engine/battle/core.asm"
	; $6411
	org $6a3c
	"data/wild.asm"
ROMX $10
	org $4000
	org $4943
	"data/pokemon/dex_order_alpha.asm"
	; $4a3e
	org $4ecc
	"data/types/search_strings.asm"
	; $4f17
	org $5068
	"data/types/search_types.asm"
	; $5077
	org $52a1
	"data/moves/names.asm"
	; $58b6
	org $6493
	"data/pokemon/evos_attacks.asm"
ROMX $11
	org $4000
	; $4000
	org $40d5
	"gfx.asm@Pokedex GFX"
ROMX $12
	org $4000
	"gfx.asm@Trainer Battle Sprites"
ROMX $13
	org $4000
	"gfx.asm@Bank 13 Tilesets 0a"
	; $4600
	org $4b00
	"gfx.asm@Bank 13 Tilesets 16"
	; $5100
	org $5b00
	"gfx.asm@Bank 13 Tilesets 19"
	; $5f00
	org $6900
	"gfx.asm@Bank 13 Tilesets 1a"
ROMX $14
	org $4000
	org $40dd
	"data/types/names.asm"
	; $4162
	org $4f10
	"data/pokemon/base_stats.asm"
	"data/pokemon/names.asm"
	"gfx.asm@PKMN Sprite Bank List"
ROMX $15
	org $4000
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 1"
ROMX $16
	org $4000
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 2"
ROMX $17
	org $4000
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 3"
ROMX $18
	org $4000
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 4"
ROMX $19
	org $4000
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 5"
ROMX $1a
	org $4000
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 6"
ROMX $1b
	org $4000
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 7"
ROMX $1c
	org $4000
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 8"
ROMX $1d
	org $4000
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 9"
ROMX $1e
	org $4000
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 10"
ROMX $1f
	org $4000
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 11"
	"gfx.asm@Annon Pic Ptrs and Pics"
	"gfx/pokemon/egg.asm"
ROMX $21
	org $4000
	"gfx.asm@Attack Animation GFX"
ROMX $23
	org $4000
	org $433e
	"engine/palettes.asm@Overworld fade"
	org $43d1
	"engine/palettes.asm@Palette fading, part 2?"
	; $446d
	org $60cc
	"gfx.asm@Pokemon Party Sprites"
ROMX $24
	org $4000
	org $4fdb
	"gfx.asm@Slot Machine GFX"
ROMX $25
	org $4000
	"data/maps/attributes/Route2Gate1F.asm"
	org $407c
	"data/maps/attributes/Route2Gate2F.asm"
	org $40dc
	"data/maps/attributes/Route2House.asm"
	org $414a
	"data/maps/attributes/OldCityMuseum.asm"
	org $41cd
	"data/maps/attributes/OldCityGym.asm"
	org $4289
	"data/maps/attributes/OldCityTower1F.asm"
	org $4319
	"data/maps/attributes/OldCityTower2F.asm"
	org $439e
	"data/maps/attributes/OldCityTower3F.asm"
	org $4423
	"data/maps/attributes/OldCityTower4F.asm"
	org $44a8
	"data/maps/attributes/OldCityTower5F.asm"
	org $44fc
	"data/maps/attributes/OldCityBillsHouse.asm"
	org $456a
	"data/maps/attributes/OldCityMart.asm"
	org $45ee
	"data/maps/attributes/OldCityHouse.asm"
	org $466e
	"data/maps/attributes/OldCityPokecenter1F.asm"
	org $46fe
	"data/maps/attributes/OldCityPokecenter2F.asm"
	org $4826
	"data/maps/attributes/OldCityPokecenterTrade.asm"
	org $48ac
	"data/maps/attributes/OldCityPokecenterBattle.asm"
	org $492f
	"data/maps/attributes/OldCityPokecenterTimeMachine.asm"
	org $49ac
	"data/maps/attributes/OldCityKurtsHouse.asm"
	org $4a26
	"data/maps/attributes/OldCitySchool.asm"
ROMX $26
	org $4000
	"data/maps/attributes/Route1Gate1F.asm"
	"maps/Route1Gate1F.asm"
	"data/maps/attributes/Route1Gate2F.asm"
	"maps/Route1Gate2F.asm"
	"data/maps/attributes/WestMart1F.asm"
	org $42a0
	"data/maps/attributes/WestMart2F.asm"
	org $4374
	"data/maps/attributes/WestMart3F.asm"
	org $4433
	"data/maps/attributes/WestMart4F.asm"
	org $44f2
	"data/maps/attributes/WestMart5F.asm"
	org $4581
	"data/maps/attributes/WestMart6F.asm"
	org $460e
	"data/maps/attributes/WestMartElevator.asm"
	org $464b
	"data/maps/attributes/WestRadioTower1F.asm"
	org $46ca
	"data/maps/attributes/WestRadioTower2F.asm"
	org $4772
	"data/maps/attributes/WestRadioTower3F.asm"
	org $4827
	"data/maps/attributes/WestRadioTower4F.asm"
	org $48e9
	"data/maps/attributes/WestRadioTower5F.asm"
	org $499f
	"data/maps/attributes/WestRocketRaidedHouse.asm"
	org $4a49
	"data/maps/attributes/WestPokecenter1F.asm"
	org $4ae1
	"data/maps/attributes/WestPokecenter2F.asm"
	org $4b5e
	"data/maps/attributes/WestGym.asm"
	org $4c1a
	"data/maps/attributes/WestHouse1.asm"
	org $4c9e
	"data/maps/attributes/WestHouse2.asm"
ROMX $27
	org $4000
	"data/maps/attributes/HaitekuWestRouteGate.asm"
	org $405b
	"data/maps/attributes/HaitekuPokecenter1F.asm"
	org $40ef
	"data/maps/attributes/HaitekuPokecenter2F.asm"
	org $4168
	"data/maps/attributes/HaitekuLeague1F.asm"
	org $4209
	"data/maps/attributes/HaitekuLeague2F.asm"
	org $42a9
	"data/maps/attributes/HaitekuMart.asm"
	org $4329
	"data/maps/attributes/HaitekuHouse1.asm"
	org $4383
	"data/maps/attributes/HaitekuHouse2.asm"
	org $43dd
	"data/maps/attributes/HaitekuImposterOakHouse.asm"
	org $4444
	"data/maps/attributes/HaitekuAquarium1F.asm"
	org $44cb
	"data/maps/attributes/HaitekuAquarium2F.asm"
	org $4537
	"data/maps/attributes/FontoRouteGate1.asm"
	org $4592
	"data/maps/attributes/FontoRouteGate2.asm"
	org $45ed
	"data/maps/attributes/FontoRouteGate3.asm"
	org $4648
	"data/maps/attributes/FontoRocketHouse.asm"
	org $46d5
	"data/maps/attributes/FontoMart.asm"
	org $4755
	"data/maps/attributes/FontoHouse.asm"
	org $47af
	"data/maps/attributes/FontoPokecenter1F.asm"
	org $4843
	"data/maps/attributes/FontoPokecenter2F.asm"
	org $48bc
	"data/maps/attributes/FontoLab.asm"
	org $4923
	"data/maps/attributes/BaadonMart.asm"
	org $49a3
	"data/maps/attributes/BaadonPokecenter1F.asm"
	org $4a2a
	"data/maps/attributes/BaadonPokecenter2F.asm"
	org $4aa3
	"data/maps/attributes/BaadonHouse1.asm"
	org $4af9
	"data/maps/attributes/BaadonWallpaperHouse.asm"
	org $4b42
	"data/maps/attributes/BaadonHouse2.asm"
	org $4b9c
	"data/maps/attributes/BaadonLeague1F.asm"
	org $4c3d
	"data/maps/attributes/BaadonLeague2F.asm"
	org $4cdd
	"data/maps/attributes/BaadonRouteGateWest.asm"
	org $4d38
	"data/maps/attributes/BaadonRouteGateNewtype.asm"
	org $4d93
	"data/maps/attributes/NewtypePokecenter1F.asm"
	org $4e27
	"data/maps/attributes/NewtypePokecenter2F.asm"
	org $4ea0
	"data/maps/attributes/NewtypeLeague1F.asm"
	org $4f41
	"data/maps/attributes/NewtypeLeague2F.asm"
	org $4fe1
	"data/maps/attributes/NewtypeSailorHouse.asm"
	org $503b
	"data/maps/attributes/NewtypeMart.asm"
	org $50bb
	"data/maps/attributes/NewtypeDojo.asm"
	org $5155
	"data/maps/attributes/NewtypeHouse1.asm"
	org $51af
	"data/maps/attributes/NewtypeDiner.asm"
	org $522c
	"data/maps/attributes/NewtypeHouse2.asm"
	org $5286
	"data/maps/attributes/NewtypeHouse3.asm"
	org $52e0
	"data/maps/attributes/Route15Pokecenter1F.asm"
	org $5374
	"data/maps/attributes/Route15Pokecenter2F.asm"
	org $53c6
	"data/maps/attributes/NewtypeRouteGate.asm"
	org $5421
	"data/maps/attributes/Route18Pokecenter1F.asm"
	org $54b5
	"data/maps/attributes/Route18Pokecenter2F.asm"
	org $5507
	"data/maps/attributes/SugarRouteGate.asm"
	org $5562
	"data/maps/attributes/SugarHouse.asm"
	org $55e2
	"data/maps/attributes/SugarHouse2.asm"
	org $5638
	"data/maps/attributes/SugarMart.asm"
	org $56b8
	"data/maps/attributes/SugarPokecenter1F.asm"
	org $574c
	"data/maps/attributes/SugarPokecenter2F.asm"
	org $57c5
	"data/maps/attributes/BullForestRoute1House.asm"
	org $581f
	"data/maps/attributes/BullForestRouteGateStand.asm"
	org $587a
	"data/maps/attributes/BullMart.asm"
	org $58fa
	"data/maps/attributes/BullHouse1.asm"
	org $5950
	"data/maps/attributes/BullHouse2.asm"
	org $59aa
	"data/maps/attributes/BullHouse3.asm"
	org $5a04
	"data/maps/attributes/BullPokecenter1F.asm"
	org $5a98
	"data/maps/attributes/BullPokecenter2F.asm"
	org $5b11
	"data/maps/attributes/BullLeague1F.asm"
	org $5bb2
	"data/maps/attributes/BullLeague2F.asm"
	org $5c52
	"data/maps/attributes/BullHouse4.asm"
	org $5c9f
	"data/maps/attributes/StandRouteGateKanto.asm"
	org $5cfa
	"data/maps/attributes/StandLab.asm"
	org $5d50
	"data/maps/attributes/StandPokecenter1F.asm"
	org $5de4
	"data/maps/attributes/StandPokecenter2F.asm"
	org $5e5d
	"data/maps/attributes/StandOffice.asm"
	org $5edd
	"data/maps/attributes/StandMart.asm"
	org $5f5d
	"data/maps/attributes/StandHouse.asm"
	org $5fb7
	"data/maps/attributes/StandRocketHouse1F.asm"
	org $6024
	"data/maps/attributes/StandRocketHouse2F.asm"
	org $6083
	"data/maps/attributes/StandLeague1F.asm"
	org $6124
	"data/maps/attributes/StandLeague2F.asm"
	org $61c4
	"data/maps/attributes/KantoCeruleanHouse.asm"
	org $621e
	"data/maps/attributes/KantoPokecenter1F.asm"
	org $62b2
	"data/maps/attributes/KantoPokecenter2F.asm"
	org $632b
	"data/maps/attributes/KantoLeague1F.asm"
	org $63cc
	"data/maps/attributes/KantoLeague2F.asm"
	org $646c
	"data/maps/attributes/KantoLavenderHouse.asm"
	org $64d3
	"data/maps/attributes/KantoCeladonMart1F.asm"
	org $6547
	"data/maps/attributes/KantoCeladonMart2F.asm"
	org $65c1
	"data/maps/attributes/KantoCeladonMart3F.asm"
	org $663b
	"data/maps/attributes/KantoCeladonMart4F.asm"
	org $66c2
	"data/maps/attributes/KantoCeladonMart5F.asm"
	org $6742
	"data/maps/attributes/KantoCeladonElevator.asm"
	org $677f
	"data/maps/attributes/KantoMart.asm"
	org $67ff
	"data/maps/attributes/KantoGamefreakHQ1.asm"
	org $6899
	"data/maps/attributes/KantoGamefreakHQ2.asm"
	org $6905
	"data/maps/attributes/KantoGamefreakHQ3.asm"
	org $698b
	"data/maps/attributes/KantoGamefreakHQ4.asm"
	org $69e3
	"data/maps/attributes/KantoGamefreakHQ5.asm"
	org $6a2c
	"data/maps/attributes/KantoSilphCo.asm"
	org $6adf
	"data/maps/attributes/KantoViridianHouse.asm"
	org $6b46
	"data/maps/attributes/KantoGameCorner.asm"
	org $6c55
	"data/maps/attributes/KantoUnusedArea.asm"
	org $6c90
	"data/maps/attributes/KantoGameCornerPrizes.asm"
	org $6d04
	"data/maps/attributes/KantoDiner.asm"
	org $6d51
	"data/maps/attributes/KantoSchool.asm"
	org $6deb
	"data/maps/attributes/KantoHospital.asm"
	org $6e6b
	"data/maps/attributes/KantoPokecenter21F.asm"
	org $6eff
	"data/maps/attributes/KantoPokecenter22F.asm"
	org $6f78
	"data/maps/attributes/KantoRedsHouse.asm"
	org $6fdf
	"data/maps/attributes/KantoGreensHouse1F.asm"
	org $703c
	"data/maps/attributes/KantoGreensHouse2F.asm"
	org $707e
	"data/maps/attributes/KantoEldersHouse.asm"
	org $70e5
	"data/maps/attributes/KantoOaksLab.asm"
	org $713b
	"data/maps/attributes/KantoLeague21F.asm"
	org $71dc
	"data/maps/attributes/KantoLeague22F.asm"
	org $727c
	"data/maps/attributes/KantoFishingGuru.asm"
	org $72d6
	"data/maps/attributes/SouthHouse1.asm"
	org $7330
	"data/maps/attributes/SouthPokecenter1F.asm"
	org $73c4
	"data/maps/attributes/SouthPokecenter2F.asm"
	org $743d
	"data/maps/attributes/SouthMart.asm"
	org $74bd
	"data/maps/attributes/SouthHouse2.asm"
	org $7517
	"data/maps/attributes/NorthHouse1.asm"
	org $7571
	"data/maps/attributes/NorthMart.asm"
	org $75f1
	"data/maps/attributes/NorthHouse2.asm"
	org $764b
	"data/maps/attributes/NorthPokecenter1F.asm"
	org $76df
	"data/maps/attributes/NorthPokecenter2F.asm"
ROMX $2f
	org $4000
	"data/maps/attributes/PowerPlant1.asm"
	org $407d
	"data/maps/attributes/PowerPlant2.asm"
	org $40fa
	"data/maps/attributes/PowerPlant3.asm"
	org $422b
	"data/maps/attributes/PowerPlant4.asm"
	org $435c
	"data/maps/attributes/RuinsOfAlphEntrance.asm"
	org $43d9
	"data/maps/attributes/RuinsOfAlphMain.asm"
	org $469f
	"data/maps/attributes/CaveMinecarts1.asm"
	org $482a
	"data/maps/attributes/CaveMinecarts2.asm"
	org $49b5
	"data/maps/attributes/CaveMinecarts3.asm"
	org $4b40
	"data/maps/attributes/CaveMinecarts4.asm"
	org $4ccb
	"data/maps/attributes/CaveMinecarts5.asm"
	org $4e56
	"data/maps/attributes/CaveMinecarts6.asm"
	org $4f2d
	"data/maps/attributes/CaveMinecarts7.asm"
	org $5004
	"data/maps/attributes/Office1.asm"
	org $5081
	"data/maps/attributes/Office2.asm"
	org $51b2
	"data/maps/attributes/Office3.asm"
	org $5289
	"data/maps/attributes/SlowpokeWellEntrance.asm"
	org $5306
	"data/maps/attributes/SlowpokeWellMain.asm"
	org $53dd
	"data/maps/attributes/ShizukanaOka.asm"
ROMX $30
	org $4000
	"gfx.asm@Bank 30 Sprites 1"
ROMX $31
	org $4000
	"gfx.asm@Bank 31 Sprites 2"
ROMX $32
	org $4000
	"engine/battle_anims/bg_effects.asm"
	; $4cfe
ROMX $33
	org $4000
ROMX $34
	org $4000
	"data/maps/attributes/RouteSilentEastGate.asm"
	org $4042
	"data/maps/attributes/PlayerHouse1F.asm"
	"maps/PlayerHouse1F.asm"
	"data/maps/attributes/PlayerHouse2F.asm"
	"maps/PlayerHouse2F.asm"
	"data/maps/attributes/SilentHillPokecenter.asm"
	"maps/SilentHillPokecenter.asm"
	"data/maps/attributes/SilentHillHouse.asm"
	"maps/SilentHillHouse.asm"
	"data/maps/attributes/SilentHillLabFront.asm"
	"maps/SilentHillLabFront.asm"
	"data/maps/attributes/SilentHillLabBack.asm"
	"maps/SilentHillLabBack.asm"
	"data/maps/attributes/UnusedMap13.asm"
	; $6068
	org $6078
	"maps/UnusedMap13.asm"
ROMX $36
	org $4000
	org $4014
	"data/maps/attributes/SilentHill.asm"
	"data/maps/attributes/OldCity.asm"
	org $4372
	"data/maps/attributes/West.asm"
	org $45d2
	"data/maps/attributes/Haiteku.asm"
	org $47f8
	"data/maps/attributes/Fonto.asm"
	org $48f3
	"data/maps/attributes/Baadon.asm"
	org $49f9
	"data/maps/attributes/Newtype.asm"
	org $4c3a
	"data/maps/attributes/Sugar.asm"
	org $4d05
	"data/maps/attributes/BullForest.asm"
	org $4f28
	"data/maps/attributes/Stand.asm"
	org $519d
	"data/maps/attributes/Kanto.asm"
	org $55f3
	"data/maps/attributes/Prince.asm"
	org $5677
	"data/maps/attributes/MtFuji.asm"
	org $56ef
	"data/maps/attributes/South.asm"
	org $5914
	"data/maps/attributes/North.asm"
	org $59df
	"data/maps/attributes/Route1P1.asm"
	"data/maps/attributes/Route1P2.asm"
	"data/maps/attributes/Route2.asm"
	org $5cc6
	"data/maps/attributes/HaitekuWestRoute.asm"
	org $5dd1
	"data/maps/attributes/HaitekuWestRouteOcean.asm"
	org $5f17
	"data/maps/attributes/FontoRoute1.asm"
	org $6083
	"data/maps/attributes/FontoRoute6.asm"
	org $61e8
	"data/maps/attributes/FontoRoute2.asm"
	org $62c6
	"data/maps/attributes/FontoRoute4.asm"
	org $63b2
	"data/maps/attributes/FontoRoute3.asm"
	org $64bd
	"data/maps/attributes/BaadonRoute1.asm"
	org $6603
	"data/maps/attributes/BaadonRoute2.asm"
	org $67ef
	"data/maps/attributes/BaadonRoute3.asm"
	org $68db
	"data/maps/attributes/Route15.asm"
	org $69bd
	"data/maps/attributes/NewtypeRoute.asm"
	org $6a6e
	"data/maps/attributes/Route18.asm"
	org $6c6f
	"data/maps/attributes/BullForestRoute1.asm"
	org $6d8f
	"data/maps/attributes/SugarRoute.asm"
	org $6ed5
	"data/maps/attributes/BullForestRoute2.asm"
	org $701b
	"data/maps/attributes/StandRoute.asm"
	org $7161
	"data/maps/attributes/KantoEastRoute.asm"
	org $724d
	"data/maps/attributes/RouteSilentEast.asm"
	org $738c
	"data/maps/attributes/PrinceRoute.asm"
	org $73e8
	"data/maps/attributes/MtFujiRoute.asm"
	org $7444
	"data/maps/attributes/FontoRoute5.asm"
	org $7530
	"data/maps/attributes/BullForestRoute3.asm"
	org $7669
	"maps/SilentHill.asm"
	org $7b98
	"maps/Route1P1.asm"
	"maps/Route1P2.asm"
ROMX $37
	org $4000
	"gfx.asm@Bank 37 Tilesets 10"
	; $4600
	org $4b00
	"gfx.asm@Bank 37 Tilesets 15"
	; $5100
	org $5b00
	"gfx.asm@Bank 37 Tilesets 17"
	; $6100
	org $6b00
	"gfx.asm@Bank 37 Tilesets 18"
ROMX $38
	org $4000
	org $5403
	"gfx.asm@Poker GFX"
	; $5ae3
	org $5f93
	"gfx.asm@15 Puzzle GFX"
	; $6213
	org $6606
	"gfx.asm@Matches GFX"
	; $6886
	org $75b7
	"gfx.asm@Picross GFX"
ROMX $39
	org $4000
	org $41ff
	"gfx.asm@Gamefreak Logo GFX"
	org $4adf
	"gfx.asm@Intro Underwater GFX"
	; $52df
	org $55ef
	"gfx.asm@Intro Water Mon and Forest GFX"
	; $60ef
	org $626f
	"gfx.asm@Intro Mon"
ROMX $3a
	org $4000
	"audio/engine.asm@Audio"
	; $410b
	org $42bd
	"audio/engine.asm@IsChannelSFXOn"
	"audio/engine.asm@Functione82f0"
	org $4cee
	"audio/engine.asm@Audio engine, part 2"
	; $4d8d
	org $52c7
	"audio/engine.asm@Song Header Pointers"
	org $52ee
	"audio/songs/none.asm"
ROMX $3b
	org $4000
	"audio/songs/nidorinointro.asm"
	"audio/songs/viridiancity.asm"
	"audio/songs/route1.asm"
	"audio/songs/oakintro.asm"
	"audio/songs/leaderbattle.asm"
	"audio/songs/trainerbattle.asm"
	"audio/songs/heal.asm"
	"audio/songs/bicycle.asm"
	"audio/songs/spottedrocket.asm"
	"audio/songs/victorytrainer.asm"
	"audio/songs/evolution.asm"
ROMX $3c
	org $4000
	; $4000
	org $51cb
	"audio/cries.asm"
	; $51cb
	org $62fe
	"audio/songs/title.asm"
ROMX $3e
	org $4000
	"engine/gfx.asm"
	"gfx.asm@Misc GFX"
ROMX $3f
	org $4000
	; $4000
	org $4362
	"engine/menu/reset_dialog.asm"
	; $4381
	org $4aa5
	"engine/landmarks.asm"
	"data/maps/landmarks.asm"
	; $4bc6
	org $506f
	"gfx.asm@Town Map Cursor"
	; $50af
WRAM0
	org $c000
	"Music engine RAM"
	; $c1bc
	org $c200
	"OAM Buffer"
	; $c570
	org $c5e8
	"Map Buffer"
	org $dfff
	"Stack Bottom"
VRAM 0
	"VRAM"
HRAM
	"HRAM"
SRAM 0
	"Sprite Buffers"
	; $a498
	org $a600
	"Unknown, bank 0"
	; $a607
	org $bffe
	"Window Stack Top"
