; Automatically generated by map2link.py
ROM0
	"home/rst.asm@rst00"
	; $0001
	org $0008
	"home/rst.asm@rst08"
	; $0009
	org $0010
	"home/rst.asm@rst10"
	; $0011
	org $0018
	"home/rst.asm@rst18"
	; $0019
	org $0020
	"home/rst.asm@rst20"
	; $0021
	org $0028
	"home/rst.asm@rst28"
	; $0029
	org $0030
	"home/rst.asm@rst30"
	; $0031
	org $0038
	"home/rst.asm@rst38"
	; $003b
	org $0040
	"home/interrupts.asm@VBlank interrupt vector"
	; $0043
	org $0048
	"home/interrupts.asm@LCD interrupt vector"
	; $004b
	org $0050
	"home/interrupts.asm@Timer interrupt vector"
	; $0053
	org $0058
	"home/interrupts.asm@Serial interrupt vector"
	; $005b
	org $0060
	"home/interrupts.asm@Joypad interrupt vector"
	; $0063
	org $0100
	"home/init.asm@Entry point"
	; $0104
	org $014e
	"home/init.asm@Global check value"
	"home/vblank.asm"
	"home/delay.asm"
	"home/rtc.asm"
	"home/fade.asm"
	"home/lcd.asm"
	"home/interrupts.asm@Timer dummy interrupt"
	"home/time.asm"
	"home/init.asm@Init"
	"home/serial.asm"
	"home/interrupts.asm@Joypad dummy interrupt"
	"home/joypad.asm"
	"home/unknown.asm@Unknown_094c"
	"home/pic.asm"
	"home/copy2.asm"
	"home/text.asm"
	"home/vcopy.asm"
	"home/map_objects.asm"
	"home/movement.asm"
	"home/menu_window.asm"
	"home/menu.asm"
	"home/window.asm"
	"home/unknown.asm@Unknown functions"
	"home/toolgear.asm"
	"home/unknown.asm@Unknown_20f8"
	"home/map.asm"
	"home/overworld.asm@Startmenu and Select Button Check"
	"home/tileset.asm"
	"home/unknown.asm@Empty function"
	"home/farcall.asm"
	"home/predef.asm"
	"home/talk_to_npc.asm"
	"home/items.asm@TossItem"
	"home/random.asm"
	"home/sram.asm"
	"home/bankswitch.asm"
	"home/misc_32c8.asm@Unknown 32c8"
	"home/clear_sprites.asm"
	"home/copy.asm"
	"home/math.asm"
	"home/print_text.asm"
	"home/util.asm"
	"home/print_num.asm"
	"home/print_hex.asm"
	"home/jumptable.asm"
	"home/overworld.asm@QueueScript"
	"home/tables.asm"
	"home/tilemap.asm"
	"home/items.asm@GiveItem"
	"home/misc_32c8.asm@Unknown 3686"
	"home/names.asm@Names"
	"home/scrolling_menu.asm"
	"home/unknown_388f.asm"
	"home/mon_stats.asm"
	"home/cry.asm"
	"home/pokemon.asm@3A4B"
	"home/names.asm@GetNick"
	"home/print_bcd.asm"
	"home/pokemon.asm@3AED"
	"home/misc_3c43.asm"
	"home/audio.asm"
ROMX $01
	org $4000
	"engine/link/place_waiting_text.asm"
	"engine/menu/debug_menu.asm"
	"engine/dumps/bank01.asm@Function40fd"
	"home/oam_dma.asm"
	"engine/dumps/bank01.asm@Table416b"
	"engine/menu/main_menu.asm@Initialize new game WRAM"
	"engine/dumps/bank01.asm@Function5388"
	"engine/menu/main_menu.asm@MainMenu"
	"engine/intro.asm"
	"engine/title.asm@Title screen"
	"engine/title.asm@Title screen TEMPORARY"
	"engine/predef.asm"
	"engine/dumps/bank01.asm@ReanchorBGMap_NoOAMUpdate"
	"engine/math/math.asm"
	"data/items/attributes.asm"
	"data/items/names.asm"
	"engine/dumps/bank01.asm@Function771e"
	"engine/overworld/object_collision.asm@GetSpritesNextTile"
	"engine/dumps/bank01.asm@Function776e"
	"engine/overworld/object_collision.asm@_CheckObjectCollision"
	"engine/dumps/bank01.asm@Function782c"
	"engine/overworld/object_collision.asm@_CheckPlayerObjectCollision"
	"engine/dumps/bank01.asm@SettingsScreen"
ROMX $02
	"engine/dumps/bank02.asm@Function8000"
	"gfx.asm@Bank 2 Misc GFX"
	"engine/dumps/bank02.asm@QueueFollowerFirstStep"
	"gfx.asm@Mon Nest Icon"
	"engine/dumps/bank02.asm@Data8a17"
	"gfx.asm@Pokegear GFX"
	"engine/dumps/bank02.asm@Text91c2"
	"gfx.asm@Title Screen BG Decoration Border"
	"engine/dumps/bank02.asm@Function928b"
	"gfx.asm@SGB GFX"
	"bin.asm@Unknownaebc"
	"gfx.asm@Corrupted SGB GFX"
	"bin.asm@Unknownbb43"
ROMX $03
	org $4000
	"engine/overworld/player_movement.asm@Player Movement"
	"data/collision/collision_type_table.asm"
	"engine/overworld/player_movement.asm@Rest of Player Movement"
	; $477d
	org $4791
	"engine/overworld/spawn_points.asm"
	org $488d
	"data/tileset_headers.asm"
	org $4aa1
	"engine/items/inventory.asm@Inventory"
	"engine/smallflag.asm"
	"engine/pokemon/health.asm@HealParty"
	"engine/bcd.asm"
	"engine/items/inventory.asm@GetItemAmount"
	"engine/pokemon/health.asm@HP Bar"
	"engine/events/field_moves.asm"
	"engine/items/inventory.asm@_CheckTossableItem"
	; $541d
	org $78f6
	"engine/items/item_effects.asm"
ROMX $04
	org $4000
	"data/maps/maps.asm"
	org $47cf
	"gfx.asm@Title Screen GFX"
	org $52d1
	"data/moves/tmhm_moves.asm"
	org $5bb1
	"gfx.asm@Mail Icon GFX"
	; $5c31
	org $7171
	"gfx.asm@Trainer Card GFX"
ROMX $05
	org $4000
	"engine/overworld/player_movement.asm@_RedrawPlayerSprite"
	org $4150
	"engine/sprites/sprites.asm@LoadOverworldSprite"
	; $4193
	org $423b
	"engine/sprites/sprites.asm@OverworldSprites"
	; $43a7
ROMX $06
	org $4000
	"gfx.asm@Bank 6 Tilesets 00"
	; $4400
	org $5800
	"gfx.asm@Bank 6 Tilesets 01"
	; $5c00
	org $6600
	"gfx.asm@Bank 6 Tilesets 02"
	; $6a00
	org $7400
	"gfx.asm@Bank 6 Tilesets 09"
ROMX $07
	org $4000
	"gfx.asm@Bank 7 Tilesets 13"
	; $4600
	org $4b00
	"gfx.asm@Bank 7 Tilesets 0e"
	; $5100
	org $5600
	"gfx.asm@Bank 7 Tilesets 06"
	; $5a00
	org $6400
	"gfx.asm@Bank 7 Tilesets 05"
	; $6800
	org $7200
	"gfx.asm@Bank 7 Tilesets 03"
ROMX $08
	org $4000
	"gfx.asm@Bank 8 Tilesets 04"
	; $4400
	org $4e00
	"gfx.asm@Bank 8 Tilesets 07"
	; $5200
	org $5c00
	"gfx.asm@Bank 8 Tilesets 08"
	; $6000
	org $6a00
	"gfx.asm@Bank 8 Tilesets 0f"
	; $7000
	org $7500
	"gfx.asm@Bank 8 Tilesets 11"
ROMX $09
	org $4000
	; $4000
ROMX $0a
	org $4000
	; $4000
	org $5641
	"gfx.asm@Gameboy GFX"
ROMX $0b
	org $4000
	; $4000
ROMX $0c
	org $4000
	"gfx.asm@Bank C Tilesets 12"
	; $4600
	org $4b00
	"gfx.asm@Bank C Tilesets 0b"
	; $5100
	org $5600
	"gfx.asm@Bank C Tilesets 0d"
	; $5c00
	org $6100
	"gfx.asm@Bank C Tilesets 14"
	; $6700
	org $7100
	"gfx.asm@Bank C Tilesets 0c"
	; $7700
	org $7c00
	"gfx.asm@Bank C Tilesets Common"
	; $7e00
ROMX $0d
	org $4000
	; $4000
	org $506d
	"data/types/type_matchups.asm"
ROMX $0e
	org $4000
	; $4000
	org $4494
	"gfx.asm@PokeBalls GFX"
	; $44d4
	org $4d90
	"data/trainers/class_names.asm"
	; $4f45
	org $5110
	"data/trainers/parties.asm@Trainer Parties"
ROMX $0f
	org $4000
	; $4000
	org $63da
	"engine/battle/core.asm"
	; $6411
	org $6a3c
	"data/wild.asm"
ROMX $10
	org $4000
	org $4943
	"data/pokemon/dex_order_alpha.asm"
	; $4a3e
	org $4ecc
	"data/types/search_strings.asm"
	; $4f17
	org $5068
	"data/types/search_types.asm"
	; $5077
	org $52a1
	"data/moves/names.asm"
	; $58b6
	org $6493
	"data/pokemon/evos_attacks.asm"
ROMX $11
	org $4000
	; $4000
	org $40d5
	"gfx.asm@Pokedex GFX"
ROMX $12
	org $4000
	"gfx.asm@Trainer Battle Sprites"
ROMX $13
	org $4000
	"gfx.asm@Bank 13 Tilesets 0a"
	; $4600
	org $4b00
	"gfx.asm@Bank 13 Tilesets 16"
	; $5100
	org $5b00
	"gfx.asm@Bank 13 Tilesets 19"
	; $5f00
	org $6900
	"gfx.asm@Bank 13 Tilesets 1a"
ROMX $14
	org $4000
	org $40dd
	"data/types/names.asm"
	; $4162
	org $4f10
	"data/pokemon/base_stats.asm"
	"data/pokemon/names.asm"
	"gfx.asm@PKMN Sprite Bank List"
ROMX $15
	org $4000
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 1"
ROMX $16
	org $4000
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 2"
ROMX $17
	org $4000
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 3"
ROMX $18
	org $4000
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 4"
ROMX $19
	org $4000
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 5"
ROMX $1a
	org $4000
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 6"
ROMX $1b
	org $4000
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 7"
ROMX $1c
	org $4000
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 8"
ROMX $1d
	org $4000
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 9"
ROMX $1e
	org $4000
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 10"
ROMX $1f
	org $4000
	"gfx/pokemon/pkmn_pics.asm@PKMN Pics 11"
	"gfx.asm@Annon Pic Ptrs and Pics"
	"gfx/pokemon/egg.asm"
ROMX $21
	org $4000
	"gfx.asm@Attack Animation GFX"
ROMX $23
	org $4000
	org $433e
	"engine/palettes.asm@Overworld fade"
	org $43d1
	"engine/palettes.asm@Palette fading, part 2?"
	; $446d
	org $60cc
	"gfx.asm@Pokemon Party Sprites"
ROMX $24
	org $4000
	org $4fdb
	"gfx.asm@Slot Machine GFX"
ROMX $25
	org $4000
	"data/maps/attributes/Route2Gate1F.asm"
	"maps/Route2Gate1F.asm"
	"data/maps/attributes/Route2Gate2F.asm"
	"maps/Route2Gate2F.asm"
	"data/maps/attributes/Route2House.asm"
	"maps/Route2House.asm"
	"data/maps/attributes/OldCityMuseum.asm"
	"maps/OldCityMuseum.asm"
	"data/maps/attributes/OldCityGym.asm"
	"maps/OldCityGym.asm"
	"data/maps/attributes/OldCityTower1F.asm"
	"maps/OldCityTower1F.asm"
	"data/maps/attributes/OldCityTower2F.asm"
	"maps/OldCityTower2F.asm"
	"data/maps/attributes/OldCityTower3F.asm"
	"maps/OldCityTower3F.asm"
	"data/maps/attributes/OldCityTower4F.asm"
	"maps/OldCityTower4F.asm"
	"data/maps/attributes/OldCityTower5F.asm"
	"maps/OldCityTower5F.asm"
	"data/maps/attributes/OldCityBillsHouse.asm"
	"maps/OldCityBillsHouse.asm"
	"data/maps/attributes/OldCityMart.asm"
	"maps/OldCityMart.asm"
	"data/maps/attributes/OldCityHouse.asm"
	"maps/OldCityHouse.asm"
	"data/maps/attributes/OldCityPokecenter1F.asm"
	"maps/OldCityPokecenter1F.asm"
	"data/maps/attributes/OldCityPokecenter2F.asm"
	org $4826
	"data/maps/attributes/OldCityPokecenterTrade.asm"
	org $48ac
	"data/maps/attributes/OldCityPokecenterBattle.asm"
	org $492f
	"data/maps/attributes/OldCityPokecenterTimeMachine.asm"
	org $49ac
	"data/maps/attributes/OldCityKurtsHouse.asm"
	"maps/OldCityKurtsHouse.asm"
	"data/maps/attributes/OldCitySchool.asm"
	"maps/OldCitySchool.asm"
ROMX $26
	org $4000
	"data/maps/attributes/Route1Gate1F.asm"
	"maps/Route1Gate1F.asm"
	"data/maps/attributes/Route1Gate2F.asm"
	"maps/Route1Gate2F.asm"
	"data/maps/attributes/WestMart1F.asm"
	"maps/WestMart1F.asm"
	"data/maps/attributes/WestMart2F.asm"
	"maps/WestMart2F.asm"
	"data/maps/attributes/WestMart3F.asm"
	"maps/WestMart3F.asm"
	"data/maps/attributes/WestMart4F.asm"
	"maps/WestMart4F.asm"
	"data/maps/attributes/WestMart5F.asm"
	"maps/WestMart5F.asm"
	"data/maps/attributes/WestMart6F.asm"
	"maps/WestMart6F.asm"
	"data/maps/attributes/WestMartElevator.asm"
	"maps/WestMartElevator.asm"
	"data/maps/attributes/WestRadioTower1F.asm"
	"maps/WestRadioTower1F.asm"
	"data/maps/attributes/WestRadioTower2F.asm"
	"maps/WestRadioTower2F.asm"
	"data/maps/attributes/WestRadioTower3F.asm"
	"maps/WestRadioTower3F.asm"
	"data/maps/attributes/WestRadioTower4F.asm"
	"maps/WestRadioTower4F.asm"
	"data/maps/attributes/WestRadioTower5F.asm"
	"maps/WestRadioTower5F.asm"
	"data/maps/attributes/WestRocketRaidedHouse.asm"
	"maps/WestRocketRaidedHouse.asm"
	"data/maps/attributes/WestPokecenter1F.asm"
	"maps/WestPokecenter1F.asm"
	"data/maps/attributes/WestPokecenter2F.asm"
	"maps/WestPokecenter2F.asm"
	"data/maps/attributes/WestGym.asm"
	"maps/WestGym.asm"
	"data/maps/attributes/WestHouse1.asm"
	"maps/WestHouse1.asm"
	"data/maps/attributes/WestHouse2.asm"
	"maps/WestHouse2.asm"
ROMX $27
	org $4000
	"data/maps/attributes/HaitekuWestRouteGate.asm"
	"maps/HaitekuWestRouteGate.asm"
	"data/maps/attributes/HaitekuPokecenter1F.asm"
	"maps/HaitekuPokecenter1F.asm"
	"data/maps/attributes/HaitekuPokecenter2F.asm"
	"maps/HaitekuPokecenter2F.asm"
	"data/maps/attributes/HaitekuLeague1F.asm"
	"maps/HaitekuLeague1F.asm"
	"data/maps/attributes/HaitekuLeague2F.asm"
	"maps/HaitekuLeague2F.asm"
	"data/maps/attributes/HaitekuMart.asm"
	"maps/HaitekuMart.asm"
	"data/maps/attributes/HaitekuHouse1.asm"
	"maps/HaitekuHouse1.asm"
	"data/maps/attributes/HaitekuHouse2.asm"
	"maps/HaitekuHouse2.asm"
	"data/maps/attributes/HaitekuImposterOakHouse.asm"
	"maps/HaitekuImposterOakHouse.asm"
	"data/maps/attributes/HaitekuAquarium1F.asm"
	"maps/HaitekuAquarium1F.asm"
	"data/maps/attributes/HaitekuAquarium2F.asm"
	"maps/HaitekuAquarium2F.asm"
	"data/maps/attributes/FontoRouteGate1.asm"
	"maps/FontoRouteGate1.asm"
	"data/maps/attributes/FontoRouteGate2.asm"
	"maps/FontoRouteGate2.asm"
	"data/maps/attributes/FontoRouteGate3.asm"
	"maps/FontoRouteGate3.asm"
	"data/maps/attributes/FontoRocketHouse.asm"
	"maps/FontoRocketHouse.asm"
	"data/maps/attributes/FontoMart.asm"
	"maps/FontoMart.asm"
	"data/maps/attributes/FontoHouse.asm"
	"maps/FontoHouse.asm"
	"data/maps/attributes/FontoPokecenter1F.asm"
	"maps/FontoPokecenter1F.asm"
	"data/maps/attributes/FontoPokecenter2F.asm"
	"maps/FontoPokecenter2F.asm"
	"data/maps/attributes/FontoLab.asm"
	"maps/FontoLab.asm"
	"data/maps/attributes/BaadonMart.asm"
	"maps/BaadonMart.asm"
	"data/maps/attributes/BaadonPokecenter1F.asm"
	"maps/BaadonPokecenter1F.asm"
	"data/maps/attributes/BaadonPokecenter2F.asm"
	"maps/BaadonPokecenter2F.asm"
	"data/maps/attributes/BaadonHouse1.asm"
	"maps/BaadonHouse1.asm"
	"data/maps/attributes/BaadonWallpaperHouse.asm"
	"maps/BaadonWallpaperHouse.asm"
	"data/maps/attributes/BaadonHouse2.asm"
	"maps/BaadonHouse2.asm"
	"data/maps/attributes/BaadonLeague1F.asm"
	"maps/BaadonLeague1F.asm"
	"data/maps/attributes/BaadonLeague2F.asm"
	"maps/BaadonLeague2F.asm"
	"data/maps/attributes/BaadonRouteGateWest.asm"
	"maps/BaadonRouteGateWest.asm"
	"data/maps/attributes/BaadonRouteGateNewtype.asm"
	"maps/BaadonRouteGateNewtype.asm"
	"data/maps/attributes/NewtypePokecenter1F.asm"
	"maps/NewtypePokecenter1F.asm"
	"data/maps/attributes/NewtypePokecenter2F.asm"
	"maps/NewtypePokecenter2F.asm"
	"data/maps/attributes/NewtypeLeague1F.asm"
	"maps/NewtypeLeague1F.asm"
	"data/maps/attributes/NewtypeLeague2F.asm"
	"maps/NewtypeLeague2F.asm"
	"data/maps/attributes/NewtypeSailorHouse.asm"
	"maps/NewtypeSailorHouse.asm"
	"data/maps/attributes/NewtypeMart.asm"
	"maps/NewtypeMart.asm"
	"data/maps/attributes/NewtypeDojo.asm"
	"maps/NewtypeDojo.asm"
	"data/maps/attributes/NewtypeHouse1.asm"
	"maps/NewtypeHouse1.asm"
	"data/maps/attributes/NewtypeDiner.asm"
	"maps/NewtypeDiner.asm"
	"data/maps/attributes/NewtypeHouse2.asm"
	"maps/NewtypeHouse2.asm"
	"data/maps/attributes/NewtypeHouse3.asm"
	"maps/NewtypeHouse3.asm"
	"data/maps/attributes/Route15Pokecenter1F.asm"
	"maps/Route15Pokecenter1F.asm"
	"data/maps/attributes/Route15Pokecenter2F.asm"
	"maps/Route15Pokecenter2F.asm"
	"data/maps/attributes/NewtypeRouteGate.asm"
	"maps/NewtypeRouteGate.asm"
	"data/maps/attributes/Route18Pokecenter1F.asm"
	"maps/Route18Pokecenter1F.asm"
	"data/maps/attributes/Route18Pokecenter2F.asm"
	"maps/Route18Pokecenter2F.asm"
	"data/maps/attributes/SugarRouteGate.asm"
	"maps/SugarRouteGate.asm"
	"data/maps/attributes/SugarHouse.asm"
	"maps/SugarHouse.asm"
	"data/maps/attributes/SugarHouse2.asm"
	"maps/SugarHouse2.asm"
	"data/maps/attributes/SugarMart.asm"
	"maps/SugarMart.asm"
	"data/maps/attributes/SugarPokecenter1F.asm"
	"maps/SugarPokecenter1F.asm"
	"data/maps/attributes/SugarPokecenter2F.asm"
	"maps/SugarPokecenter2F.asm"
	"data/maps/attributes/BullForestRoute1House.asm"
	"maps/BullForestRoute1House.asm"
	"data/maps/attributes/BullForestRouteGateStand.asm"
	"maps/BullForestRouteGateStand.asm"
	"data/maps/attributes/BullMart.asm"
	"maps/BullMart.asm"
	"data/maps/attributes/BullHouse1.asm"
	"maps/BullHouse1.asm"
	"data/maps/attributes/BullHouse2.asm"
	"maps/BullHouse2.asm"
	"data/maps/attributes/BullHouse3.asm"
	"maps/BullHouse3.asm"
	"data/maps/attributes/BullPokecenter1F.asm"
	"maps/BullPokecenter1F.asm"
	"data/maps/attributes/BullPokecenter2F.asm"
	"maps/BullPokecenter2F.asm"
	"data/maps/attributes/BullLeague1F.asm"
	"maps/BullLeague1F.asm"
	"data/maps/attributes/BullLeague2F.asm"
	"maps/BullLeague2F.asm"
	"data/maps/attributes/BullHouse4.asm"
	"maps/BullHouse4.asm"
	"data/maps/attributes/StandRouteGateKanto.asm"
	"maps/StandRouteGateKanto.asm"
	"data/maps/attributes/StandLab.asm"
	"maps/StandLab.asm"
	"data/maps/attributes/StandPokecenter1F.asm"
	"maps/StandPokecenter1F.asm"
	"data/maps/attributes/StandPokecenter2F.asm"
	"maps/StandPokecenter2F.asm"
	"data/maps/attributes/StandOffice.asm"
	"maps/StandOffice.asm"
	"data/maps/attributes/StandMart.asm"
	"maps/StandMart.asm"
	"data/maps/attributes/StandHouse.asm"
	"maps/StandHouse.asm"
	"data/maps/attributes/StandRocketHouse1F.asm"
	"maps/StandRocketHouse1F.asm"
	"data/maps/attributes/StandRocketHouse2F.asm"
	"maps/StandRocketHouse2F.asm"
	"data/maps/attributes/StandLeague1F.asm"
	"maps/StandLeague1F.asm"
	"data/maps/attributes/StandLeague2F.asm"
	"maps/StandLeague2F.asm"
	"data/maps/attributes/KantoCeruleanHouse.asm"
	"maps/KantoCeruleanHouse.asm"
	"data/maps/attributes/KantoPokecenter1F.asm"
	"maps/KantoPokecenter1F.asm"
	"data/maps/attributes/KantoPokecenter2F.asm"
	"maps/KantoPokecenter2F.asm"
	"data/maps/attributes/KantoLeague1F.asm"
	"maps/KantoLeague1F.asm"
	"data/maps/attributes/KantoLeague2F.asm"
	"maps/KantoLeague2F.asm"
	"data/maps/attributes/KantoLavenderHouse.asm"
	"maps/KantoLavenderHouse.asm"
	"data/maps/attributes/KantoCeladonMart1F.asm"
	"maps/KantoCeladonMart1F.asm"
	"data/maps/attributes/KantoCeladonMart2F.asm"
	"maps/KantoCeladonMart2F.asm"
	"data/maps/attributes/KantoCeladonMart3F.asm"
	"maps/KantoCeladonMart3F.asm"
	"data/maps/attributes/KantoCeladonMart4F.asm"
	"maps/KantoCeladonMart4F.asm"
	"data/maps/attributes/KantoCeladonMart5F.asm"
	"maps/KantoCeladonMart5F.asm"
	"data/maps/attributes/KantoCeladonElevator.asm"
	"maps/KantoCeladonElevator.asm"
	"data/maps/attributes/KantoMart.asm"
	"maps/KantoMart.asm"
	"data/maps/attributes/KantoGamefreakHQ1.asm"
	"maps/KantoGamefreakHQ1.asm"
	"data/maps/attributes/KantoGamefreakHQ2.asm"
	"maps/KantoGamefreakHQ2.asm"
	"data/maps/attributes/KantoGamefreakHQ3.asm"
	"maps/KantoGamefreakHQ3.asm"
	"data/maps/attributes/KantoGamefreakHQ4.asm"
	"maps/KantoGamefreakHQ4.asm"
	"data/maps/attributes/KantoGamefreakHQ5.asm"
	"maps/KantoGamefreakHQ5.asm"
	"data/maps/attributes/KantoSilphCo.asm"
	"maps/KantoSilphCo.asm"
	"data/maps/attributes/KantoViridianHouse.asm"
	"maps/KantoViridianHouse.asm"
	"data/maps/attributes/KantoGameCorner.asm"
	"maps/KantoGameCorner.asm"
	"data/maps/attributes/KantoUnusedArea.asm"
	"maps/KantoUnusedArea.asm"
	"data/maps/attributes/KantoGameCornerPrizes.asm"
	"maps/KantoGameCornerPrizes.asm"
	"data/maps/attributes/KantoDiner.asm"
	"maps/KantoDiner.asm"
	"data/maps/attributes/KantoSchool.asm"
	"maps/KantoSchool.asm"
	"data/maps/attributes/KantoHospital.asm"
	"maps/KantoHospital.asm"
	"data/maps/attributes/KantoPokecenter21F.asm"
	"maps/KantoPokecenter21F.asm"
	"data/maps/attributes/KantoPokecenter22F.asm"
	"maps/KantoPokecenter22F.asm"
	"data/maps/attributes/KantoRedsHouse.asm"
	"maps/KantoRedsHouse.asm"
	"data/maps/attributes/KantoGreensHouse1F.asm"
	"maps/KantoGreensHouse1F.asm"
	"data/maps/attributes/KantoGreensHouse2F.asm"
	"maps/KantoGreensHouse2F.asm"
	"data/maps/attributes/KantoEldersHouse.asm"
	"maps/KantoEldersHouse.asm"
	"data/maps/attributes/KantoOaksLab.asm"
	"maps/KantoOaksLab.asm"
	"data/maps/attributes/KantoLeague21F.asm"
	"maps/KantoLeague21F.asm"
	"data/maps/attributes/KantoLeague22F.asm"
	"maps/KantoLeague22F.asm"
	"data/maps/attributes/KantoFishingGuru.asm"
	"maps/KantoFishingGuru.asm"
	"data/maps/attributes/SouthHouse1.asm"
	"maps/SouthHouse1.asm"
	"data/maps/attributes/SouthPokecenter1F.asm"
	"maps/SouthPokecenter1F.asm"
	"data/maps/attributes/SouthPokecenter2F.asm"
	"maps/SouthPokecenter2F.asm"
	"data/maps/attributes/SouthMart.asm"
	"maps/SouthMart.asm"
	"data/maps/attributes/SouthHouse2.asm"
	"maps/SouthHouse2.asm"
	"data/maps/attributes/NorthHouse1.asm"
	"maps/NorthHouse1.asm"
	"data/maps/attributes/NorthMart.asm"
	"maps/NorthMart.asm"
	"data/maps/attributes/NorthHouse2.asm"
	"maps/NorthHouse2.asm"
	"data/maps/attributes/NorthPokecenter1F.asm"
	"maps/NorthPokecenter1F.asm"
	"data/maps/attributes/NorthPokecenter2F.asm"
	"maps/NorthPokecenter2F.asm"
ROMX $2f
	org $4000
	"data/maps/attributes/PowerPlant1.asm"
	"maps/PowerPlant1.asm"
	"data/maps/attributes/PowerPlant2.asm"
	"maps/PowerPlant2.asm"
	"data/maps/attributes/PowerPlant3.asm"
	"maps/PowerPlant3.asm"
	"data/maps/attributes/PowerPlant4.asm"
	"maps/PowerPlant4.asm"
	"data/maps/attributes/RuinsOfAlphEntrance.asm"
	"maps/RuinsOfAlphEntrance.asm"
	"data/maps/attributes/RuinsOfAlphMain.asm"
	"maps/RuinsOfAlphMain.asm"
	"data/maps/attributes/CaveMinecarts1.asm"
	"maps/CaveMinecarts1.asm"
	"data/maps/attributes/CaveMinecarts2.asm"
	"maps/CaveMinecarts2.asm"
	"data/maps/attributes/CaveMinecarts3.asm"
	"maps/CaveMinecarts3.asm"
	"data/maps/attributes/CaveMinecarts4.asm"
	"maps/CaveMinecarts4.asm"
	"data/maps/attributes/CaveMinecarts5.asm"
	"maps/CaveMinecarts5.asm"
	"data/maps/attributes/CaveMinecarts6.asm"
	"maps/CaveMinecarts6.asm"
	"data/maps/attributes/CaveMinecarts7.asm"
	"maps/CaveMinecarts7.asm"
	"data/maps/attributes/Office1.asm"
	"maps/Office1.asm"
	"data/maps/attributes/Office2.asm"
	"maps/Office2.asm"
	"data/maps/attributes/Office3.asm"
	"maps/Office3.asm"
	"data/maps/attributes/SlowpokeWellEntrance.asm"
	"maps/SlowpokeWellEntrance.asm"
	"data/maps/attributes/SlowpokeWellMain.asm"
	"maps/SlowpokeWellMain.asm"
	"data/maps/attributes/ShizukanaOka.asm"
ROMX $30
	org $4000
	"gfx.asm@Bank 30 Sprites 1"
ROMX $31
	org $4000
	"gfx.asm@Bank 31 Sprites 2"
ROMX $32
	org $4000
	"engine/battle_anims/bg_effects.asm"
	; $4cfe
ROMX $33
	org $4000
ROMX $34
	org $4000
	"data/maps/attributes/RouteSilentEastGate.asm"
	"maps/RouteSilentEastGate.asm"
	"data/maps/attributes/PlayerHouse1F.asm"
	"maps/PlayerHouse1F.asm"
	"data/maps/attributes/PlayerHouse2F.asm"
	"maps/PlayerHouse2F.asm"
	"data/maps/attributes/SilentHillPokecenter.asm"
	"maps/SilentHillPokecenter.asm"
	"data/maps/attributes/SilentHillHouse.asm"
	"maps/SilentHillHouse.asm"
	"data/maps/attributes/SilentHillLabFront.asm"
	"maps/SilentHillLabFront.asm"
	"data/maps/attributes/SilentHillLabBack.asm"
	"maps/SilentHillLabBack.asm"
	"data/maps/attributes/UnusedMap13.asm"
	"maps/UnusedMap13.asm"
ROMX $36
	org $4000
	"maps/dummy_text_pointers.asm"
	"data/maps/attributes/SilentHill.asm"
	"data/maps/attributes/OldCity.asm"
	"maps/OldCity.asm"
	"data/maps/attributes/West.asm"
	"maps/West.asm"
	"data/maps/attributes/Haiteku.asm"
	"maps/Haiteku.asm"
	"data/maps/attributes/Fonto.asm"
	"maps/Fonto.asm"
	"data/maps/attributes/Baadon.asm"
	"maps/Baadon.asm"
	"data/maps/attributes/Newtype.asm"
	"maps/Newtype.asm"
	"data/maps/attributes/Sugar.asm"
	"maps/Sugar.asm"
	"data/maps/attributes/BullForest.asm"
	"maps/BullForest.asm"
	"data/maps/attributes/Stand.asm"
	"maps/Stand.asm"
	"data/maps/attributes/Kanto.asm"
	"maps/Kanto.asm"
	"data/maps/attributes/Prince.asm"
	"maps/Prince.asm"
	"data/maps/attributes/MtFuji.asm"
	"maps/MtFuji.asm"
	"data/maps/attributes/South.asm"
	"maps/South.asm"
	"data/maps/attributes/North.asm"
	"maps/North.asm"
	"data/maps/attributes/Route1P1.asm"
	"data/maps/attributes/Route1P2.asm"
	"data/maps/attributes/Route2.asm"
	"maps/Route2.asm"
	"data/maps/attributes/HaitekuWestRoute.asm"
	"maps/HaitekuWestRoute.asm"
	"data/maps/attributes/HaitekuWestRouteOcean.asm"
	"maps/HaitekuWestRouteOcean.asm"
	"data/maps/attributes/FontoRoute1.asm"
	"maps/FontoRoute1.asm"
	"data/maps/attributes/FontoRoute6.asm"
	"maps/FontoRoute6.asm"
	"data/maps/attributes/FontoRoute2.asm"
	"maps/FontoRoute2.asm"
	"data/maps/attributes/FontoRoute4.asm"
	"maps/FontoRoute4.asm"
	"data/maps/attributes/FontoRoute3.asm"
	"maps/FontoRoute3.asm"
	"data/maps/attributes/BaadonRoute1.asm"
	"maps/BaadonRoute1.asm"
	"data/maps/attributes/BaadonRoute2.asm"
	"maps/BaadonRoute2.asm"
	"data/maps/attributes/BaadonRoute3.asm"
	"maps/BaadonRoute3.asm"
	"data/maps/attributes/Route15.asm"
	"maps/Route15.asm"
	"data/maps/attributes/NewtypeRoute.asm"
	"maps/NewtypeRoute.asm"
	"data/maps/attributes/Route18.asm"
	"maps/Route18.asm"
	"data/maps/attributes/BullForestRoute1.asm"
	"maps/BullForestRoute1.asm"
	"data/maps/attributes/SugarRoute.asm"
	"maps/SugarRoute.asm"
	"data/maps/attributes/BullForestRoute2.asm"
	"maps/BullForestRoute2.asm"
	"data/maps/attributes/StandRoute.asm"
	"maps/StandRoute.asm"
	"data/maps/attributes/KantoEastRoute.asm"
	"maps/KantoEastRoute.asm"
	"data/maps/attributes/RouteSilentEast.asm"
	"maps/RouteSilentEast.asm"
	"data/maps/attributes/PrinceRoute.asm"
	"maps/PrinceRoute.asm"
	"data/maps/attributes/MtFujiRoute.asm"
	"maps/MtFujiRoute.asm"
	"data/maps/attributes/FontoRoute5.asm"
	"maps/FontoRoute5.asm"
	"data/maps/attributes/BullForestRoute3.asm"
	"maps/BullForestRoute3.asm"
	"maps/SilentHill.asm"
	org $7b98
	"maps/Route1P1.asm"
	"maps/Route1P2.asm"
ROMX $37
	org $4000
	"gfx.asm@Bank 37 Tilesets 10"
	; $4600
	org $4b00
	"gfx.asm@Bank 37 Tilesets 15"
	; $5100
	org $5b00
	"gfx.asm@Bank 37 Tilesets 17"
	; $6100
	org $6b00
	"gfx.asm@Bank 37 Tilesets 18"
ROMX $38
	org $4000
	org $5403
	"gfx.asm@Poker GFX"
	; $5ae3
	org $5f93
	"gfx.asm@15 Puzzle GFX"
	; $6213
	org $6606
	"gfx.asm@Matches GFX"
	; $6886
	org $75b7
	"gfx.asm@Picross GFX"
ROMX $39
	org $4000
	org $41ff
	"gfx.asm@Gamefreak Logo GFX"
	org $4adf
	"gfx.asm@Intro Underwater GFX"
	; $52df
	org $55ef
	"gfx.asm@Intro Water Mon and Forest GFX"
	; $60ef
	org $626f
	"gfx.asm@Intro Mon"
ROMX $3a
	org $4000
	"audio/engine.asm@Audio"
	; $410b
	org $42bd
	"audio/engine.asm@IsChannelSFXOn"
	"audio/engine.asm@Functione82f0"
	org $4cee
	"audio/engine.asm@Audio engine, part 2"
	; $4d8d
	org $52c7
	"audio/engine.asm@Song Header Pointers"
	org $52ee
	"audio/songs/none.asm"
ROMX $3b
	org $4000
	"audio/songs/nidorinointro.asm"
	"audio/songs/viridiancity.asm"
	"audio/songs/route1.asm"
	"audio/songs/oakintro.asm"
	"audio/songs/leaderbattle.asm"
	"audio/songs/trainerbattle.asm"
	"audio/songs/heal.asm"
	"audio/songs/bicycle.asm"
	"audio/songs/spottedrocket.asm"
	"audio/songs/victorytrainer.asm"
	"audio/songs/evolution.asm"
ROMX $3c
	org $4000
	; $4000
	org $51cb
	"audio/cries.asm"
	; $51cb
	org $62fe
	"audio/songs/title.asm"
ROMX $3e
	org $4000
	"engine/gfx.asm"
	"gfx.asm@Misc GFX"
ROMX $3f
	org $4000
	; $4000
	org $4362
	"engine/menu/reset_dialog.asm"
	; $4381
	org $4aa5
	"engine/landmarks.asm"
	"data/maps/landmarks.asm"
	; $4bc6
	org $506f
	"gfx.asm@Town Map Cursor"
	; $50af
WRAM0
	org $c000
	"Music engine RAM"
	; $c1bc
	org $c200
	"OAM Buffer"
	; $c570
	org $c5e8
	"Map Buffer"
	org $dfff
	"Stack Bottom"
VRAM 0
	"VRAM"
HRAM
	"HRAM"
SRAM 0
	"Sprite Buffers"
	; $a498
	org $a600
	"Unknown, bank 0"
	; $a607
	org $bffe
	"Window Stack Top"
