; WRAM0

00:CB6F wPlayerStepDirection

01:D19E wItems
; The starting house's map script number is stored at d29a. Others are probably nearby.
01:D1EA wUnknownListLengthd1ea
01:D1EB wUnknownListd1eb
01:D35F wOptions
01:D513 wWarpNumber
01:DA3B wOTPartyMonOT
01:DA83 wUnknownListLengthda83
01:DA84 wUnknownListda84

01:40FD Function40fd
01:5007 Function5007
01:50B9 Function50b9
01:5190 _UpdateSprites
01:5190 Function5190
01:52F9 Function52f9
01:5388 Function5388
01:5397 Function5397
01:53B0 Function53b0
01:63D8 ReanchorBGMap_NoOAMUpdate
01:6437 LoadFonts_NoOAMUpdate
01:6445 Function6445
01:66B1 Function66b1
01:6713 Function6713
01:67d5 CorrectNickErrors
01:776E Function776e
01:78E5 SettingsScreen

02:4000 Function8000
02:4098 _InitializeVisibleSprites
02:4125 Function8125
02:4131 Function8131
02:413D Function813d
02:424C Function824c
02:43E8 Function83e8
02:45DF QueueFollowerFirstStep
02:462E Function862e
02:46CB FlyMap
02:4786 Function8786
02:4856 DecompTownMapTilemap
02:48DA DecompTownMapTilemap.tilemap
02:4AAB OpenPokegear
02:4C7C DrawMap
02:4DC2 TownMapGfx
02:4F32 PokegearRadioGfx
02:51D2 SetTitleBGDecorationBorder
02:528B Function928b
02:5695 CheckSGB

03:47D5 SpawnPoints
03:488D Tilesets
03:54E6 Functiond4e6
03:56E4 Functiond6e4
03:5886 Functiond886
03:5A28 FillPP
03:5A4F Functionda4f
03:5AC8 Functiondac8
03:5C16 Functiondc16
03:5CFC Functiondcfc
03:5D5C Functiondd5c
03:5E79 Functionde79
03:5F7D Functiondf7d
03:5F91 Functiondf91
03:60A0 Function60a0
03:6734 Function6734
03:677F _UseItem

04:4743 ShrinkPic1
04:479D ShrinkPic2
04:528F Function1128f
04:52C1 Function112c1
04:530A Function1130a
04:53F4 Function113f4
04:5677 DoPlayerMovement
04:5DBE DisplayStartMenu
04:640B Function1240b
04:6C58 CheckRegisteredItem

05:4036 RefreshSprites
05:404C CheckInteriorMap
05:405B AddIndoorSprites
05:40AA AddOutdoorSprites
05:40D9 Function140d9
05:40EA Function140ea
05:40FB LoadUsedSpritesGfx ; TODO: maybe there's a better name
05:43B6 InitAllSRAMBanks
05:43E0 Function143e0
05:457A Function1457a
05:45B8 Function145b8
05:45DE Function145de
05:4624 Function14624
05:46DC Function146dc
; Structure:
; byte Map group ($ff = end)
; byte Map ID
; ptr  Copied to c5e9, also byte pointed to written at wMapScriptNumber
; ptr  Copied to c5eb
; word Unknown (2 bytes)
05:470E UnknownMapBufferPointers
05:4777 Function14777
05:477D Function1477D
05:4CAC Function14cac
05:4DAC Function14dac
05:4DC4 Function14dc4
05:4DDD Function14ddd
05:4E00 Function14e00
05:4E5F Function14e5f
05:4E27 Function14e27
05:4E4A Function14e4a

09:412C _ExitMenu
09:4185 Function24185
09:4199 _InitVerticalMenuCursor
09:426A _InitScrollingMenu
09:4287 _ScrollingMenu

0A:4C98 LinkTextboxAtHL
0A:4D6E Function28d6e
0A:4DA4 Function28da4

0B:5663 Function2d663

0C:7C00 CommonExteriorTiles

0E:4B78 LoadTrainerClassName
0E:4BA0 LoadTrainerClassName.got_name
0E:4BA9 LoadTrainerClass

0F:508C Function3d08c
0F:55CE Function3d5ce
0F:567C Function3d67c
0F:6043 AddPokemonToBox
0F:61A4 Function3e1a4
0F:6874 Function3e874
0F:691E Function3e91e
0F:6963 Function3e963
0F:69A9 _LoadWildMons
0F:6E3E Function3ee3e
0F:6F19 Function3ef19
0F:7019 PlaceGraphic
0F:704A Function3f04a
0F:7068 Function3f068

10:4000 Function40000
10:40A6 ShowPokedexMenu
10:4AC7 Function40ac7
10:4B45 Function40b45
10:4B5C Function40b5c
10:58BB Moves
10:5FA1 Function41fa1
10:61F8 Function421f8
10:6252 Function42252

14:4000 Function50000
14:4073 Function50073
14:40A0 Function500a0
14:40C6 Function500c6
14:4244 Function50244
14:4248 Function50248
14:42B5 Function502b5
14:469E Function5069e
14:46D4 Function506d4
14:4771 Function50771
14:4774 Function50774
14:481F Function5081f
14:48C4 Function508c4
14:4B92 Function50b92
14:4BCD Function50bcd
14:4BFE Function50bfe
14:4ED9 Function50ed9

23:4000 AnimateTilesetImpl
23:42DC UpdateTimeOfDayPal
23:42E3 _TimeOfDayPals
23:4335 _UpdateTimePals
23:4354 ReplaceTimeOfDayPals
23:4370 GetTimePalette
23:44BE Function8c4be
23:4940 Function8c940
23:49C6 Function8c9c6
23:4CFD InitEffectObject
23:4D0C PlaySpriteAnimationsAndDelayFrame
23:4d13 EffectObjectJumpNoDelay
23:4d52 _InitSpriteAnimStruct
23:60cc MenuMonIconGfx
23:71CB Function_8f1cb

24:4000 SetClockDialog
24:4239 SlotMachineGame

32:76FF Functioncb6ff
32:7710 Functioncb710
32:7733 Functioncb733
32:7FFF BattleAnimationsBankRef

33:4000 Functioncc000
33:4000 Functioncc000_2
33:4001 PlayBattleAnim
33:467B QueueBattleAnimation
33:625D BattleAnim_Sine_e
33:6263 BattleAnim_Cosine_e

36:7AE4 SetTime

38:4000 PikachuMiniGame
39:4000 GameFreakIntro
39:432F OpeningCutscene
3A:441D Functione841d
3A:45D8 Functione85d8
3A:47F9 Functione87f9
3A:4839 Functione8839
3A:484F Functione884f
3A:4D9D _PlayCryHeader
3A:4E22 _PlaySFX
3A:4F11 LoadChannel
3A:4F6C LoadMusicByte
3A:52C7 Music

3F:40E9 InGameDebugMenu
3F:4C24 Functionfcc24
3F:4E3E Functionfce3e
3F:5B66 Functionfdb66
3F:6255 Functionfe255
3F:64CE MonsterTest
3F:654E PicTest
3F:6750 PicTestMenu
3F:6755 PicTestMenu.loop
3F:67A1 CallSubGameMenu

; Maps
25:4062 Route2Gate1FTextPointers
25:4061 Route2Gate1FScriptLoader
25:40C2 Route2Gate2FTextPointers
25:40C1 Route2Gate2FScriptLoader
25:4130 Route2HouseTextPointers
25:412F Route2HouseScriptLoader
25:41B3 OldCityMuseumTextPointers
25:41B2 OldCityMuseumScriptLoader
25:426F OldCityGymTextPointers
25:426E OldCityGymScriptLoader
25:42FF OldCityTower1FTextPointers
25:42FE OldCityTower1FScriptLoader
25:4384 OldCityTower2FTextPointers
25:4383 OldCityTower2FScriptLoader
25:4409 OldCityTower3FTextPointers
25:4408 OldCityTower3FScriptLoader
25:448E OldCityTower4FTextPointers
25:448D OldCityTower4FScriptLoader
25:44E2 OldCityTower5FTextPointers
25:44E1 OldCityTower5FScriptLoader
25:4550 OldCityBillsHouseTextPointers
25:454F OldCityBillsHouseScriptLoader
25:45D4 OldCityMartTextPointers
25:45D3 OldCityMartScriptLoader
25:4654 OldCityHouseTextPointers
25:4653 OldCityHouseScriptLoader
25:46EC OldCityPokecenter1FTextPointers
25:46EB OldCityPokecenter1FScriptLoader
25:47A4 OldCityPokecenter2FTextPointers
25:4782 OldCityPokecenter2FScriptLoader
25:4882 OldCityPokecenterTradeTextPointers
25:4866 OldCityPokecenterTradeScriptLoader
25:4907 OldCityPokecenterBattleTextPointers
25:48EB OldCityPokecenterBattleScriptLoader
25:499D OldCityPokecenterTimeMachineTextPointers
25:497E OldCityPokecenterTimeMachineScriptLoader
25:4A0C OldCityKurtsHouseTextPointers
25:4A0B OldCityKurtsHouseScriptLoader
25:4AC3 OldCitySchoolTextPointers
25:4AC2 OldCitySchoolScriptLoader
26:4286 WestMart1FTextPointers
26:4285 WestMart1FScriptLoader
26:435A WestMart2FTextPointers
26:4359 WestMart2FScriptLoader
26:4419 WestMart3FTextPointers
26:4418 WestMart3FScriptLoader
26:44D8 WestMart4FTextPointers
26:44D7 WestMart4FScriptLoader
26:4567 WestMart5FTextPointers
26:4566 WestMart5FScriptLoader
26:45F4 WestMart6FTextPointers
26:45F3 WestMart6FScriptLoader
26:4631 WestMartElevatorTextPointers
26:4630 WestMartElevatorScriptLoader
26:46B0 WestRadioTower1FTextPointers
26:46AF WestRadioTower1FScriptLoader
26:4758 WestRadioTower2FTextPointers
26:4757 WestRadioTower2FScriptLoader
26:480D WestRadioTower3FTextPointers
26:480C WestRadioTower3FScriptLoader
26:48CF WestRadioTower4FTextPointers
26:48CE WestRadioTower4FScriptLoader
26:4985 WestRadioTower5FTextPointers
26:4984 WestRadioTower5FScriptLoader
26:4A2F WestRocketRaidedHouseTextPointers
26:4A2E WestRocketRaidedHouseScriptLoader
26:4AC7 WestPokecenter1FTextPointers
26:4AC6 WestPokecenter1FScriptLoader
26:4B44 WestPokecenter2FTextPointers
26:4B43 WestPokecenter2FScriptLoader
26:4C00 WestGymTextPointers
26:4BFF WestGymScriptLoader
26:4C84 WestHouse1TextPointers
26:4C83 WestHouse1ScriptLoader
26:4D08 WestHouse2TextPointers
26:4D07 WestHouse2ScriptLoader
27:4041 HaitekuWestRouteGateTextPointers
27:4040 HaitekuWestRouteGateScriptLoader
27:40D5 HaitekuPokecenter1FTextPointers
27:40D4 HaitekuPokecenter1FScriptLoader
27:414E HaitekuPokecenter2FTextPointers
27:414D HaitekuPokecenter2FScriptLoader
27:41EF HaitekuLeague1FTextPointers
27:41EE HaitekuLeague1FScriptLoader
27:428F HaitekuLeague2FTextPointers
27:428E HaitekuLeague2FScriptLoader
27:430F HaitekuMartTextPointers
27:430E HaitekuMartScriptLoader
27:4369 HaitekuHouse1TextPointers
27:4368 HaitekuHouse1ScriptLoader
27:43C3 HaitekuHouse2TextPointers
27:43C2 HaitekuHouse2ScriptLoader
27:442A HaitekuImposterOakHouseTextPointers
27:4429 HaitekuImposterOakHouseScriptLoader
27:44B1 HaitekuAquarium1FTextPointers
27:44B0 HaitekuAquarium1FScriptLoader
27:451D HaitekuAquarium2FTextPointers
27:451C HaitekuAquarium2FScriptLoader
27:4578 FontoRouteGate1TextPointers
27:4577 FontoRouteGate1ScriptLoader
27:45D3 FontoRouteGate2TextPointers
27:45D2 FontoRouteGate2ScriptLoader
27:462E FontoRouteGate3TextPointers
27:462D FontoRouteGate3ScriptLoader
27:46BB FontoRocketHouseTextPointers
27:46BA FontoRocketHouseScriptLoader
27:473B FontoMartTextPointers
27:473A FontoMartScriptLoader
27:4795 FontoHouseTextPointers
27:4794 FontoHouseScriptLoader
27:4829 FontoPokecenter1FTextPointers
27:4828 FontoPokecenter1FScriptLoader
27:48A2 FontoPokecenter2FTextPointers
27:48A1 FontoPokecenter2FScriptLoader
27:4909 FontoLabTextPointers
27:4908 FontoLabScriptLoader
27:4989 BaadonMartTextPointers
27:4988 BaadonMartScriptLoader
27:4A10 BaadonPokecenter1FTextPointers
27:4A0F BaadonPokecenter1FScriptLoader
27:4A89 BaadonPokecenter2FTextPointers
27:4A88 BaadonPokecenter2FScriptLoader
27:4ADF BaadonHouse1TextPointers
27:4ADE BaadonHouse1ScriptLoader
27:4B28 BaadonWallpaperHouseTextPointers
27:4B27 BaadonWallpaperHouseScriptLoader
27:4B82 BaadonHouse2TextPointers
27:4B81 BaadonHouse2ScriptLoader
27:4C23 BaadonLeague1FTextPointers
27:4C22 BaadonLeague1FScriptLoader
27:4CC3 BaadonLeague2FTextPointers
27:4CC2 BaadonLeague2FScriptLoader
27:4D1E BaadonRouteGateWestTextPointers
27:4D1D BaadonRouteGateWestScriptLoader
27:4D79 BaadonRouteGateNewtypeTextPointers
27:4D78 BaadonRouteGateNewtypeScriptLoader
27:4E0D NewtypePokecenter1FTextPointers
27:4E0C NewtypePokecenter1FScriptLoader
27:4E86 NewtypePokecenter2FTextPointers
27:4E85 NewtypePokecenter2FScriptLoader
27:4F27 NewtypeLeague1FTextPointers
27:4F26 NewtypeLeague1FScriptLoader
27:4FC7 NewtypeLeague2FTextPointers
27:4FC6 NewtypeLeague2FScriptLoader
27:5021 NewtypeSailorHouseTextPointers
27:5020 NewtypeSailorHouseScriptLoader
27:50A1 NewtypeMartTextPointers
27:50A0 NewtypeMartScriptLoader
27:513B NewtypeDojoTextPointers
27:513A NewtypeDojoScriptLoader
27:5195 NewtypeHouse1TextPointers
27:5194 NewtypeHouse1ScriptLoader
27:5212 NewtypeDinerTextPointers
27:5211 NewtypeDinerScriptLoader
27:526C NewtypeHouse2TextPointers
27:526B NewtypeHouse2ScriptLoader
27:52C6 NewtypeHouse3TextPointers
27:52C5 NewtypeHouse3ScriptLoader
27:535A Route15Pokecenter1FTextPointers
27:5359 Route15Pokecenter1FScriptLoader
27:53AC Route15Pokecenter2FTextPointers
27:53AB Route15Pokecenter2FScriptLoader
27:5407 NewtypeRouteGateTextPointers
27:5406 NewtypeRouteGateScriptLoader
27:549B Route18Pokecenter1FTextPointers
27:549A Route18Pokecenter1FScriptLoader
27:54ED Route18Pokecenter2FTextPointers
27:54EC Route18Pokecenter2FScriptLoader
27:5548 SugarRouteGateTextPointers
27:5547 SugarRouteGateScriptLoader
27:55C8 SugarHouseTextPointers
27:55C7 SugarHouseScriptLoader
27:561E SugarHouse2TextPointers
27:561D SugarHouse2ScriptLoader
27:569E SugarMartTextPointers
27:569D SugarMartScriptLoader
27:5732 SugarPokecenter1FTextPointers
27:5731 SugarPokecenter1FScriptLoader
27:57AB SugarPokecenter2FTextPointers
27:57AA SugarPokecenter2FScriptLoader
27:5805 BullForestRoute1HouseTextPointers
27:5804 BullForestRoute1HouseScriptLoader
27:5860 BullForestRouteGateStandTextPointers
27:585F BullForestRouteGateStandScriptLoader
27:58E0 BullMartTextPointers
27:58DF BullMartScriptLoader
27:5936 BullHouse1TextPointers
27:5935 BullHouse1ScriptLoader
27:5990 BullHouse2TextPointers
27:598F BullHouse2ScriptLoader
27:59EA BullHouse3TextPointers
27:59E9 BullHouse3ScriptLoader
27:5A7E BullPokecenter1FTextPointers
27:5A7D BullPokecenter1FScriptLoader
27:5AF7 BullPokecenter2FTextPointers
27:5AF6 BullPokecenter2FScriptLoader
27:5B98 BullLeague1FTextPointers
27:5B97 BullLeague1FScriptLoader
27:5C38 BullLeague2FTextPointers
27:5C37 BullLeague2FScriptLoader
27:5C85 BullHouse4TextPointers
27:5C84 BullHouse4ScriptLoader
27:5CE0 StandRouteGateKantoTextPointers
27:5CDF StandRouteGateKantoScriptLoader
27:5D36 StandLabTextPointers
27:5D35 StandLabScriptLoader
27:5DCA StandPokecenter1FTextPointers
27:5DC9 StandPokecenter1FScriptLoader
27:5E43 StandPokecenter2FTextPointers
27:5E42 StandPokecenter2FScriptLoader
27:5EC3 StandOfficeTextPointers
27:5EC2 StandOfficeScriptLoader
27:5F43 StandMartTextPointers
27:5F42 StandMartScriptLoader
27:5F9D StandHouseTextPointers
27:5F9C StandHouseScriptLoader
27:600A StandRocketHouse1FTextPointers
27:6009 StandRocketHouse1FScriptLoader
27:6069 StandRocketHouse2FTextPointers
27:6068 StandRocketHouse2FScriptLoader
27:610A StandLeague1FTextPointers
27:6109 StandLeague1FScriptLoader
27:61AA StandLeague2FTextPointers
27:61A9 StandLeague2FScriptLoader
27:6204 KantoCeruleanHouseTextPointers
27:6203 KantoCeruleanHouseScriptLoader
27:6298 KantoPokecenter1FTextPointers
27:6297 KantoPokecenter1FScriptLoader
27:6311 KantoPokecenter2FTextPointers
27:6310 KantoPokecenter2FScriptLoader
27:63B2 KantoLeague1FTextPointers
27:63B1 KantoLeague1FScriptLoader
27:6452 KantoLeague2FTextPointers
27:6451 KantoLeague2FScriptLoader
27:64B9 KantoLavenderHouseTextPointers
27:64B8 KantoLavenderHouseScriptLoader
27:652D KantoCeladonMart1FTextPointers
27:652C KantoCeladonMart1FScriptLoader
27:65A7 KantoCeladonMart2FTextPointers
27:65A6 KantoCeladonMart2FScriptLoader
27:6621 KantoCeladonMart3FTextPointers
27:6620 KantoCeladonMart3FScriptLoader
27:66A8 KantoCeladonMart4FTextPointers
27:66A7 KantoCeladonMart4FScriptLoader
27:6728 KantoCeladonMart5FTextPointers
27:6727 KantoCeladonMart5FScriptLoader
27:6765 KantoCeladonElevatorTextPointers
27:6764 KantoCeladonElevatorScriptLoader
27:67E5 KantoMartTextPointers
27:67E4 KantoMartScriptLoader
27:687F KantoGamefreakHQ1TextPointers
27:687E KantoGamefreakHQ1ScriptLoader
27:68EB KantoGamefreakHQ2TextPointers
27:68EA KantoGamefreakHQ2ScriptLoader
27:6971 KantoGamefreakHQ3TextPointers
27:6970 KantoGamefreakHQ3ScriptLoader
27:69C9 KantoGamefreakHQ4TextPointers
27:69C8 KantoGamefreakHQ4ScriptLoader
27:6A12 KantoGamefreakHQ5TextPointers
27:6A11 KantoGamefreakHQ5ScriptLoader
27:6AC5 KantoSilphCoTextPointers
27:6AC4 KantoSilphCoScriptLoader
27:6B2C KantoViridianHouseTextPointers
27:6B2B KantoViridianHouseScriptLoader
27:6C3B KantoGameCornerTextPointers
27:6C3A KantoGameCornerScriptLoader
27:6C76 KantoUnusedAreaTextPointers
27:6C75 KantoUnusedAreaScriptLoader
27:6CEA KantoGameCornerPrizesTextPointers
27:6CE9 KantoGameCornerPrizesScriptLoader
27:6D37 KantoDinerTextPointers
27:6D36 KantoDinerScriptLoader
27:6DD1 KantoSchoolTextPointers
27:6DD0 KantoSchoolScriptLoader
27:6E51 KantoHospitalTextPointers
27:6E50 KantoHospitalScriptLoader
27:6EE5 KantoPokecenter21FTextPointers
27:6EE4 KantoPokecenter21FScriptLoader
27:6F5E KantoPokecenter22FTextPointers
27:6F5D KantoPokecenter22FScriptLoader
27:6FC5 KantoRedsHouseTextPointers
27:6FC4 KantoRedsHouseScriptLoader
27:7022 KantoGreensHouse1FTextPointers
27:7021 KantoGreensHouse1FScriptLoader
27:7064 KantoGreensHouse2FTextPointers
27:7063 KantoGreensHouse2FScriptLoader
27:70CB KantoEldersHouseTextPointers
27:70CA KantoEldersHouseScriptLoader
27:7121 KantoOaksLabTextPointers
27:7120 KantoOaksLabScriptLoader
27:71C2 KantoLeague21FTextPointers
27:71C1 KantoLeague21FScriptLoader
27:7262 KantoLeague22FTextPointers
27:7261 KantoLeague22FScriptLoader
27:72BC KantoFishingGuruTextPointers
27:72BB KantoFishingGuruScriptLoader
27:7316 SouthHouse1TextPointers
27:7315 SouthHouse1ScriptLoader
27:73AA SouthPokecenter1FTextPointers
27:73A9 SouthPokecenter1FScriptLoader
27:7423 SouthPokecenter2FTextPointers
27:7422 SouthPokecenter2FScriptLoader
27:74A3 SouthMartTextPointers
27:74A2 SouthMartScriptLoader
27:74FD SouthHouse2TextPointers
27:74FC SouthHouse2ScriptLoader
27:7557 NorthHouse1TextPointers
27:7556 NorthHouse1ScriptLoader
27:75D7 NorthMartTextPointers
27:75D6 NorthMartScriptLoader
27:7631 NorthHouse2TextPointers
27:7630 NorthHouse2ScriptLoader
27:76C5 NorthPokecenter1FTextPointers
27:76C4 NorthPokecenter1FScriptLoader
27:773E NorthPokecenter2FTextPointers
27:773D NorthPokecenter2FScriptLoader
2F:406B PowerPlant1TextPointers
2F:406A PowerPlant1ScriptLoader
2F:40E8 PowerPlant2TextPointers
2F:40E7 PowerPlant2ScriptLoader
2F:4219 PowerPlant3TextPointers
2F:4218 PowerPlant3ScriptLoader
2F:434A PowerPlant4TextPointers
2F:4349 PowerPlant4ScriptLoader
2F:43C7 RuinsOfAlphEntranceTextPointers
2F:43C6 RuinsOfAlphEntranceScriptLoader
2F:468D RuinsOfAlphMainTextPointers
2F:468C RuinsOfAlphMainScriptLoader
2F:4818 CaveMinecarts1TextPointers
2F:4817 CaveMinecarts1ScriptLoader
2F:49A3 CaveMinecarts2TextPointers
2F:49A2 CaveMinecarts2ScriptLoader
2F:4B2E CaveMinecarts3TextPointers
2F:4B2D CaveMinecarts3ScriptLoader
2F:4CB9 CaveMinecarts4TextPointers
2F:4CB8 CaveMinecarts4ScriptLoader
2F:4E44 CaveMinecarts5TextPointers
2F:4E43 CaveMinecarts5ScriptLoader
2F:4F1B CaveMinecarts6TextPointers
2F:4F1A CaveMinecarts6ScriptLoader
2F:4FF2 CaveMinecarts7TextPointers
2F:4FF1 CaveMinecarts7ScriptLoader
2F:506F Office1TextPointers
2F:506E Office1ScriptLoader
2F:51A0 Office2TextPointers
2F:519F Office2ScriptLoader
2F:5277 Office3TextPointers
2F:5276 Office3ScriptLoader
2F:52F4 SlowpokeWellEntranceTextPointers
2F:52F3 SlowpokeWellEntranceScriptLoader
2F:53CB SlowpokeWellMainTextPointers
2F:53CA SlowpokeWellMainScriptLoader
2F:5664 ShizukanaOkaTextPointers
2F:564B ShizukanaOkaScriptLoader
34:4041 RouteSilentEastGateTextPointers
34:4040 RouteSilentEastGateScriptLoader
36:4000 OldCityTextPointers
36:4370 OldCityScriptLoader
36:4000 WestTextPointers
36:45D0 WestScriptLoader
36:4000 HaitekuTextPointers
36:47F6 HaitekuScriptLoader
36:4000 FontoTextPointers
36:48F1 FontoScriptLoader
36:4000 BaadonTextPointers
36:49F7 BaadonScriptLoader
36:4000 NewtypeTextPointers
36:4C38 NewtypeScriptLoader
36:4000 SugarTextPointers
36:4D03 SugarScriptLoader
36:4000 BullForestTextPointers
36:4F26 BullForestScriptLoader
36:4000 StandTextPointers
36:519B StandScriptLoader
36:4000 KantoTextPointers
36:55F1 KantoScriptLoader
36:4000 PrinceTextPointers
36:5675 PrinceScriptLoader
36:4000 MtFujiTextPointers
36:56ED MtFujiScriptLoader
36:4000 SouthTextPointers
36:5912 SouthScriptLoader
36:4000 NorthTextPointers
36:59DD NorthScriptLoader
36:4000 Route2TextPointers
36:5CC4 Route2ScriptLoader
36:4000 HaitekuWestRouteTextPointers
36:5DCF HaitekuWestRouteScriptLoader
36:4000 HaitekuWestRouteOceanTextPointers
36:5F15 HaitekuWestRouteOceanScriptLoader
36:4000 FontoRoute1TextPointers
36:6081 FontoRoute1ScriptLoader
36:4000 FontoRoute6TextPointers
36:61E6 FontoRoute6ScriptLoader
36:4000 FontoRoute2TextPointers
36:62C4 FontoRoute2ScriptLoader
36:4000 FontoRoute4TextPointers
36:63B0 FontoRoute4ScriptLoader
36:4000 FontoRoute3TextPointers
36:64BB FontoRoute3ScriptLoader
36:4000 BaadonRoute1TextPointers
36:6601 BaadonRoute1ScriptLoader
36:4000 BaadonRoute2TextPointers
36:67ED BaadonRoute2ScriptLoader
36:4000 BaadonRoute3TextPointers
36:68D9 BaadonRoute3ScriptLoader
36:4000 Route15TextPointers
36:69BB Route15ScriptLoader
36:4000 NewtypeRouteTextPointers
36:6A6C NewtypeRouteScriptLoader
36:4000 Route18TextPointers
36:6C6D Route18ScriptLoader
36:4000 BullForestRoute1TextPointers
36:6D8D BullForestRoute1ScriptLoader
36:4000 SugarRouteTextPointers
36:6ED3 SugarRouteScriptLoader
36:4000 BullForestRoute2TextPointers
36:7019 BullForestRoute2ScriptLoader
36:4000 StandRouteTextPointers
36:715F StandRouteScriptLoader
36:4000 KantoEastRouteTextPointers
36:724B KantoEastRouteScriptLoader
36:4000 RouteSilentEastTextPointers
36:738A RouteSilentEastScriptLoader
36:4000 PrinceRouteTextPointers
36:73E6 PrinceRouteScriptLoader
36:4000 MtFujiRouteTextPointers
36:7442 MtFujiRouteScriptLoader
36:4000 FontoRoute5TextPointers
36:752E FontoRoute5ScriptLoader
36:4000 BullForestRoute3TextPointers
36:7666 BullForestRoute3ScriptLoader
