; Link cable-related functions.
; all these probably print text
0A:4000 Function28000
0A:4C98 LinkTextboxAtHL
0A:4D6E Function28d6e
0A:4DA4 Function28da4
0A:533B TradeAnim_AnimateTrademonInTube
0A:5A1F Function29a1f ; prints text
0A:5ABF Function29abf ; prints text

;23:4940 EnterMapAnim_Old
;23:49C6 Function8c9c6
;23:4b6d FishingAnim_Old

38:48A2 PokerMinigame

38:4E5F Cursor_AnimateCursor
38:4EA8 Cursor_InterpretJoypad

; Poker Cursor AnimSeq Function
38:5054 Functione1054

38:5AE3 FifteenPuzzleMinigame

;3F:40E9 InGameDebugMenu
;3F:4E3E Functionfce3e
3F:5B66 Functionfdb66
3F:64CE MonsterTest
3F:654E PicTest
3F:6750 PicTestMenu

; Filler. TODO: Determine the position of all filler and preferably extract it to binary files.
0B:786F Bank0b_FillerStart
0e:59bc Bank0e_FillerStart
14:7274 Bank14_FillerStart

