02:45DF QueueFollowerFirstStep
02:462E Function862e
02:46CB FlyMap
02:4786 Function8786
02:4856 DecompTownMapTilemap
02:48DA DecompTownMapTilemap.tilemap
02:4AAB OpenPokegear
02:4C7C DrawMap
02:4DC2 TownMapGfx
02:4F32 PokegearRadioGfx
02:51D2 SetTitleBGDecorationBorder
02:528B Function928b
02:5695 CheckSGB
02:56eb Function96eb

03:47D5 SpawnPoints
03:488D Tilesets
03:54E6 Functiond4e6
03:56E4 Functiond6e4
03:5886 Functiond886
03:5A28 FillPP
03:5A4F Functionda4f
03:5AC8 Functiondac8
03:5C16 Functiondc16
03:5CFC Functiondcfc
03:5D5C Functiondd5c
03:5E79 Functionde79
03:5F7D Functiondf7d
03:5F91 Functiondf91
03:60A0 Function60a0
03:6734 Function6734
03:677F _UseItem

04:4743 ShrinkPic1
04:479D ShrinkPic2
04:528F Function1128f
04:52C1 Function112c1
04:530A Function1130a
04:53F4 Function113f4
04:5677 DoPlayerMovement
04:5DBE DisplayStartMenu
04:640B Function1240b
04:6C58 CheckRegisteredItem

05:4036 RefreshSprites
05:404C CheckInteriorMap
05:405B AddIndoorSprites
05:40AA AddOutdoorSprites
05:40D9 Function140d9
05:40EA Function140ea
05:40FB LoadUsedSpritesGfx ; TODO: maybe there's a better name
05:43B6 InitAllSRAMBanks
05:43E0 Function143e0
05:457A Function1457a
05:45B8 Function145b8
05:45DE Function145de
05:4624 Function14624
05:46DC Function146dc
; Structure:
; byte Map group ($ff = end)
; byte Map ID
; ptr  Copied to c5e9, also byte pointed to written at wMapScriptNumber
; ptr  Copied to c5eb
; word Unknown (2 bytes)
05:470E UnknownMapBufferPointers
05:4777 Function14777
05:477D Function1477D
05:4CAC Function14cac
05:4DAC Function14dac
05:4DC4 Function14dc4
05:4DDD Function14ddd
05:4E00 Function14e00
05:4E5F Function14e5f
05:4E27 Function14e27
05:4E4A Function14e4a

09:412C _ExitMenu
09:4185 Function24185
09:4199 _InitVerticalMenuCursor
09:426A _InitScrollingMenu
09:4287 _ScrollingMenu

0A:4C98 LinkTextboxAtHL
0A:4D6E Function28d6e
0A:4DA4 Function28da4

0B:5663 Function2d663

0E:4B78 LoadTrainerClassName
0E:4BA0 LoadTrainerClassName.got_name
0E:4BA9 LoadTrainerClass

0F:508C Function3d08c
0F:55CE Function3d5ce
0F:567C Function3d67c
0F:6043 AddPokemonToBox
0F:61A4 Function3e1a4
0F:63a7 Function3e3a7
0F:6874 Function3e874
0F:691E Function3e91e
0F:6963 Function3e963
0F:69A9 _LoadWildMons
0F:6E3E Function3ee3e
0F:6F19 Function3ef19
0F:7019 PlaceGraphic
0F:704A Function3f04a
0F:7068 Function3f068

10:4000 Function40000
10:40A6 ShowPokedexMenu
10:4AC7 Function40ac7
10:4B45 Function40b45
10:4B5C Function40b5c
10:58BB Moves
10:5FA1 Function41fa1
10:61F8 Function421f8
10:6252 Function42252

14:4000 Function50000
14:4073 Function50073
14:40A0 Function500a0
14:40C6 Function500c6
14:4244 Function50244
14:4248 Function50248
14:42B5 Function502b5
14:469E Function5069e
14:46D4 Function506d4
14:4771 Function50771
14:4774 Function50774
14:481F Function5081f
14:48C4 Function508c4
14:4B92 Function50b92
14:4BCD Function50bcd
14:4BFE Function50bfe
14:4ED9 Function50ed9

23:4000 AnimateTilesetImpl
23:42DC UpdateTimeOfDayPal
23:42E3 _TimeOfDayPals
23:4335 _UpdateTimePals
23:4354 ReplaceTimeOfDayPals
23:4370 GetTimePalette
23:44BE Function8c4be
23:4940 Function8c940
23:49C6 Function8c9c6
23:4CFD InitEffectObject
23:4D0C PlaySpriteAnimationsAndDelayFrame
23:4d13 EffectObjectJumpNoDelay
23:4d52 _InitSpriteAnimStruct
23:60cc MenuMonIconGfx
23:71CB Function_8f1cb

24:4000 SetClockDialog
24:4239 SlotMachineGame

32:76FF Functioncb6ff
32:7710 Functioncb710
32:7733 Functioncb733
32:7FFF BattleAnimationsBankRef

33:4000 Functioncc000
33:4000 Functioncc000_2
33:4001 PlayBattleAnim
33:467B QueueBattleAnimation
33:625D BattleAnim_Sine_e
33:6263 BattleAnim_Cosine_e

36:7AE4 SetTime

38:4000 PikachuMiniGame
39:4000 GameFreakIntro
39:432F OpeningCutscene
3A:441D Functione841d
3A:45D8 Functione85d8
3A:47F9 Functione87f9
3A:4839 Functione8839
3A:484F Functione884f
3A:4D9D _PlayCryHeader
3A:4E22 _PlaySFX
3A:4F11 LoadChannel
3A:4F6C LoadMusicByte
3A:52C7 Music

3F:40E9 InGameDebugMenu
3F:4C24 Functionfcc24
3F:4E3E Functionfce3e
3F:5B66 Functionfdb66
3F:6255 Functionfe255
3F:64CE MonsterTest
3F:654E PicTest
3F:6750 PicTestMenu
3F:6755 PicTestMenu.loop
3F:67A1 CallSubGameMenu

; Maps
2F:5664 ShizukanaOkaTextPointers
2F:564B ShizukanaOkaScriptLoader
25:47A4 OldCityPokecenter2FTextPointers
25:4782 OldCityPokecenter2FScriptLoader
25:4882 OldCityPokecenterTradeTextPointers
25:4866 OldCityPokecenterTradeScriptLoader
25:4907 OldCityPokecenterBattleTextPointers
25:48EB OldCityPokecenterBattleScriptLoader
25:499D OldCityPokecenterTimeMachineTextPointers
25:497E OldCityPokecenterTimeMachineScriptLoader
