; ROMX

01:40FD Function40fd
01:5007 Function5007
01:50B9 Function50b9
01:5190 _UpdateSprites
01:5190 Function5190
01:52F9 Function52f9
01:5388 Function5388
01:5397 Function5397
01:53B0 Function53b0
01:63D8 ReanchorBGMap_NoOAMUpdate
01:6437 LoadFonts_NoOAMUpdate
01:6445 Function6445
01:66B1 Function66b1
01:6713 Function6713
01:67d5 CorrectNickErrors
01:776E Function776e
01:78E5 SettingsScreen

02:4000 Function8000
02:4098 _InitializeVisibleSprites
02:4125 Function8125
02:4131 Function8131
02:413D Function813d
02:424C Function824c
02:43E8 Function83e8
02:45DF QueueFollowerFirstStep
02:462E Function862e
02:46CB FlyMap
02:4786 Function8786
02:4856 DecompTownMapTilemap
02:48DA DecompTownMapTilemap.tilemap
02:4AAB OpenPokegear
02:4C7C DrawMap
02:4DC2 TownMapGfx
02:4F32 PokegearRadioGfx
02:51D2 SetTitleBGDecorationBorder
02:528B Function928b
02:5695 CheckSGB

03:47D5 SpawnPoints
03:488D Tilesets
03:54E6 Functiond4e6
03:56E4 Functiond6e4
03:5886 Functiond886
03:5A28 FillPP
03:5A4F Functionda4f
03:5AC8 Functiondac8
03:5C16 Functiondc16
03:5CFC Functiondcfc
03:5D5C Functiondd5c
03:5E79 Functionde79
03:5F7D Functiondf7d
03:5F91 Functiondf91
03:60A0 Function60a0
03:6734 Function6734
03:677F _UseItem

04:4743 ShrinkPic1
04:479D ShrinkPic2
04:528F Function1128f
04:52C1 Function112c1
04:530A Function1130a
04:53F4 Function113f4
04:5677 DoPlayerMovement
04:5DBE DisplayStartMenu
04:640B Function1240b
04:6C58 CheckRegisteredItem

05:4036 RefreshSprites
05:404C CheckInteriorMap
05:405B AddIndoorSprites
05:40AA AddOutdoorSprites
05:40D9 Function140d9
05:40EA Function140ea
05:40FB LoadUsedSpritesGfx ; TODO: maybe there's a better name
05:43B6 InitAllSRAMBanks
05:43E0 Function143e0
05:457A Function1457a
05:45B8 Function145b8
05:45DE Function145de
05:4624 Function14624
05:46DC Function146dc
; Structure:
; byte Map group ($ff = end)
; byte Map ID
; ptr  Copied to c5e9, also byte pointed to written at wMapScriptNumber
; ptr  Copied to c5eb
; word Unknown (2 bytes)
05:470E UnknownMapBufferPointers
05:4777 Function14777
05:477D Function1477D
05:4CAC Function14cac
05:4DAC Function14dac
05:4DC4 Function14dc4
05:4DDD Function14ddd
05:4E00 Function14e00
05:4E5F Function14e5f
05:4E27 Function14e27
05:4E4A Function14e4a

09:412C _ExitMenu
09:4185 Function24185
09:4199 _InitVerticalMenuCursor
09:426A _InitScrollingMenu
09:4287 _ScrollingMenu

0A:4C98 LinkTextboxAtHL
0A:4D6E Function28d6e
0A:4DA4 Function28da4

0B:5663 Function2d663

0C:7C00 CommonExteriorTiles

0E:4B78 LoadTrainerClassName
0E:4BA0 LoadTrainerClassName.got_name
0E:4BA9 LoadTrainerClass

0F:508C Function3d08c
0F:55CE Function3d5ce
0F:567C Function3d67c
0F:6043 AddPokemonToBox
0F:61A4 Function3e1a4
0F:6874 Function3e874
0F:691E Function3e91e
0F:6963 Function3e963
0F:69A9 _LoadWildMons
0F:6E3E Function3ee3e
0F:6F19 Function3ef19
0F:7019 PlaceGraphic
0F:704A Function3f04a
0F:7068 Function3f068

10:4000 Function40000
10:40A6 ShowPokedexMenu
10:4AC7 Function40ac7
10:4B45 Function40b45
10:4B5C Function40b5c
10:58BB Moves
10:5FA1 Function41fa1
10:61F8 Function421f8
10:6252 Function42252

14:4000 Function50000
14:4073 Function50073
14:40A0 Function500a0
14:40C6 Function500c6
14:4244 Function50244
14:4248 Function50248
14:42B5 Function502b5
14:469E Function5069e
14:46D4 Function506d4
14:4771 Function50771
14:4774 Function50774
14:481F Function5081f
14:48C4 Function508c4
14:4B92 Function50b92
14:4BCD Function50bcd
14:4BFE Function50bfe
14:4ED9 Function50ed9

23:4000 AnimateTilesetImpl
23:42DC UpdateTimeOfDayPal
23:42E3 _TimeOfDayPals
23:4335 _UpdateTimePals
23:4354 ReplaceTimeOfDayPals
23:4370 GetTimePalette
23:44BE Function8c4be
23:4940 Function8c940
23:49C6 Function8c9c6
23:4CFD InitEffectObject
23:4D0C PlaySpriteAnimationsAndDelayFrame
23:4d13 EffectObjectJumpNoDelay
23:4d52 _InitSpriteAnimStruct
23:60cc MenuMonIconGfx
23:71CB Function_8f1cb

24:4000 SetClockDialog
24:4239 SlotMachineGame

32:76FF Functioncb6ff
32:7710 Functioncb710
32:7733 Functioncb733
32:7FFF BattleAnimationsBankRef

33:4000 Functioncc000
33:4000 Functioncc000_2
33:4001 PlayBattleAnim
33:467B QueueBattleAnimation
33:625D BattleAnim_Sine_e
33:6263 BattleAnim_Cosine_e

36:7AE4 SetTime

38:4000 PikachuMiniGame
39:4000 GameFreakIntro
39:432F OpeningCutscene
3A:441D Functione841d
3A:45D8 Functione85d8
3A:47F9 Functione87f9
3A:4839 Functione8839
3A:484F Functione884f
3A:4D9D _PlayCryHeader
3A:4E22 _PlaySFX
3A:4F11 LoadChannel
3A:4F6C LoadMusicByte
3A:52C7 Music

3F:40E9 InGameDebugMenu
3F:4C24 Functionfcc24
3F:4E3E Functionfce3e
3F:5B66 Functionfdb66
3F:6255 Functionfe255
3F:64CE MonsterTest
3F:654E PicTest
3F:6750 PicTestMenu
3F:6755 PicTestMenu.loop
3F:67A1 CallSubGameMenu

00:CB6F wPlayerStepDirection

01:D19E wItems
; The starting house's map script number is stored at d29a. Others are probably nearby.
01:D35F wOptions
01:D513 wWarpNumber
01:DA3B wOTPartyMonOT

; Maps
25:4062 Route2Gate1F_Unk
25:4061 Route2Gate1F_MapScripts
25:40C2 Route2Gate2F_Unk
25:40C1 Route2Gate2F_MapScripts
25:4130 Route2House_Unk
25:412F Route2House_MapScripts
25:41B3 OldCityMuseum_Unk
25:41B2 OldCityMuseum_MapScripts
25:426F OldCityGym_Unk
25:426E OldCityGym_MapScripts
25:42FF OldCityTower1F_Unk
25:42FE OldCityTower1F_MapScripts
25:4384 OldCityTower2F_Unk
25:4383 OldCityTower2F_MapScripts
25:4409 OldCityTower3F_Unk
25:4408 OldCityTower3F_MapScripts
25:448E OldCityTower4F_Unk
25:448D OldCityTower4F_MapScripts
25:44E2 OldCityTower5F_Unk
25:44E1 OldCityTower5F_MapScripts
25:4550 OldCityBillsHouse_Unk
25:454F OldCityBillsHouse_MapScripts
25:45D4 OldCityMart_Unk
25:45D3 OldCityMart_MapScripts
25:4654 OldCityHouse_Unk
25:4653 OldCityHouse_MapScripts
25:46EC OldCityPokecenter1F_Unk
25:46EB OldCityPokecenter1F_MapScripts
25:47A4 OldCityPokecenter2F_Unk
25:4782 OldCityPokecenter2F_MapScripts
25:4882 OldCityPokecenterTrade_Unk
25:4866 OldCityPokecenterTrade_MapScripts
25:4907 OldCityPokecenterBattle_Unk
25:48EB OldCityPokecenterBattle_MapScripts
25:499D OldCityPokecenterTimeMachine_Unk
25:497E OldCityPokecenterTimeMachine_MapScripts
25:4A0C OldCityKurtsHouse_Unk
25:4A0B OldCityKurtsHouse_MapScripts
25:4AC3 OldCitySchool_Unk
25:4AC2 OldCitySchool_MapScripts
26:4074 Route1Gate1F_Unk
26:4061 Route1Gate1F_MapScripts
26:4134 Route1Gate2F_Unk
26:411F Route1Gate2F_MapScripts
26:4286 WestMart1F_Unk
26:4285 WestMart1F_MapScripts
26:435A WestMart2F_Unk
26:4359 WestMart2F_MapScripts
26:4419 WestMart3F_Unk
26:4418 WestMart3F_MapScripts
26:44D8 WestMart4F_Unk
26:44D7 WestMart4F_MapScripts
26:4567 WestMart5F_Unk
26:4566 WestMart5F_MapScripts
26:45F4 WestMart6F_Unk
26:45F3 WestMart6F_MapScripts
26:4631 WestMartElevator_Unk
26:4630 WestMartElevator_MapScripts
26:46B0 WestRadioTower1F_Unk
26:46AF WestRadioTower1F_MapScripts
26:4758 WestRadioTower2F_Unk
26:4757 WestRadioTower2F_MapScripts
26:480D WestRadioTower3F_Unk
26:480C WestRadioTower3F_MapScripts
26:48CF WestRadioTower4F_Unk
26:48CE WestRadioTower4F_MapScripts
26:4985 WestRadioTower5F_Unk
26:4984 WestRadioTower5F_MapScripts
26:4A2F WestRocketRaidedHouse_Unk
26:4A2E WestRocketRaidedHouse_MapScripts
26:4AC7 WestPokecenter1F_Unk
26:4AC6 WestPokecenter1F_MapScripts
26:4B44 WestPokecenter2F_Unk
26:4B43 WestPokecenter2F_MapScripts
26:4C00 WestGym_Unk
26:4BFF WestGym_MapScripts
26:4C84 WestHouse1_Unk
26:4C83 WestHouse1_MapScripts
26:4D08 WestHouse2_Unk
26:4D07 WestHouse2_MapScripts
27:4041 HaitekuWestRouteGate_Unk
27:4040 HaitekuWestRouteGate_MapScripts
27:40D5 HaitekuPokecenter1F_Unk
27:40D4 HaitekuPokecenter1F_MapScripts
27:414E HaitekuPokecenter2F_Unk
27:414D HaitekuPokecenter2F_MapScripts
27:41EF HaitekuLeague1F_Unk
27:41EE HaitekuLeague1F_MapScripts
27:428F HaitekuLeague2F_Unk
27:428E HaitekuLeague2F_MapScripts
27:430F HaitekuMart_Unk
27:430E HaitekuMart_MapScripts
27:4369 HaitekuHouse1_Unk
27:4368 HaitekuHouse1_MapScripts
27:43C3 HaitekuHouse2_Unk
27:43C2 HaitekuHouse2_MapScripts
27:442A HaitekuImposterOakHouse_Unk
27:4429 HaitekuImposterOakHouse_MapScripts
27:44B1 HaitekuAquarium1F_Unk
27:44B0 HaitekuAquarium1F_MapScripts
27:451D HaitekuAquarium2F_Unk
27:451C HaitekuAquarium2F_MapScripts
27:4578 FontoRouteGate1_Unk
27:4577 FontoRouteGate1_MapScripts
27:45D3 FontoRouteGate2_Unk
27:45D2 FontoRouteGate2_MapScripts
27:462E FontoRouteGate3_Unk
27:462D FontoRouteGate3_MapScripts
27:46BB FontoRocketHouse_Unk
27:46BA FontoRocketHouse_MapScripts
27:473B FontoMart_Unk
27:473A FontoMart_MapScripts
27:4795 FontoHouse_Unk
27:4794 FontoHouse_MapScripts
27:4829 FontoPokecenter1F_Unk
27:4828 FontoPokecenter1F_MapScripts
27:48A2 FontoPokecenter2F_Unk
27:48A1 FontoPokecenter2F_MapScripts
27:4909 FontoLab_Unk
27:4908 FontoLab_MapScripts
27:4989 BaadonMart_Unk
27:4988 BaadonMart_MapScripts
27:4A10 BaadonPokecenter1F_Unk
27:4A0F BaadonPokecenter1F_MapScripts
27:4A89 BaadonPokecenter2F_Unk
27:4A88 BaadonPokecenter2F_MapScripts
27:4ADF BaadonHouse1_Unk
27:4ADE BaadonHouse1_MapScripts
27:4B28 BaadonWallpaperHouse_Unk
27:4B27 BaadonWallpaperHouse_MapScripts
27:4B82 BaadonHouse2_Unk
27:4B81 BaadonHouse2_MapScripts
27:4C23 BaadonLeague1F_Unk
27:4C22 BaadonLeague1F_MapScripts
27:4CC3 BaadonLeague2F_Unk
27:4CC2 BaadonLeague2F_MapScripts
27:4D1E BaadonRouteGateWest_Unk
27:4D1D BaadonRouteGateWest_MapScripts
27:4D79 BaadonRouteGateNewtype_Unk
27:4D78 BaadonRouteGateNewtype_MapScripts
27:4E0D NewtypePokecenter1F_Unk
27:4E0C NewtypePokecenter1F_MapScripts
27:4E86 NewtypePokecenter2F_Unk
27:4E85 NewtypePokecenter2F_MapScripts
27:4F27 NewtypeLeague1F_Unk
27:4F26 NewtypeLeague1F_MapScripts
27:4FC7 NewtypeLeague2F_Unk
27:4FC6 NewtypeLeague2F_MapScripts
27:5021 NewtypeSailorHouse_Unk
27:5020 NewtypeSailorHouse_MapScripts
27:50A1 NewtypeMart_Unk
27:50A0 NewtypeMart_MapScripts
27:513B NewtypeDojo_Unk
27:513A NewtypeDojo_MapScripts
27:5195 NewtypeHouse1_Unk
27:5194 NewtypeHouse1_MapScripts
27:5212 NewtypeDiner_Unk
27:5211 NewtypeDiner_MapScripts
27:526C NewtypeHouse2_Unk
27:526B NewtypeHouse2_MapScripts
27:52C6 NewtypeHouse3_Unk
27:52C5 NewtypeHouse3_MapScripts
27:535A Route15Pokecenter1F_Unk
27:5359 Route15Pokecenter1F_MapScripts
27:53AC Route15Pokecenter2F_Unk
27:53AB Route15Pokecenter2F_MapScripts
27:5407 NewtypeRouteGate_Unk
27:5406 NewtypeRouteGate_MapScripts
27:549B Route18Pokecenter1F_Unk
27:549A Route18Pokecenter1F_MapScripts
27:54ED Route18Pokecenter2F_Unk
27:54EC Route18Pokecenter2F_MapScripts
27:5548 SugarRouteGate_Unk
27:5547 SugarRouteGate_MapScripts
27:55C8 SugarHouse_Unk
27:55C7 SugarHouse_MapScripts
27:561E SugarHouse2_Unk
27:561D SugarHouse2_MapScripts
27:569E SugarMart_Unk
27:569D SugarMart_MapScripts
27:5732 SugarPokecenter1F_Unk
27:5731 SugarPokecenter1F_MapScripts
27:57AB SugarPokecenter2F_Unk
27:57AA SugarPokecenter2F_MapScripts
27:5805 BullForestRoute1House_Unk
27:5804 BullForestRoute1House_MapScripts
27:5860 BullForestRouteGateStand_Unk
27:585F BullForestRouteGateStand_MapScripts
27:58E0 BullMart_Unk
27:58DF BullMart_MapScripts
27:5936 BullHouse1_Unk
27:5935 BullHouse1_MapScripts
27:5990 BullHouse2_Unk
27:598F BullHouse2_MapScripts
27:59EA BullHouse3_Unk
27:59E9 BullHouse3_MapScripts
27:5A7E BullPokecenter1F_Unk
27:5A7D BullPokecenter1F_MapScripts
27:5AF7 BullPokecenter2F_Unk
27:5AF6 BullPokecenter2F_MapScripts
27:5B98 BullLeague1F_Unk
27:5B97 BullLeague1F_MapScripts
27:5C38 BullLeague2F_Unk
27:5C37 BullLeague2F_MapScripts
27:5C85 BullHouse4_Unk
27:5C84 BullHouse4_MapScripts
27:5CE0 StandRouteGateKanto_Unk
27:5CDF StandRouteGateKanto_MapScripts
27:5D36 StandLab_Unk
27:5D35 StandLab_MapScripts
27:5DCA StandPokecenter1F_Unk
27:5DC9 StandPokecenter1F_MapScripts
27:5E43 StandPokecenter2F_Unk
27:5E42 StandPokecenter2F_MapScripts
27:5EC3 StandOffice_Unk
27:5EC2 StandOffice_MapScripts
27:5F43 StandMart_Unk
27:5F42 StandMart_MapScripts
27:5F9D StandHouse_Unk
27:5F9C StandHouse_MapScripts
27:600A StandRocketHouse1F_Unk
27:6009 StandRocketHouse1F_MapScripts
27:6069 StandRocketHouse2F_Unk
27:6068 StandRocketHouse2F_MapScripts
27:610A StandLeague1F_Unk
27:6109 StandLeague1F_MapScripts
27:61AA StandLeague2F_Unk
27:61A9 StandLeague2F_MapScripts
27:6204 KantoCeruleanHouse_Unk
27:6203 KantoCeruleanHouse_MapScripts
27:6298 KantoPokecenter1F_Unk
27:6297 KantoPokecenter1F_MapScripts
27:6311 KantoPokecenter2F_Unk
27:6310 KantoPokecenter2F_MapScripts
27:63B2 KantoLeague1F_Unk
27:63B1 KantoLeague1F_MapScripts
27:6452 KantoLeague2F_Unk
27:6451 KantoLeague2F_MapScripts
27:64B9 KantoLavenderHouse_Unk
27:64B8 KantoLavenderHouse_MapScripts
27:652D KantoCeladonMart1F_Unk
27:652C KantoCeladonMart1F_MapScripts
27:65A7 KantoCeladonMart2F_Unk
27:65A6 KantoCeladonMart2F_MapScripts
27:6621 KantoCeladonMart3F_Unk
27:6620 KantoCeladonMart3F_MapScripts
27:66A8 KantoCeladonMart4F_Unk
27:66A7 KantoCeladonMart4F_MapScripts
27:6728 KantoCeladonMart5F_Unk
27:6727 KantoCeladonMart5F_MapScripts
27:6765 KantoCeladonElevator_Unk
27:6764 KantoCeladonElevator_MapScripts
27:67E5 KantoMart_Unk
27:67E4 KantoMart_MapScripts
27:687F KantoGamefreakHQ1_Unk
27:687E KantoGamefreakHQ1_MapScripts
27:68EB KantoGamefreakHQ2_Unk
27:68EA KantoGamefreakHQ2_MapScripts
27:6971 KantoGamefreakHQ3_Unk
27:6970 KantoGamefreakHQ3_MapScripts
27:69C9 KantoGamefreakHQ4_Unk
27:69C8 KantoGamefreakHQ4_MapScripts
27:6A12 KantoGamefreakHQ5_Unk
27:6A11 KantoGamefreakHQ5_MapScripts
27:6AC5 KantoSilphCo_Unk
27:6AC4 KantoSilphCo_MapScripts
27:6B2C KantoViridianHouse_Unk
27:6B2B KantoViridianHouse_MapScripts
27:6C3B KantoGameCorner_Unk
27:6C3A KantoGameCorner_MapScripts
27:6C76 KantoUnusedArea_Unk
27:6C75 KantoUnusedArea_MapScripts
27:6CEA KantoGameCornerPrizes_Unk
27:6CE9 KantoGameCornerPrizes_MapScripts
27:6D37 KantoDiner_Unk
27:6D36 KantoDiner_MapScripts
27:6DD1 KantoSchool_Unk
27:6DD0 KantoSchool_MapScripts
27:6E51 KantoHospital_Unk
27:6E50 KantoHospital_MapScripts
27:6EE5 KantoPokecenter21F_Unk
27:6EE4 KantoPokecenter21F_MapScripts
27:6F5E KantoPokecenter22F_Unk
27:6F5D KantoPokecenter22F_MapScripts
27:6FC5 KantoRedsHouse_Unk
27:6FC4 KantoRedsHouse_MapScripts
27:7022 KantoGreensHouse1F_Unk
27:7021 KantoGreensHouse1F_MapScripts
27:7064 KantoGreensHouse2F_Unk
27:7063 KantoGreensHouse2F_MapScripts
27:70CB KantoEldersHouse_Unk
27:70CA KantoEldersHouse_MapScripts
27:7121 KantoOaksLab_Unk
27:7120 KantoOaksLab_MapScripts
27:71C2 KantoLeague21F_Unk
27:71C1 KantoLeague21F_MapScripts
27:7262 KantoLeague22F_Unk
27:7261 KantoLeague22F_MapScripts
27:72BC KantoFishingGuru_Unk
27:72BB KantoFishingGuru_MapScripts
27:7316 SouthHouse1_Unk
27:7315 SouthHouse1_MapScripts
27:73AA SouthPokecenter1F_Unk
27:73A9 SouthPokecenter1F_MapScripts
27:7423 SouthPokecenter2F_Unk
27:7422 SouthPokecenter2F_MapScripts
27:74A3 SouthMart_Unk
27:74A2 SouthMart_MapScripts
27:74FD SouthHouse2_Unk
27:74FC SouthHouse2_MapScripts
27:7557 NorthHouse1_Unk
27:7556 NorthHouse1_MapScripts
27:75D7 NorthMart_Unk
27:75D6 NorthMart_MapScripts
27:7631 NorthHouse2_Unk
27:7630 NorthHouse2_MapScripts
27:76C5 NorthPokecenter1F_Unk
27:76C4 NorthPokecenter1F_MapScripts
27:773E NorthPokecenter2F_Unk
27:773D NorthPokecenter2F_MapScripts
2F:406B PowerPlant1_Unk
2F:406A PowerPlant1_MapScripts
2F:40E8 PowerPlant2_Unk
2F:40E7 PowerPlant2_MapScripts
2F:4219 PowerPlant3_Unk
2F:4218 PowerPlant3_MapScripts
2F:434A PowerPlant4_Unk
2F:4349 PowerPlant4_MapScripts
2F:43C7 RuinsOfAlphEntrance_Unk
2F:43C6 RuinsOfAlphEntrance_MapScripts
2F:468D RuinsOfAlphMain_Unk
2F:468C RuinsOfAlphMain_MapScripts
2F:4818 CaveMinecarts1_Unk
2F:4817 CaveMinecarts1_MapScripts
2F:49A3 CaveMinecarts2_Unk
2F:49A2 CaveMinecarts2_MapScripts
2F:4B2E CaveMinecarts3_Unk
2F:4B2D CaveMinecarts3_MapScripts
2F:4CB9 CaveMinecarts4_Unk
2F:4CB8 CaveMinecarts4_MapScripts
2F:4E44 CaveMinecarts5_Unk
2F:4E43 CaveMinecarts5_MapScripts
2F:4F1B CaveMinecarts6_Unk
2F:4F1A CaveMinecarts6_MapScripts
2F:4FF2 CaveMinecarts7_Unk
2F:4FF1 CaveMinecarts7_MapScripts
2F:506F Office1_Unk
2F:506E Office1_MapScripts
2F:51A0 Office2_Unk
2F:519F Office2_MapScripts
2F:5277 Office3_Unk
2F:5276 Office3_MapScripts
2F:52F4 SlowpokeWellEntrance_Unk
2F:52F3 SlowpokeWellEntrance_MapScripts
2F:53CB SlowpokeWellMain_Unk
2F:53CA SlowpokeWellMain_MapScripts
2F:5664 ShizukanaOka_Unk
2F:564B ShizukanaOka_MapScripts
34:4041 RouteSilentEastGate_Unk
34:4040 RouteSilentEastGate_MapScripts
34:40CF PlayerHouse1F_Unk
34:409C PlayerHouse1F_MapScripts
34:419D PlayerHouse2F_Unk
34:418B PlayerHouse2F_MapScripts
34:46BC SilentPokecenter_Unk
34:4682 SilentPokecenter_MapScripts
34:494C SilentHillHouse_Unk
34:4839 SilentHillHouse_MapScripts
34:4C48 SilentHillLab_Unk
34:4BBC SilentHillLab_MapScripts
34:5CA1 SilentHillLab2_Unk
34:5C69 SilentHillLab2_MapScripts
34:6089 Unused13_Unk
34:6078 Unused13_MapScripts
36:78D5 SilentHill_Unk
36:7669 SilentHill_MapScripts
36:4000 OldCity_Unk
36:4370 OldCity_MapScripts
36:4000 West_Unk
36:45D0 West_MapScripts
36:4000 Haiteku_Unk
36:47F6 Haiteku_MapScripts
36:4000 Fonto_Unk
36:48F1 Fonto_MapScripts
36:4000 Baadon_Unk
36:49F7 Baadon_MapScripts
36:4000 Newtype_Unk
36:4C38 Newtype_MapScripts
36:4000 Sugar_Unk
36:4D03 Sugar_MapScripts
36:4000 BullForest_Unk
36:4F26 BullForest_MapScripts
36:4000 Stand_Unk
36:519B Stand_MapScripts
36:4000 Kanto_Unk
36:55F1 Kanto_MapScripts
36:4000 Prince_Unk
36:5675 Prince_MapScripts
36:4000 MtFuji_Unk
36:56ED MtFuji_MapScripts
36:4000 South_Unk
36:5912 South_MapScripts
36:4000 North_Unk
36:59DD North_MapScripts
36:7BAD Route1P1_Unk
36:7B98 Route1P1_MapScripts
36:7C7B Route1P2_Unk
36:7C68 Route1P2_MapScripts
36:4000 Route2_Unk
36:5CC4 Route2_MapScripts
36:4000 HaitekuWestRoute_Unk
36:5DCF HaitekuWestRoute_MapScripts
36:4000 HaitekuWestRouteOcean_Unk
36:5F15 HaitekuWestRouteOcean_MapScripts
36:4000 FontoRoute1_Unk
36:6081 FontoRoute1_MapScripts
36:4000 FontoRoute6_Unk
36:61E6 FontoRoute6_MapScripts
36:4000 FontoRoute2_Unk
36:62C4 FontoRoute2_MapScripts
36:4000 FontoRoute4_Unk
36:63B0 FontoRoute4_MapScripts
36:4000 FontoRoute3_Unk
36:64BB FontoRoute3_MapScripts
36:4000 BaadonRoute1_Unk
36:6601 BaadonRoute1_MapScripts
36:4000 BaadonRoute2_Unk
36:67ED BaadonRoute2_MapScripts
36:4000 BaadonRoute3_Unk
36:68D9 BaadonRoute3_MapScripts
36:4000 Route15_Unk
36:69BB Route15_MapScripts
36:4000 NewtypeRoute_Unk
36:6A6C NewtypeRoute_MapScripts
36:4000 Route18_Unk
36:6C6D Route18_MapScripts
36:4000 BullForestRoute1_Unk
36:6D8D BullForestRoute1_MapScripts
36:4000 SugarRoute_Unk
36:6ED3 SugarRoute_MapScripts
36:4000 BullForestRoute2_Unk
36:7019 BullForestRoute2_MapScripts
36:4000 StandRoute_Unk
36:715F StandRoute_MapScripts
36:4000 KantoEastRoute_Unk
36:724B KantoEastRoute_MapScripts
36:4000 RouteSilentEast_Unk
36:738A RouteSilentEast_MapScripts
36:4000 PrinceRoute_Unk
36:73E6 PrinceRoute_MapScripts
36:4000 MtFujiRoute_Unk
36:7442 MtFujiRoute_MapScripts
36:4000 FontoRoute5_Unk
36:752E FontoRoute5_MapScripts
36:4000 BullForestRoute3_Unk
36:7666 BullForestRoute3_MapScripts
