; ROM0
00:15be GetMapObject
00:1720 CheckObjectVisibility
00:17a8 Function17a8
00:17bf GetObjectStruct
00:1d49 LoadMenuHeader
00:1e58 OpenMenu
00:1F9E ClearWindowData
00:1FCC ClearWindowData.bytefill

00:20ff RunMapScript
00:23dc LoadWildMons
00:23e5 FadeIn ; This is not OverworldFadeIn, but I don't know what it is
00:2C05 StartMenuCheck
00:3621 WaitBGMap
00:362B SetPalettes
00:3634 ClearPalettes
00:363C GetMemSGBLayout
00:363E GetSGBLayout
00:3648 SetHPPal
00:3655 SetHPPal.done
00:36C8 NamesPointers
00:36E0 GetName
00:39BA PlayCry
00:3D86 WaitSFX
00:3D87 WaitSFX.wait
00:3DA5 MaxVolume
00:3DAB LowVolume
00:3DB1 VolumeOff
00:3DB6 UpdateSoundNTimes
00:3DBE FadeToMapMusic
00:3DDC FadeToMapMusic.dontfade
00:3DE1 PlayMapMusic
00:3E00 PlayMapMusic.dontplay
00:3E05 SpecialMapMusic
00:3E14 SpecialMapMusic.state2
00:3E19 SpecialMapMusic.normal
00:3E1B GetMapMusic
00:3E2E GetMapMusic.unk_3E2E
00:3E32 Unk_3E32


01:4031 Function4031
01:53CC MainMenu
01:5D27 Function5d27
01:6114 TitleScreenInputAndTimeout
01:6445 Function6445
01:66B1 Function66b1
01:6713 Function6713
01:68F3 ItemAttributes
02:4000 Function8000
02:4786 Function8786

02:4098 _InitializeVisibleSprites
02:4856 DecompTownMapTilemap
02:48DA DecompTownMapTilemap.tilemap
02:4C7C DrawMap
02:4DC2 TownMapGfx
02:4F32 PokegearRadioGfx
02:528B Function928b
02:5695 CheckSGB

03:4791 DebugWarp
03:479F DebugWarp.Destinations
03:4D33 Functioncd33
03:4D6F Functioncd6f
03:4DE3 Functioncde3
03:4DE3 Functioncde3_2
03:4DE3 Functioncde3_3
03:4DF9 Functioncdf9
03:4E10 Functionce10
03:4E10 Functionce10_2
03:4E3C Functionce3c
03:4E7C Functionce7c
03:5886 Functiond886
03:5A28 Functionda28
03:5A4F Functionda4f
03:5AC8 Functiondac8
03:5C16 Functiondc16
03:5CFC Functiondcfc
03:5D5C Functiondd5c
03:5E79 Functionde79
03:5F7D Functiondf7d
03:5F91 Functiondf91

04:4001 MapGroupPointers
04:528F Function1128f
04:52C1 Function112c1
04:5677 DoPlayerMovement
04:5DBE DisplayStartMenu
04:640B Function1240b
04:6C58 CheckRegisteredItem

05:4000 Function14000
05:400a GetPlayerSprite
05:4036 AddMapSprites
05:404c CheckInteriorMap
05:405b AddIndoorSprites
05:40aa AddOutdoorSprites
05:40fb LoadUsedSpritesGfx ; TODO: maybe there's a better name
05:43E0 Function143e0
05:457A Function1457a
05:45B8 Function145b8
05:45DE Function145de
05:46DC Function146dc
; Structure:
; byte Map group ($ff = end)
; byte Map ID
; ptr  Copied to c5e9, also byte pointed to written at wUnknownIdc5e8
; ptr  Copied to c5eb
; word Unknown (2 bytes)
05:470e UnknownMapBufferPointers

0A:4C98 Function28c98
0A:4D6E Function28d6e
0A:4DA4 Function28da4

0B:5663 Function2d663

0e:4b78 LoadTrainerClassName
0e:4ba0 LoadTrainerClassName.got_name
0e:4ba9 LoadTrainerClass

0F:508C Function3d08c
0F:55CE Function3d5ce
0F:567C Function3d67c
0F:61A4 Function3e1a4
0F:6874 Function3e874
0F:691E Function3e91e
0F:6963 Function3e963
0f:69a9 _LoadWildMons
0F:6F19 Function3ef19
0F:7019 Function3f019
0F:704A Function3f04a
0F:7068 Function3f068

10:4000 Function40000
10:40A6 ShowPokedexMenu
10:4AC7 Function40ac7
10:4B5C Function40b5c
10:5FA1 Function41fa1
10:61F8 Function421f8
10:6252 Function42252

14:4000 Function50000
14:4073 Function50073
14:40A0 Function500a0
14:40C6 Function500c6
14:4244 Function50244
14:4248 Function50248
14:42B5 Function502b5
14:469E Function5069e
14:46D4 Function506d4
14:4771 Function50771
14:4774 Function50774
14:481F Function5081f
14:48C4 Function508c4
14:4B92 Function50b92
14:4BCD Function50bcd
14:4BFE Function50bfe
14:4ED9 Function50ed9

23:4000 AnimateTilesetImpl
23:42dc UpdateTimeOfDayPal
23:42e3 _TimeOfDayPals
23:4335 _UpdateTimePals
23:4354 ReplaceTimeOfDayPals
23:4370 GetTimePalette
23:44BE Function8c4be
23:4940 Function8c940
23:49C6 Function8c9c6
23:60cc MenuMonIconGfx

24:4000 SetClockDialog
24:4239 SlotMachineGame
32:76FF Functioncb6ff
32:7710 Functioncb710
32:7733 Functioncb733
33:4000 Functioncc000
33:4000 Functioncc000_2
33:4001 Functioncc001
33:467B QueueBattleAnimation
33:625D BattleAnim_Sine_e
33:6263 BattleAnim_Cosine_e
3A:441D Functione841d
3A:45D8 Functione85d8
3A:47F9 Functione87f9
3A:4839 Functione8839
3A:484F Functione884f
3A:4D9D _PlayCryHeader
3A:4E22 _PlaySFX
3A:4F11 LoadChannel
3A:4F6C LoadMusicByte
3A:52C7 Music
3F:40E9 InGameDebugMenu
3F:5B66 Functionfdb66
3F:6255 Functionfe255
3F:64CE MonsterTest
3F:654E PicTest
3F:6750 PicTestMenu
3F:6755 PicTestMenu.loop

00:C5E8 wMapScriptNumber
00:CBF2 wWindowData
00:CBF2 wWindowStackPointer
00:CC02 wMenuDataHeader
00:CC12 wMenuData2
00:CC22 wMenuData3
00:ce67 wPlayerName

01:d165 wTMCounts
01:d19e wItems
01:d258 wRivalName
01:D264 wPlayerBikeSurfState
; The starting house's map script number is stored at d29a. Others are probably nearby.
01:d35f wOptions
01:d656 wMapGroup
01:d657 wMapId
01:D7D2 wPartyMonOT
01:DA3B wUnk_DA3B
