05:43B6 InitAllSRAMBanks
05:43E0 Function143e0
05:457A Function1457a
05:45B8 Function145b8
05:45DE Function145de
05:4624 Function14624
05:46DC Function146dc
; Structure:
; byte Map group ($ff = end)
; byte Map ID
; ptr  Copied to c5e9, also byte pointed to written at wMapScriptNumber
; ptr  Copied to c5eb
; word Unknown (2 bytes)
05:470E UnknownMapBufferPointers
05:4777 Function14777
05:4C94 Data14c94
05:4CAC Function14cac
05:4DAC Function14dac
05:4DC4 Function14dc4
05:4DDD Function14ddd
05:4E00 Function14e00
05:4E5F Function14e5f
05:4E27 Function14e27
05:4E4A Function14e4a

; all these probably print text
0A:4000 Function28000
0A:4C98 LinkTextboxAtHL
0A:4D6E Function28d6e
0A:4DA4 Function28da4
0A:5A1F Function29a1f ; prints text
0A:5ABF Function29abf ; prints text

0E:4B78 LoadTrainerClassName
;0E:4BA0 LoadTrainerClassName.got_name
0E:4BA9 LoadTrainerClass

0E:4000 Function38000
0E:4220 Function38220
0E:4340 Function38340
0E:434E Function3834e
0E:43CD Function383cd
0E:43FD Function383fd
0E:4431 Function38431
0E:44D4 Function384d4
0E:4F45 Function38f45
0E:50E9 Function390e9

10:4000 Function40000
10:40A6 ShowPokedexMenu
10:4AC7 Function40ac7
10:4B07 Function40b07
10:4B45 Function40b45
10:4B5C Function40b5c
10:5F93 Function4af93
10:5FA1 Function41fa1
10:61F8 Function421f8
10:6252 Function42252
10:58B8 Data418b8

14:4000 Function50000
14:4073 Function50073
14:40A0 Function500a0
14:40C6 Function500c6
14:4244 Function50244
14:4248 Function50248
14:42B5 Function502b5 ; Pokemon Summary routine?
14:4628 Function50628
14:469E Function5069e
14:46D4 Function506d4
14:4756 Function50756
14:4771 Function50771
14:4774 Function50774
14:481F Function5081f
14:487E Function5087e
14:48C4 Function508c4
14:4B92 Function50b92
14:4BCD Function50bcd
14:4BFE Function50bfe
14:4CAA Function50caa
14:4CD1 Function50cd1
14:4ED9 Function50ed9

23:4325 Function8c325
23:42DC UpdateTimeOfDayPal
23:42E3 _TimeOfDayPals
23:4335 _UpdateTimePals
23:4354 ReplaceTimeOfDayPals
23:4370 GetTimePalette
23:4940 Function8c940
23:49C6 Function8c9c6
23:4CFD InitEffectObject
23:4D0C PlaySpriteAnimationsAndDelayFrame
23:4d13 EffectObjectJumpNoDelay
23:4D24 DoNextFrameForFirst16Sprites
23:4d52 _InitSpriteAnimStruct
23:60cc MenuMonIconGfx
23:70CC Function8f0cc
23:70E3 Function8f0e3
23:71CB Function_8f1cb
23:71F2 Function8f1f2

32:76FF Functioncb6ff
32:7710 Functioncb710
32:7733 Functioncb733
32:7FFF BattleAnimationsBankRef

33:4000 Functioncc000
33:4000 Functioncc000_2
33:4001 PlayBattleAnim
33:444F Functioncc44f
33:44D4 Functioncc4d4
33:467B QueueBattleAnimation
33:625D BattleAnim_Sine_e
33:6263 BattleAnim_Cosine_e

38:48A2 PokerMinigame
38:5AE3 FifteenPuzzleMinigame

38:4E5F Cursor_AnimateCursor
38:4EA8 Cursor_InterpretJoypad


; Cry header shims
3C:57C5 CryHeader_f17c5
3C:57CE CryHeader_f17ce
3C:57D7 CryHeader_f17d7
3C:57E0 CryHeader_f17e0
3C:57E9 CryHeader_f17e9
3C:57F2 CryHeader_f17f2
3C:57FB CryHeader_f17fb
3C:5804 CryHeader_f1804
3C:580D CryHeader_f180d
3C:5816 CryHeader_f1816
3C:581F CryHeader_f181f
3C:5828 CryHeader_f1828
3C:5831 CryHeader_f1831
3C:583A CryHeader_f183a
3C:5843 CryHeader_f1843
3C:584C CryHeader_f184c
3C:5855 CryHeader_f1855
3C:585E CryHeader_f185e
3C:5867 CryHeader_f1867
3C:5870 CryHeader_f1870
3C:5879 CryHeader_f1879
3C:5882 CryHeader_f1882
3C:588B CryHeader_f188b
3C:5894 CryHeader_f1894
3C:589D CryHeader_f189d
3C:58A6 CryHeader_f18a6
3C:58AF CryHeader_f18af
3C:58B8 CryHeader_f18b8
3C:58C1 CryHeader_f18c1
3C:58CA CryHeader_f18ca
3C:58D3 CryHeader_f18d3
3C:58DC CryHeader_f18dc
3C:58E5 CryHeader_f18e5
3C:58EE CryHeader_f18ee
3C:58F7 CryHeader_f18f7
3C:5900 CryHeader_f1900
3C:5909 CryHeader_f1909
3C:5912 CryHeader_f1912

3E:40D6 Functionf80d6

3F:40E9 InGameDebugMenu
3F:4E3E Functionfce3e
3F:5B66 Functionfdb66
3F:64CE MonsterTest
3F:654E PicTest
3F:6750 PicTestMenu

