; ROM0
00:0E18 ClearBox
00:0E2A ClearTileMap
00:0E3D DrawTextBox
00:0E93 PlaceString
00:0E94 PlaceNextChar
00:0E9D CheckDict
00:15be GetMapObject
00:1720 CheckObjectVisibility
00:17bf GetObjectStruct
00:1d49 LoadMenuHeader
00:1e58 OpenMenu
00:1F9E ClearWindowData
00:1FCC ClearWindowData.bytefill

00:20ff RunMapScript
00:23dc LoadWildMons
00:23e5 FadeIn ; This is not OverworldFadeIn, but I don't know what it is
00:2C05 StartMenuCheck
00:3621 WaitBGMap
00:362B SetPalettes
00:3634 ClearPalettes
00:363C GetMemSGBLayout
00:363E GetSGBLayout
00:3648 SetHPPal
00:3655 SetHPPal.done
00:36C8 NamesPointers
00:36E0 GetName
00:39BA PlayCry
00:3D86 WaitSFX
00:3D87 WaitSFX.wait
00:3DA5 MaxVolume
00:3DAB LowVolume
00:3DB1 VolumeOff
00:3DB6 UpdateSoundNTimes
00:3DBE FadeToMapMusic
00:3DDC FadeToMapMusic.dontfade
00:3DE1 PlayMapMusic
00:3E00 PlayMapMusic.dontplay
00:3E05 SpecialMapMusic
00:3E14 SpecialMapMusic.state2
00:3E19 SpecialMapMusic.normal
00:3E1B GetMapMusic
00:3E2E GetMapMusic.unk_3E2E
00:3E32 Unk_3E32


01:4031 Function_4031
01:53CC MainMenu
01:5D27 Function_5d27
01:6114 TitleScreenInputAndTimeout
01:6445 Function_6445
01:66B1 Function_66b1
01:6713 Function_6713
01:68F3 ItemAttributes
02:4786 Function_8786

02:4098 _InitializeVisibleSprites
02:4856 DecompTownMapTilemap
02:48DA DecompTownMapTilemap.tilemap
02:4C7C DrawMap
02:4DC2 TownMapGfx
02:4F32 PokegearRadioGfx
02:528B Function_928b
02:5695 CheckSGB

03:4791 DebugWarp
03:479F DebugWarp.Destinations
03:4D33 Function_cd33
03:4D6F Function_cd6f
03:4DE3 Function_cde3
03:4DE3 Function_cde3_2
03:4DE3 Function_cde3_3
03:4DF9 Function_cdf9
03:4E10 Function_ce10
03:4E10 Function_ce10_2
03:4E3C Function_ce3c
03:4E7C Function_ce7c
03:5886 Function_d886
03:5A28 Function_da28
03:5A4F Function_da4f
03:5AC8 Function_dac8
03:5C16 Function_dc16
03:5CFC Function_dcfc
03:5D5C Function_dd5c
03:5E79 Function_de79
03:5F7D Function_df7d
03:5F91 Function_df91

04:4001 MapGroupPointers
04:528F Function_1128f
04:52C1 Function_112c1
04:5677 DoPlayerMovement
04:5DBE DisplayStartMenu
04:640B Function_1240b
04:6C58 CheckRegisteredItem

05:4000 Function14000
05:400a GetPlayerSprite
05:4036 AddMapSprites
05:404c CheckInteriorMap
05:405b AddIndoorSprites
05:40aa AddOutdoorSprites
05:40fb LoadUsedSpritesGfx ; TODO: maybe there's a better name
05:43E0 Function_143e0
05:457A Function_1457a
05:45B8 Function_145b8
05:45DE Function_145de
05:46DC Function_146dc
; Structure:
; byte Map group ($ff = end)
; byte Map ID
; ptr  Copied to c5e9, also byte pointed to written at wUnknownIdc5e8
; ptr  Copied to c5eb
; word Unknown (2 bytes)
05:470e UnknownMapBufferPointers

0A:4C98 Function_28c98
0A:4D6E Function_28d6e
0A:4DA4 Function_28da4

0B:5663 Function_2d663

0e:4b78 LoadTrainerClassName
0e:4ba0 LoadTrainerClassName.got_name
0e:4ba9 LoadTrainerClass

0F:508C Function_3d08c
0F:55CE Function_3d5ce
0F:567C Function_3d67c
0F:61A4 Function_3e1a4
0F:6874 Function_3e874
0F:691E Function_3e91e
0F:6963 Function_3e963
0f:69a9 _LoadWildMons
0F:6F19 Function_3ef19
0F:7019 Function_3f019
0F:704A Function_3f04a
0F:7068 Function_3f068

10:4000 Function_40000
10:40A6 ShowPokedexMenu
10:4AC7 Function_40ac7
10:4B5C Function_40b5c
10:5FA1 Function_41fa1
10:61F8 Function_421f8
10:6252 Function_42252

14:4000 Function_50000
14:4073 Function_50073
14:40A0 Function_500a0
14:40C6 Function_500c6
14:4244 Function_50244
14:4248 Function_50248
14:42B5 Function_502b5
14:469E Function_5069e
14:46D4 Function_506d4
14:4771 Function_50771
14:4774 Function_50774
14:481F Function_5081f
14:48C4 Function_508c4
14:4B92 Function_50b92
14:4BCD Function_50bcd
14:4BFE Function_50bfe
14:4ED9 Function_50ed9

23:4000 AnimateTilesetImpl
23:42dc UpdateTimeOfDayPal
23:42e3 _TimeOfDayPals
23:4335 _UpdateTimePals
23:4354 ReplaceTimeOfDayPals
23:4370 GetTimePalette
23:44BE Function_8c4be
23:4940 Function_8c940
23:49C6 Function_8c9c6
23:60cc MenuMonIconGfx

24:4000 SetClockDialog
24:4239 SlotMachineGame
32:76FF Function_cb6ff
32:7710 Function_cb710
32:7733 Function_cb733
33:4000 Function_cc000
33:4000 Function_cc000_2
33:4001 Function_cc001
33:467B QueueBattleAnimation
33:625D BattleAnim_Sine_e
33:6263 BattleAnim_Cosine_e
3A:441D Function_e841d
3A:45D8 Function_e85d8
3A:47F9 Function_e87f9
3A:4839 Function_e8839
3A:484F Function_e884f
3A:4D9D _PlayCryHeader
3A:4E22 _PlaySFX
3A:4F11 LoadChannel
3A:4F6C LoadMusicByte
3A:52C7 Music
3F:40E9 InGameDebugMenu
3F:5B66 Function_fdb66
3F:6255 Functionfe255
3F:64CE MonsterTest
3F:654E PicTest
3F:6750 PicTestMenu
3F:6755 PicTestMenu.loop

00:C5E8 wMapScriptNumber
00:CBF2 wWindowData
00:CBF2 wWindowStackPointer
00:CC02 wMenuDataHeader
00:CC12 wMenuData2
00:CC22 wMenuData3
00:ce67 wPlayerName

01:d165 wTMCounts
01:d19e wItems
01:d258 wRivalName
01:D264 wPlayerBikeSurfState
; The starting house's map script number is stored at d29a. Others are probably nearby.
01:d35f wOptions
01:d656 wMapGroup
01:d657 wMapId
01:D7D2 wPartyMonOT
01:DA3B wUnk_DA3B
