05:4036 RefreshSprites
05:404C CheckInteriorMap
05:405B AddIndoorSprites
05:40AA AddOutdoorSprites
05:40D9 Function140d9
05:40EA Function140ea
05:40FB LoadUsedSpritesGfx ; TODO: maybe there's a better name
05:4144 Function14144
05:43B6 InitAllSRAMBanks
05:43E0 Function143e0
05:457A Function1457a
05:45B8 Function145b8
05:45DE Function145de
05:4624 Function14624
05:46DC Function146dc
; Structure:
; byte Map group ($ff = end)
; byte Map ID
; ptr  Copied to c5e9, also byte pointed to written at wMapScriptNumber
; ptr  Copied to c5eb
; word Unknown (2 bytes)
05:470E UnknownMapBufferPointers
05:4777 Function14777
05:4C94 Data14c94
05:4CAC Function14cac
05:4DAC Function14dac
05:4DC4 Function14dc4
05:4DDD Function14ddd
05:4E00 Function14e00
05:4E5F Function14e5f
05:4E27 Function14e27
05:4E4A Function14e4a

; all these probably print text
0A:4000 Function28000
0A:4C98 LinkTextboxAtHL
0A:4D6E Function28d6e
0A:4DA4 Function28da4
0A:5A1F Function29a1f ; prints text
0A:5ABF Function29abf ; prints text

0E:4B78 LoadTrainerClassName
;0E:4BA0 LoadTrainerClassName.got_name
0E:4BA9 LoadTrainerClass

0D:7E3D Function37e3d

0F:508C Function3d08c
0F:55CE Function3d5ce
0F:567C Function3d67c
0F:5AA7 Function3daa7
0F:6043 AddPokemonToBox
0F:61A4 Function3e1a4
0F:63A7 Function3e3a7
0F:639F Function3e39f
0F:65BF Function3e5bf
0F:6874 Function3e874
0F:691E Function3e91e
0F:6963 Function3e963
0F:69A9 _LoadWildMons
0F:69DC Function3e9dc
0F:6E3E Function3ee3e
0F:6F19 Function3ef19
0F:7019 PlaceGraphic
0F:704A Function3f04a
0F:7068 Function3f068

10:4000 Function40000
10:40A6 ShowPokedexMenu
10:4AC7 Function40ac7
10:4B07 Function40b07
10:4B45 Function40b45
10:4B5C Function40b5c
10:58B8 Data4a8b8
10:5F93 Function4af93
10:5FA1 Function41fa1
10:61F8 Function421f8
10:6252 Function42252

14:4000 Function50000
14:4073 Function50073
14:40A0 Function500a0
14:40C6 Function500c6
14:4244 Function50244
14:4248 Function50248
14:42B5 Function502b5 ; Pokemon Summary routine?
14:4628 Function50628
14:469E Function5069e
14:46D4 Function506d4
14:4756 Function50756
14:4771 Function50771
14:4774 Function50774
14:481F Function5081f
14:487E Function5087e
14:48C4 Function508c4
14:4B92 Function50b92
14:4BCD Function50bcd
14:4BFE Function50bfe
14:4CAA Function50caa
14:4CD1 Function50cd1
14:4ED9 Function50ed9

23:4325 Function8c325
23:42DC UpdateTimeOfDayPal
23:42E3 _TimeOfDayPals
23:4335 _UpdateTimePals
23:4354 ReplaceTimeOfDayPals
23:4370 GetTimePalette
23:4940 Function8c940
23:49C6 Function8c9c6
23:4CFD InitEffectObject
23:4D0C PlaySpriteAnimationsAndDelayFrame
23:4d13 EffectObjectJumpNoDelay
23:4D24 DoNextFrameForFirst16Sprites
23:4d52 _InitSpriteAnimStruct
23:60cc MenuMonIconGfx
23:70CC Function8f0cc
23:70E3 Function8f0e3
23:71CB Function_8f1cb
23:71F2 Function8f1f2

32:76FF Functioncb6ff
32:7710 Functioncb710
32:7733 Functioncb733
32:7FFF BattleAnimationsBankRef

33:4000 Functioncc000
33:4000 Functioncc000_2
33:4001 PlayBattleAnim
33:467B QueueBattleAnimation
33:625D BattleAnim_Sine_e
33:6263 BattleAnim_Cosine_e

38:48A2 PokerMinigame
38:5AE3 FifteenPuzzleMinigame

38:4E5F Cursor_AnimateCursor
38:4EA8 Cursor_InterpretJoypad

00:2F21 SUB_2f21


; SFX shims
3C:43BE Sfx_01
3C:43C1 Sfx_02
3C:43C4 Sfx_03
3C:43C7 Sfx_04
3C:43CA Sfx_05
3C:43CA Sfx_06
3C:43CD Sfx_07
3C:43D0 Sfx_08
3C:43D3 Sfx_09
3C:43D6 Sfx_0a
3C:43D9 Sfx_0b
3C:43DC Sfx_0c
3C:43DF Sfx_0d
3C:43E2 Sfx_0e
3C:43E5 Sfx_0f
3C:43E8 Sfx_10
3C:43EB Sfx_11
3C:43EE Sfx_12
3C:43F1 Sfx_13
3C:43F4 Sfx_14
3C:43F7 Sfx_15
3C:43FD Sfx_16
3C:4400 Sfx_17
3C:4403 Sfx_18
3C:4409 Sfx_19
3C:440C Sfx_1a
3C:440F Sfx_1b
3C:4412 Sfx_1c
3C:4418 Sfx_1d
3C:441E Sfx_1e
3C:4424 Sfx_1f
3C:4427 Sfx_20
3C:442A Sfx_21
3C:4430 Sfx_22
3C:4433 Sfx_23
3C:4436 Sfx_24
3C:443C Sfx_25
3C:4442 Sfx_26
3C:4448 Sfx_27
3C:444B Sfx_28
3C:4451 Sfx_29
3C:4454 Sfx_2a
3C:4457 Sfx_2b
3C:445A Sfx_2c
3C:445D Sfx_2d
3C:4460 Sfx_2e
3C:4463 Sfx_2f
3C:4466 Sfx_30
3C:4469 Sfx_31
3C:446F Sfx_32
3C:4472 Sfx_33
3C:4475 Sfx_34
3C:4478 Sfx_35
3C:447B Sfx_36
3C:447E Sfx_37
3C:4481 Sfx_38
3C:4484 Sfx_39
3C:4487 Sfx_3a
3C:448A Sfx_3b
3C:448D Sfx_3c
3C:4490 Sfx_3d
3C:4493 Sfx_3e
3C:4496 Sfx_3f
3C:4499 Sfx_40
3C:449C Sfx_41
3C:449F Sfx_42
3C:44A2 Sfx_43
3C:44A5 Sfx_44
3C:44A8 Sfx_45
3C:44AB Sfx_46
3C:44AE Sfx_47
3C:44B1 Sfx_48
3C:44B4 Sfx_49
3C:44B7 Sfx_4a
3C:44BD Sfx_4b
3C:44C0 Sfx_4c
3C:44C3 Sfx_4d
3C:44C6 Sfx_4e
3C:44C9 Sfx_4f
3C:44CC Sfx_50
3C:44D2 Sfx_51
3C:44D5 Sfx_52
3C:44D8 Sfx_53
3C:44E1 Sfx_54
3C:44EA Sfx_55
3C:44F0 Sfx_56
3C:44F9 Sfx_57
3C:44FF Sfx_58
3C:4508 Sfx_59
3C:4511 Sfx_5a
3C:451A Sfx_5b
3C:4523 Sfx_5c
3C:452C Sfx_5d
3C:4532 Sfx_5e
3C:4538 Sfx_5f
3C:453E Sfx_60
3C:4547 Sfx_61
3C:454D Sfx_62
3C:4556 Sfx_63
3C:4559 Sfx_64
3C:4562 Sfx_65
3C:456B Sfx_66
3C:4574 Sfx_67
3C:457D Sfx_68
3C:4586 Sfx_69
3C:458F Sfx_6a
3C:4598 Sfx_6b
3C:45A1 Sfx_6c

; Cry header shims
3C:57C5 CryHeader_f17c5
3C:57CE CryHeader_f17ce
3C:57D7 CryHeader_f17d7
3C:57E0 CryHeader_f17e0
3C:57E9 CryHeader_f17e9
3C:57F2 CryHeader_f17f2
3C:57FB CryHeader_f17fb
3C:5804 CryHeader_f1804
3C:580D CryHeader_f180d
3C:5816 CryHeader_f1816
3C:581F CryHeader_f181f
3C:5828 CryHeader_f1828
3C:5831 CryHeader_f1831
3C:583A CryHeader_f183a
3C:5843 CryHeader_f1843
3C:584C CryHeader_f184c
3C:5855 CryHeader_f1855
3C:585E CryHeader_f185e
3C:5867 CryHeader_f1867
3C:5870 CryHeader_f1870
3C:5879 CryHeader_f1879
3C:5882 CryHeader_f1882
3C:588B CryHeader_f188b
3C:5894 CryHeader_f1894
3C:589D CryHeader_f189d
3C:58A6 CryHeader_f18a6
3C:58AF CryHeader_f18af
3C:58B8 CryHeader_f18b8
3C:58C1 CryHeader_f18c1
3C:58CA CryHeader_f18ca
3C:58D3 CryHeader_f18d3
3C:58DC CryHeader_f18dc
3C:58E5 CryHeader_f18e5
3C:58EE CryHeader_f18ee
3C:58F7 CryHeader_f18f7
3C:5900 CryHeader_f1900
3C:5909 CryHeader_f1909
3C:5912 CryHeader_f1912

3F:40E9 InGameDebugMenu
3F:4E3E Functionfce3e
3F:5B66 Functionfdb66
3F:6255 Functionfe255
3F:64CE MonsterTest
3F:654E PicTest
3F:6750 PicTestMenu
