04:4743 ShrinkPic1
04:479D ShrinkPic2

05:4036 RefreshSprites
05:404C CheckInteriorMap
05:405B AddIndoorSprites
05:40AA AddOutdoorSprites
05:40D9 Function140d9
05:40EA Function140ea
05:40FB LoadUsedSpritesGfx ; TODO: maybe there's a better name
05:43B6 InitAllSRAMBanks
05:43E0 Function143e0
05:457A Function1457a
05:45B8 Function145b8
05:45DE Function145de
05:4624 Function14624
05:46DC Function146dc
; Structure:
; byte Map group ($ff = end)
; byte Map ID
; ptr  Copied to c5e9, also byte pointed to written at wMapScriptNumber
; ptr  Copied to c5eb
; word Unknown (2 bytes)
05:470E UnknownMapBufferPointers
05:4777 Function14777
05:477D Function1477D
05:4CAC Function14cac
05:4DAC Function14dac
05:4DC4 Function14dc4
05:4DDD Function14ddd
05:4E00 Function14e00
05:4E5F Function14e5f
05:4E27 Function14e27
05:4E4A Function14e4a

09:412C _ExitMenu
09:4185 Function24185
09:4199 _InitVerticalMenuCursor
09:41EF Function241ef
09:426A _InitScrollingMenu
09:4287 _ScrollingMenu
09:43AF Function243af
09:45C5 Function245c5
09:473B Function2473b
09:4774 Function24774
09:4783 Function24783
09:4955 Function24955
09:4C60 Function24c60

0A:4C98 LinkTextboxAtHL
0A:4D6E Function28d6e
0A:4DA4 Function28da4

0B:52FC Function2d2fc
0B:5663 Function2d663

0E:4B78 LoadTrainerClassName
0E:4BA0 LoadTrainerClassName.got_name
0E:4BA9 LoadTrainerClass

0D:7E3D Function37e3d

0F:508C Function3d08c
0F:55CE Function3d5ce
0F:567C Function3d67c
0F:5AA7 Function3daa7
0F:6043 AddPokemonToBox
0F:61A4 Function3e1a4
0F:63A7 Function3e3a7
0F:639F Function3e39f
0F:65BF Function3e5bf
0F:6874 Function3e874
0F:691E Function3e91e
0F:6963 Function3e963
0F:69A9 _LoadWildMons
0F:69DC Function3e9dc
0F:6E3E Function3ee3e
0F:6F19 Function3ef19
0F:7019 PlaceGraphic
0F:704A Function3f04a
0F:7068 Function3f068

10:4000 Function40000
10:40A6 ShowPokedexMenu
10:4AC7 Function40ac7
10:4B07 Function40b07
10:4B45 Function40b45
10:4B5C Function40b5c
10:58B8 Data4a8b8
10:58BB Moves
10:5F93 Function4af93
10:5FA1 Function41fa1
10:61F8 Function421f8
10:6252 Function42252

14:4000 Function50000
14:4073 Function50073
14:40A0 Function500a0
14:40C6 Function500c6
14:4244 Function50244
14:4248 Function50248
14:42B5 Function502b5 ; Pokemon Summary routine?
14:4628 Function50628
14:469E Function5069e
14:46D4 Function506d4
14:4756 Function50756
14:4771 Function50771
14:4774 Function50774
14:481F Function5081f
14:487E Function5087e
14:48C4 Function508c4
14:4B92 Function50b92
14:4BCD Function50bcd
14:4BFE Function50bfe
14:4CAA Function50caa
14:4CD1 Function50cd1
14:4ED9 Function50ed9

23:4000 AnimateTilesetImpl
23:42DC UpdateTimeOfDayPal
23:42E3 _TimeOfDayPals
23:4335 _UpdateTimePals
23:4354 ReplaceTimeOfDayPals
23:4370 GetTimePalette
23:44BE Function8c4be
23:4940 Function8c940
23:49C6 Function8c9c6
23:4CFD InitEffectObject
23:4D0C PlaySpriteAnimationsAndDelayFrame
23:4d13 EffectObjectJumpNoDelay
23:4d52 _InitSpriteAnimStruct
23:60cc MenuMonIconGfx
23:70CC Function8f0cc
23:70E3 Function8f0e3
23:71CB Function_8f1cb
23:71F2 Function8f1f2

24:4000 SetClockDialog
24:4239 SlotMachineGame

32:76FF Functioncb6ff
32:7710 Functioncb710
32:7733 Functioncb733
32:7FFF BattleAnimationsBankRef

33:4000 Functioncc000
33:4000 Functioncc000_2
33:4001 PlayBattleAnim
33:467B QueueBattleAnimation
33:625D BattleAnim_Sine_e
33:6263 BattleAnim_Cosine_e

36:7AE4 SetTime

38:4000 PikachuMiniGame
39:4000 GameFreakIntro
39:432F OpeningCutscene
3A:441D Functione841d
3A:45D8 Functione85d8
3A:47F9 Functione87f9
3A:4839 Functione8839
3A:484F Functione884f
3A:4D9D _PlayCryHeader
3A:4E22 _PlaySFX
3A:4F11 LoadChannel
3A:4F6C LoadMusicByte
3A:52C7 Music

3F:40E9 InGameDebugMenu
3F:4305 PokeGear
3F:4C24 Functionfcc24
3F:4E3E Functionfce3e
3F:5B66 Functionfdb66
3F:6255 Functionfe255
3F:64CE MonsterTest
3F:654E PicTest
3F:6750 PicTestMenu
3F:6755 PicTestMenu.loop
3F:67A1 CallSubGameMenu

; Maps
2F:5664 ShizukanaOkaTextPointers
2F:564B ShizukanaOkaScriptLoader
25:47A4 OldCityPokecenter2FTextPointers
25:4782 OldCityPokecenter2FScriptLoader
25:4882 OldCityPokecenterTradeTextPointers
25:4866 OldCityPokecenterTradeScriptLoader
25:4907 OldCityPokecenterBattleTextPointers
25:48EB OldCityPokecenterBattleScriptLoader
25:499D OldCityPokecenterTimeMachineTextPointers
25:497E OldCityPokecenterTimeMachineScriptLoader