; ROM0
00:3111 Function3111
00:3171 Function3171
00:319B Function319b
00:3233 Function3233
00:323E Function323e
00:3240 Function3240
00:3CA8 InitSpriteAnimStruct
00:3D86 WaitSFX
00:3D87 WaitSFX.wait
00:3DA5 MaxVolume
00:3DAB LowVolume
00:3DB1 VolumeOff
00:3DB6 UpdateSoundNTimes
00:3DBE FadeToMapMusic
00:3DDC FadeToMapMusic.dontfade
00:3DE1 PlayMapMusic
00:3E00 PlayMapMusic.dontplay
00:3E05 SpecialMapMusic
00:3E14 SpecialMapMusic.state2
00:3E19 SpecialMapMusic.normal
00:3E1B GetMapMusic
00:3E2E GetMapMusic.unk_3E2E
00:3E32 Unk_3E32

01:4031 Function4031
01:4031 DebugMenu
01:40EB Function40eb
01:5007 Function5007
01:50B9 Function50b9
01:5190 _UpdateSprites
01:5190 Function5190
01:53CC MainMenu
01:5D27 Function5d27
01:63D8 ReanchorBGMap_NoOAMUpdate
01:6437 LoadFonts_NoOAMUpdate
01:6445 Function6445
01:66B1 Function66b1
01:6713 Function6713
01:776E Function776e

02:4000 Function8000
02:4098 _InitializeVisibleSprites
02:4125 Function8125
02:4131 Function8131
02:413D Function813d
02:424C Function824c
02:43E8 Function83e8
02:45DF QueueFollowerFirstStep
02:462E Function862e
02:4786 Function8786
02:4856 DecompTownMapTilemap
02:48DA DecompTownMapTilemap.tilemap
02:4C7C DrawMap
02:4DC2 TownMapGfx
02:4F32 PokegearRadioGfx
02:51D2 SetTitleBGDecorationBorder
02:528B Function928b
02:5695 CheckSGB

03:4000 Functionc000
03:47D5 SpawnPoints
03:488D Tilesets
03:4D6F Functioncd6f
03:4DE3 Functioncde3
03:4DE3 Functioncde3_2
03:4DE3 Functioncde3_3
03:4DF9 Functioncdf9
03:4E10 Functionce10
03:4E10 Functionce10_2
03:4E3C Functionce3c
03:4E7C Functionce7c
03:54E6 Functiond4e6
03:56E4 Functiond6e4
03:5886 Functiond886
03:5A28 Functionda28
03:5A4F Functionda4f
03:5AC8 Functiondac8
03:5C16 Functiondc16
03:5CFC Functiondcfc
03:5D5C Functiondd5c
03:5E79 Functionde79
03:5F7D Functiondf7d
03:5F91 Functiondf91

04:528F Function1128f
04:52C1 Function112c1
04:530A Function1130a
04:5677 DoPlayerMovement
04:5DBE DisplayStartMenu
04:640B Function1240b
04:6C58 CheckRegisteredItem

05:4000 Function14000
05:400A GetPlayerSprite
05:4036 RefreshSprites
05:404C CheckInteriorMap
05:405B AddIndoorSprites
05:40AA AddOutdoorSprites
05:40D9 Function140d9
05:40FB LoadUsedSpritesGfx ; TODO: maybe there's a better name
05:43B6 InitAllSRAMBanks 
05:43E0 Function143e0
05:457A Function1457a
05:45B8 Function145b8
05:45DE Function145de
05:46DC Function146dc
; Structure:
; byte Map group ($ff = end)
; byte Map ID
; ptr  Copied to c5e9, also byte pointed to written at wMapScriptNumber
; ptr  Copied to c5eb
; word Unknown (2 bytes)
05:470E UnknownMapBufferPointers
05:4777 Function14777
05:4CAC Function14cac
05:4DAC Function14dac
05:4DC4 Function14dc4
05:4DDD Function14ddd
05:4E00 Function14e00
05:4E5F Function14e5f
05:4E27 Function14e27
05:4E4A Function14e4a

09:412C _ExitMenu
09:4185 Function24185
09:4199 _InitVerticalMenuCursor
09:426A _InitScrollingMenu
09:4287 _ScrollingMenu

0A:4C98 LinkTextboxAtHL
0A:4D6E Function28d6e
0A:4DA4 Function28da4

0B:5663 Function2d663

0C:7C00 CommonExteriorTiles

0E:4B78 LoadTrainerClassName
0E:4BA0 LoadTrainerClassName.got_name
0E:4BA9 LoadTrainerClass

0F:508C Function3d08c
0F:55CE Function3d5ce
0F:567C Function3d67c
0F:61A4 Function3e1a4
0F:6874 Function3e874
0F:691E Function3e91e
0F:6963 Function3e963
0F:69A9 _LoadWildMons
0F:6E3E Function3ee3e
0F:6F19 Function3ef19
0F:7019 PlaceGraphic
0F:704A Function3f04a
0F:7068 Function3f068

10:4000 Function40000
10:40A6 ShowPokedexMenu
10:4AC7 Function40ac7
10:4B45 Function40b45
10:4B5C Function40b5c
10:5FA1 Function41fa1
10:61F8 Function421f8
10:6252 Function42252

14:4000 Function50000
14:4073 Function50073
14:40A0 Function500a0
14:40C6 Function500c6
14:4244 Function50244
14:4248 Function50248
14:42B5 Function502b5
14:469E Function5069e
14:46D4 Function506d4
14:4771 Function50771
14:4774 Function50774
14:481F Function5081f
14:48C4 Function508c4
14:4B92 Function50b92
14:4BCD Function50bcd
14:4BFE Function50bfe
14:4ED9 Function50ed9

23:4000 AnimateTilesetImpl
23:42DC UpdateTimeOfDayPal
23:42E3 _TimeOfDayPals
23:4335 _UpdateTimePals
23:4354 ReplaceTimeOfDayPals
23:4370 GetTimePalette
23:44BE Function8c4be
23:4940 Function8c940
23:49C6 Function8c9c6
23:4CFD InitEffectObject
23:4D0C PlaySpriteAnimationsAndDelayFrame
23:4d13 EffectObjectJumpNoDelay
23:60cc MenuMonIconGfx
23:71CB Function_8f1cb

24:4000 SetClockDialog
24:4239 SlotMachineGame

25:4000 Route2Gate1F_MapAttributes
25:407C Route2Gate2F_MapAttributes
25:40DC Route2House_MapAttributes
25:414A OldCityMuseum_MapAttributes
25:41CD OldCityGym_MapAttributes
25:4289 OldCityTower1F_MapAttributes
25:4319 OldCityTower2F_MapAttributes
25:439E OldCityTower3F_MapAttributes
25:4423 OldCityTower4F_MapAttributes
25:44A8 OldCityTower5F_MapAttributes
25:44FC OldCityBillsHouse_MapAttributes
25:456A OldCityMart_MapAttributes
25:45EE OldCityHouse_MapAttributes
25:466E OldCityPokecenter1F_MapAttributes
25:46FE OldCityPokecenter2F_MapAttributes
25:4826 OldCityPokecenterTrade_MapAttributes
25:48AC OldCityPokecenterBattle_MapAttributes
25:492F OldCityPokecenterTimeMachine_MapAttributes
25:49AC OldCityKurtsHouse_MapAttributes
25:4A26 OldCitySchool_MapAttributes

26:4000 Route1Gate1F_MapAttributes
26:40DA Route1Gate2F_MapAttributes
26:4224 WestMart1F_MapAttributes
26:42A0 WestMart2F_MapAttributes
26:4374 WestMart3F_MapAttributes
26:4433 WestMart4F_MapAttributes
26:44F2 WestMart5F_MapAttributes
26:4581 WestMart6F_MapAttributes
26:460E WestMartElevator_MapAttributes
26:464B WestRadioTower1F_MapAttributes
26:46CA WestRadioTower2F_MapAttributes
26:4772 WestRadioTower3F_MapAttributes
26:4827 WestRadioTower4F_MapAttributes
26:48E9 WestRadioTower5F_MapAttributes
26:499F WestRocketRaidedHouse_MapAttributes
26:4A49 WestPokecenter1F_MapAttributes
26:4AE1 WestPokecenter2F_MapAttributes
26:4B5E WestGym_MapAttributes
26:4C1A WestHouse1_MapAttributes
26:4C9E WestHouse2_MapAttributes

27:4000 HaitekuWestRouteGate_MapAttributes
27:405B HaitekuPokecenter1F_MapAttributes
27:40EF HaitekuPokecenter2F_MapAttributes
27:4168 HaitekuLeague1F_MapAttributes
27:4209 HaitekuLeague2F_MapAttributes
27:42A9 HaitekuMart_MapAttributes
27:4329 HaitekuHouse1_MapAttributes
27:4383 HaitekuHouse2_MapAttributes
27:43DD HaitekuImposterOakHouse_MapAttributes
27:4444 HaitekuAquarium1F_MapAttributes
27:44CB HaitekuAquarium2F_MapAttributes
27:4537 FontoRouteGate1_MapAttributes
27:4592 FontoRouteGate2_MapAttributes
27:45ED FontoRouteGate3_MapAttributes
27:4648 FontoRocketHouse_MapAttributes
27:46D5 FontoMart_MapAttributes
27:4755 FontoHouse_MapAttributes
27:47AF FontoPokecenter1F_MapAttributes
27:4843 FontoPokecenter2F_MapAttributes
27:48BC FontoLab_MapAttributes
27:4923 BaadonMart_MapAttributes
27:49A3 BaadonPokecenter1F_MapAttributes
27:4A2A BaadonPokecenter2F_MapAttributes
27:4AA3 BaadonHouse1_MapAttributes
27:4AF9 BaadonWallpaperHouse_MapAttributes
27:4B42 BaadonHouse2_MapAttributes
27:4B9C BaadonLeague1F_MapAttributes
27:4C3D BaadonLeague2F_MapAttributes
27:4CDD BaadonRouteGateWest_MapAttributes
27:4D38 BaadonRouteGateNewtype_MapAttributes
27:4D93 NewtypePokecenter1F_MapAttributes
27:4E27 NewtypePokecenter2F_MapAttributes
27:4EA0 NewtypeLeague1F_MapAttributes
27:4F41 NewtypeLeague2F_MapAttributes
27:4FE1 NewtypeSailorHouse_MapAttributes
27:503B NewtypeMart_MapAttributes
27:50BB NewtypeDojo_MapAttributes
27:5155 NewtypeHouse1_MapAttributes
27:51AF NewtypeDiner_MapAttributes
27:522C NewtypeHouse2_MapAttributes
27:5286 NewtypeHouse3_MapAttributes
27:52E0 Route15Pokecenter1F_MapAttributes
27:5374 Route15Pokecenter2F_MapAttributes
27:53C6 NewtypeRouteGate_MapAttributes
27:5421 Route18Pokecenter1F_MapAttributes
27:54B5 Route18Pokecenter2F_MapAttributes
27:5507 SugarRouteGate_MapAttributes
27:5562 SugarHouse_MapAttributes
27:55E2 SugarHouse2_MapAttributes
27:5638 SugarMart_MapAttributes
27:56B8 SugarPokecenter1F_MapAttributes
27:574C SugarPokecenter2F_MapAttributes
27:57C5 BullForestRoute1House_MapAttributes
27:581F BullForestRouteGateStand_MapAttributes
27:587A BullMart_MapAttributes
27:58FA BullHouse1_MapAttributes
27:5950 BullHouse2_MapAttributes
27:59AA BullHouse3_MapAttributes
27:5A04 BullPokecenter1F_MapAttributes
27:5A98 BullPokecenter2F_MapAttributes
27:5B11 BullLeague1F_MapAttributes
27:5BB2 BullLeague2F_MapAttributes
27:5C52 BullHouse4_MapAttributes
27:5C9F StandRouteGateKanto_MapAttributes
27:5CFA StandLab_MapAttributes
27:5D50 StandPokecenter1F_MapAttributes
27:5DE4 StandPokecenter2F_MapAttributes
27:5E5D StandOffice_MapAttributes
27:5EDD StandMart_MapAttributes
27:5F5D StandHouse_MapAttributes
27:5FB7 StandRocketHouse1F_MapAttributes
27:6024 StandRocketHouse2F_MapAttributes
27:6083 StandLeague1F_MapAttributes
27:6124 StandLeague2F_MapAttributes
27:61C4 KantoCeruleanHouse_MapAttributes
27:621E KantoPokecenter1F_MapAttributes
27:62B2 KantoPokecenter2F_MapAttributes
27:632B KantoLeague1F_MapAttributes
27:63CC KantoLeague2F_MapAttributes
27:646C KantoLavenderHouse_MapAttributes
27:64D3 KantoCeladonMart1F_MapAttributes
27:6547 KantoCeladonMart2F_MapAttributes
27:65C1 KantoCeladonMart3F_MapAttributes
27:663B KantoCeladonMart4F_MapAttributes
27:66C2 KantoCeladonMart5F_MapAttributes
27:6742 KantoCeladonElevator_MapAttributes
27:677F KantoMart_MapAttributes
27:67FF KantoGamefreakHQ1_MapAttributes
27:6899 KantoGamefreakHQ2_MapAttributes
27:6905 KantoGamefreakHQ3_MapAttributes
27:698B KantoGamefreakHQ4_MapAttributes
27:69E3 KantoGamefreakHQ5_MapAttributes
27:6A2C KantoSilphCo_MapAttributes
27:6ADF KantoViridianHouse_MapAttributes
27:6B46 KantoGameCorner_MapAttributes
27:6C55 KantoUnusedArea_MapAttributes
27:6C90 KantoGameCornerPrizes_MapAttributes
27:6D04 KantoDiner_MapAttributes
27:6D51 KantoSchool_MapAttributes
27:6DEB KantoHospital_MapAttributes
27:6E6B KantoPokecenter21F_MapAttributes
27:6EFF KantoPokecenter22F_MapAttributes
27:6F78 KantoRedsHouse_MapAttributes
27:6FDF KantoGreensHouse1F_MapAttributes
27:703C KantoGreensHouse2F_MapAttributes
27:707E KantoEldersHouse_MapAttributes
27:70E5 KantoOaksLab_MapAttributes
27:713B KantoLeague21F_MapAttributes
27:71DC KantoLeague22F_MapAttributes
27:727C KantoFishingGuru_MapAttributes
27:72D6 SouthHouse1_MapAttributes
27:7330 SouthPokecenter1F_MapAttributes
27:73C4 SouthPokecenter2F_MapAttributes
27:743D SouthMart_MapAttributes
27:74BD SouthHouse2_MapAttributes
27:7517 NorthHouse1_MapAttributes
27:7571 NorthMart_MapAttributes
27:75F1 NorthHouse2_MapAttributes
27:764B NorthPokecenter1F_MapAttributes
27:76DF NorthPokecenter2F_MapAttributes

2F:4000 PowerPlant1_MapAttributes
2F:407D PowerPlant2_MapAttributes
2F:40FA PowerPlant3_MapAttributes
2F:422B PowerPlant4_MapAttributes
2F:435C RuinsOfAlphEntrance_MapAttributes
2F:43D9 RuinsOfAlphMain_MapAttributes
2F:469F CaveMinecarts1_MapAttributes
2F:482A CaveMinecarts2_MapAttributes
2F:49B5 CaveMinecarts3_MapAttributes
2F:4B40 CaveMinecarts4_MapAttributes
2F:4CCB CaveMinecarts5_MapAttributes
2F:4E56 CaveMinecarts6_MapAttributes
2F:4F2D CaveMinecarts7_MapAttributes
2F:5004 Office1_MapAttributes
2F:5081 Office2_MapAttributes
2F:51B2 Office3_MapAttributes
2F:5289 SlowpokeWellEntrance_MapAttributes
2F:5306 SlowpokeWellMain_MapAttributes
2F:53DD ShizukanaOka_MapAttributes

32:76FF Functioncb6ff
32:7710 Functioncb710
32:7733 Functioncb733

33:4000 Functioncc000
33:4000 Functioncc000_2
33:4001 Functioncc001
33:467B QueueBattleAnimation
33:625D BattleAnim_Sine_e
33:6263 BattleAnim_Cosine_e

34:4000 RouteSilentEastGate_MapAttributes
34:4042 PlayerHouse1F_MapAttributes
34:4132 PlayerHouse2F_MapAttributes
34:45FF SilentPokecenter_MapAttributes
34:47D5 SilentHillHouse_MapAttributes
34:4AAC SilentHillLab_MapAttributes
34:5BE6 SilentHillLab2_MapAttributes
34:605D Unused13_MapAttributes

36:4014 SilentHill_MapAttributes
36:410D OldCity_MapAttributes
36:4372 West_MapAttributes
36:45D2 Haiteku_MapAttributes
36:47F8 Fonto_MapAttributes
36:48F3 Baadon_MapAttributes
36:49F9 Newtype_MapAttributes
36:4C3A Sugar_MapAttributes
36:4D05 BullForest_MapAttributes
36:4F28 Stand_MapAttributes
36:519D Kanto_MapAttributes
36:55F3 Prince_MapAttributes
36:5677 MtFuji_MapAttributes
36:56EF South_MapAttributes
36:5914 North_MapAttributes
36:59DF Route1P1_MapAttributes
36:5ABE Route1P2_MapAttributes
36:5BD4 Route2_MapAttributes
36:5CC6 HaitekuWestRoute_MapAttributes
36:5DD1 HaitekuWestRouteOcean_MapAttributes
36:5F17 FontoRoute1_MapAttributes
36:6083 FontoRoute6_MapAttributes
36:61E8 FontoRoute2_MapAttributes
36:62C6 FontoRoute4_MapAttributes
36:63B2 FontoRoute3_MapAttributes
36:64BD BaadonRoute1_MapAttributes
36:6603 BaadonRoute2_MapAttributes
36:67EF BaadonRoute3_MapAttributes
36:68DB Route15_MapAttributes
36:69BD NewtypeRoute_MapAttributes
36:6A6E Route18_MapAttributes
36:6C6F BullForestRoute1_MapAttributes
36:6D8F SugarRoute_MapAttributes
36:6ED5 BullForestRoute2_MapAttributes
36:701B StandRoute_MapAttributes
36:7161 KantoEastRoute_MapAttributes
36:724D RouteSilentEast_MapAttributes
36:738C PrinceRoute_MapAttributes
36:73E8 MtFujiRoute_MapAttributes
36:7444 FontoRoute5_MapAttributes
36:7530 BullForestRoute3_MapAttributes
38:4000 PikachuMiniGame
39:4000 GameFreakIntro
39:432F OpeningCutscene
3A:441D Functione841d
3A:45D8 Functione85d8
3A:47F9 Functione87f9
3A:4839 Functione8839
3A:484F Functione884f
3A:4D9D _PlayCryHeader
3A:4E22 _PlaySFX
3A:4F11 LoadChannel
3A:4F6C LoadMusicByte
3A:52C7 Music

3F:40E9 InGameDebugMenu
3F:4C24 Functionfcc24
3F:4E3E Functionfce3e
3F:5B66 Functionfdb66
3F:6255 Functionfe255
3F:64CE MonsterTest
3F:654E PicTest
3F:6750 PicTestMenu
3F:6755 PicTestMenu.loop

00:CB6F wPlayerStepDirection
00:CE67 wPlayerName

01:D19E wItems
01:D258 wRivalName
01:D264 wPlayerBikeSurfState
; The starting house's map script number is stored at d29a. Others are probably nearby.
01:D35F wOptions
01:D513 wWarpNumber
01:D7D2 wPartyMonOT
01:DA3B wOTPartyMonOT
