; ROM0
00:0884 UpdateJoypad
00:095E UncompressSpriteData
00:0d1a LoadFontExtra
00:0d0a LoadFont
00:0E2A ClearTileMap
00:0e3d DrawTextBox
00:0E93 PlaceString
00:0E94 PlaceNextChar
00:0E9D CheckDict
00:10A6 PlaceHLTextAtBC
00:10B7 DoTextUntilTerminator
00:10C1 DoTextUntilTerminator.continue
00:10E2 Text_TX
00:120C TextCommands
00:1d49 LoadMenuHeader
00:1e58 OpenMenu
00:1F9E ClearWindowData
00:1FCC ClearWindowData.bytefill

00:20ff RunMapScript
00:232c LoadMapWarp
00:23e5 OverworldFadeIn

00:3270 Random
00:3429 AddAMulBC
00:3621 WaitBGMap
00:362B SetPalettes
00:3634 ClearPalettes
00:363C GetMemSGBLayout
00:363E GetSGBLayout
00:3648 SetHPPal
00:3655 SetHPPal.done
00:36C8 NamesPointers
00:36E0 GetName
00:3AED UncompressMonSprite
00:3D86 WaitSFX
00:3D87 WaitSFX.wait
00:3DA5 MaxVolume
00:3DAB LowVolume
00:3DB1 VolumeOff
00:3DB6 UpdateSoundNTimes
00:3DBE FadeToMapMusic
00:3DDC FadeToMapMusic.dontfade
00:3DE1 PlayMapMusic
00:3E00 PlayMapMusic.dontplay
00:3E05 SpecialMapMusic
00:3E14 SpecialMapMusic.state2 ; ?
00:3E19 SpecialMapMusic.normal
00:3E1B GetMapMusic
00:3E2E GetMapMusic.unk_3E2E
00:3E32 Unk_3E32 ; What the f*** is this???

01:53cc MainMenu

02:4856 DecompTownMapTilemap
02:48da DecompTownMapTilemap.tilemap ; compressed
02:4f32 PokegearRadioGfx
02:4c7c DrawMap
02:4dc2 TownMapGfx
02:5695 CheckSGB ; ?

03:4791 DebugWarp
03:479f DebugWarp.Destinations

04:5677 DoPlayerMovement

0e:4b78 LoadTrainerClassName
0e:4ba0 LoadTrainerClassName.got_name
0e:4ba9 LoadTrainerClass

14:6D75 PokemonNames

23:4349 OverworldFadeOut
23:60cc MenuMonIconGfx

30:4000 OverworldSpriteGfx

3A:4D9D _PlayCryHeader
3A:4E22 _PlaySFX
3A:4F11 LoadChannel
3A:4F6C LoadMusicByte
3A:52C7 Music

3f:64ce MonsterTest
3f:654e PicTest
3f:6750 PicTestMenu
3f:6755 PicTestMenu.loop

;00:BFFF sWindowStackTop

00:c5e8 wMapScriptNumber
00:ca22 wTrainerClass
00:CBF2 wWindowData
00:CBF2 wWindowStackPointer
00:CC02 wMenuDataHeader
00:CC12 wMenuData2
00:CC22 wMenuData3
00:cdbe wTargetMapUnk
00:cdbf wTargetMapGroup
00:cdc0 wTargetMapId
00:CE62 wTextBoxFlags
00:ce67 wPlayerName

01:d165 wTMCounts
01:d19e wItems
01:d258 wRivalName
01:D264 wPlayerBikeSurfState
01:d656 wMapGroup
01:d657 wMapId
01:d66a wMapScriptPtr
01:D7D2 wPartyMonOT
01:DA3B wUnk_DA3B ; In final, $DE7D in NamesPointers (6th entry)
