scripts/OldCityPokecenterTimeMachine.asm
INCLUDE "constants.asm"

SECTION "scripts/OldCityPokecenterTimeMachine.asm", ROMX

OldCityPokecenterTimeMachine_ScriptLoader:
	call SetBitsForTimeCapsuleRequestIfNotLinked
	ld hl, OldCityPokecenterTimeMachineScriptPointers
	call RunMapScript
	call WriteBackMapScriptNumber
	ret

OldCityPokecenterTimeMachineScriptPointers:
	dw OldCityPokecenterTimeMachineScript1
	dw OldCityPokecenterTimeMachineNPCIds

OldCityPokecenterTimeMachineScript1:
	ld hl, OldCityPokecenterTimeMachineNPCIds
	ld de, OldCityPokecenterTimeMachineSignPointers
	call CallMapTextSubroutine
	ret

OldCityPokecenterTimeMachineNPCIds:
	db $00, $ff

OldCityPokecenterTimeMachineSignPointers:
	dw MapDefaultText

OldCityPokecenterTimeMachine_TextPointers:
	dw OldCityPokecenterTimeMachineText1

OldCityPokecenterTimeMachineText1:
	xor a
	ld [wce37], a
	callfar Function29abf
	ret


Disassemble Bank $0A after Gameboy GFX

scripts/OldCityPokecenterTimeMachine.asm
INCLUDE "constants.asm"

SECTION "scripts/OldCityPokecenterTimeMachine.asm", ROMX

OldCityPokecenterTimeMachine_ScriptLoader:
	call SetBitsForTimeCapsuleRequestIfNotLinked
	ld hl, OldCityPokecenterTimeMachineScriptPointers
	call RunMapScript
	call WriteBackMapScriptNumber
	ret

OldCityPokecenterTimeMachineScriptPointers:
	dw OldCityPokecenterTimeMachineScript1
	dw OldCityPokecenterTimeMachineNPCIds

OldCityPokecenterTimeMachineScript1:
	ld hl, OldCityPokecenterTimeMachineNPCIds
	ld de, OldCityPokecenterTimeMachineSignPointers
	call CallMapTextSubroutine
	ret

OldCityPokecenterTimeMachineNPCIds:
	db $00, $ff

OldCityPokecenterTimeMachineSignPointers:
	dw MapDefaultText

OldCityPokecenterTimeMachine_TextPointers:
	dw OldCityPokecenterTimeMachineText1

OldCityPokecenterTimeMachineText1:
	xor a
	ld [wce37], a
	callfar Link_Receptionist_Intro
	ret
